\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[a4paper, total={7in, 10in}]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{setspace}
% To remove a sections enumeration, place an asterisk before it's title
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}

\onehalfspacing

\begin{document}

\begin{section}*{\underline{TDA Definitions}}
\vspace{5mm} %5mm vertical space

\begin{figure}[!htb]
    \centering
    \textbf{Figure 1}\par\medskip
    \includegraphics[scale=0.7]{Simple Graph Example.jpg}
\end{figure}
\begin{subsection}*{Graph}  An abstract \textbf{graph} is a pair $G = (V,E)$ consisting of a set of vertices, $V$, and a set of edges, $E$, each a pair of vertices. \\
An example of a graph is shown above in Figure 1, which contains the set of vertices $V = \{a,b,c\}$ and the set of edges $E = \{ab, bc, ac\}$.
\end{subsection}

\begin{subsection}*{Simple Graph}  A graph is \textbf{simple} if the edge set is a subset of the set of unordered pairs, $ E \subseteq
 \displaystyle \bigl(\begin{smallmatrix}
    V \\
    2 
  \end{smallmatrix}\bigr)$.
  
  \noindent An example of a simple graph is shown in Figure 1; we can recognize that this graph is simple because no two edges connect the same pair of vertices, and no edge joins a vertex to itself.
  
  \noindent Counter-examples of a simple graph are provided below; the graph in Figure 2.1 is not simple because it has an extra edge connecting the vertex pair $\{a,b\}$. In Figure 2.2, the graph is not simple because vertex $b$ contains an edge $bb$ which connects the vertex to itself.   \newline

\begin{figure}[!htb]
    \centering
    \textbf{Figure 2}\par\medskip
    \includegraphics[scale=0.6]{Simple Graph Counter-Examples.jpg}
\end{figure}
\end{subsection}
\newpage

\begin{figure}[!htb]
    \centering
    \textbf{Figure 3}\par\medskip
    \includegraphics[scale=.6]{Complete Graph Counter-Example.jpg}
\end{figure}
\begin{subsection}*{Complete Graph}
 Every simple graph with $n$ vertices is a subgraph of the \textbf{complete graph}, $K{n}$, that contains an edge for every pair of vertices. \\
 An example of this can be seen in Figure 1, wherein every vertex pair in $\{a,b,c\}$ is connected by an edge $\{ab, bc, ac\}$. A counter-example of a complete graph is provided in Figure 3, which is missing an edge between the vertex pair $\{b, c\}$; because there doesn't exist an edge between every vertex pair, it is not a complete graph.\\
\end{subsection}

\begin{figure}[!htb]
    \centering
    \textbf{Figure 4}\par\medskip
    \includegraphics[scale=0.65]{Path Examples.jpg}
\end{figure}

\begin{subsection}*{Path}  A \textbf{path} between vertices $u$ and $v$ can be described by a sequence of vertices, $u=u_0,u_1,u_2,...,u_k = v$, with an edge between $u_i$ and $u_{i+1}$ for each $0 \leq i \leq k-1$.\\
In figure 4.1, a path exists which connects vertices $a$ and $b$, the path would be written as $abef$.
\end{subsection}
\begin{subsection}*{Length}  The \textbf{length} of a path between two vertices is the number of edges it contains. \\
The path $abef$ in Figure 4.1 connecting vertex $a$ to vertex $f$ has a length of three, as it consists of three edges $\{ab, be, ef\}$.
\end{subsection}

\begin{subsection}*{Simple Path}  A path is \textbf{simple} if the vertices in the sequence are distinct, that is, $u_i \neq u_j$ whenever $i \neq j$.\\
The path in Figure 4.1 is simple as it consists of a distinct set of vertices $abef$; a counter-example is shown in Figure 4.2, wherein the path $abdabef$ is not simple because the vertices $a$ and $b$ appear twice, and are therefore not distinct.
\end{subsection}

\begin{figure}[!htb]
    \centering
    \textbf{Figure 5}\par\medskip
    \includegraphics[scale=0.7]{Connected Component, Seperation Example.jpg}
\end{figure}

\begin{subsection}*{Connected Graph}  A simple graph is \textbf{connected} if there is a path between every pair of vertices. \\
A connected graph is shown in Figure 5.1, where every vertex in $\{a,b,c,d\}$ is accessible via some path. A counter-example of a connected graph is shown in Figure 5.2, which is not a connected graph because there does not exist a path that connects the vertex set $\{a,b,c\}$ to the separated vertex $d$.
\end{subsection}

\begin{subsection}*{Separation}  A \textbf{separation} is a non-trivial partition of the vertices; that is $V = U$ $\dot{\bigcup}$ $W$ with $U, W \neq \emptyset$, such that no edge connects a vertex in $U$ with a vertex in $W$. A simple graph is connected if it has no separation. \\
An example of a separation is shown in Figure 5.2. where no edge connects the vertex set $\{a,b,c\}$ to the lone vertex $d$.
\end{subsection}

\begin{subsection}*{Connected Component}  A \textbf{connected component} is a maximal subgraph that is connected. \\
An example of a connected component is shown in Figure 5.1., which consists of a graph composed of vertices $\{a,b,c,d\}$, all of which are connected by edges.
\end{subsection}\newpage

\begin{figure}[!htb]
    \centering
    \textbf{Figure 6}\par\medskip
    \includegraphics[scale=1]{Tree Example 2.jpeg}
\end{figure}
\begin{subsection}*{Trees}  The smallest connected graphs are the \textbf{trees}, which are characterized by having a unique simple path between every pair of vertices. \\
Figure 6 shows an example a tree connecting the vertices $\{a,b,c,d,e,f,g,h,i\}$; it is important to note that any path from one distinct vertex to another is simple.
\end{subsection}

\begin{figure}[!htb]
    \centering
    \textbf{Figure 7}\par\medskip
    \includegraphics[scale=0.9]{Equivalent Spanning Trees.jpeg}
\end{figure}
\begin{subsection}*{Spanning Tree}  A \textbf{spanning tree} of $G=(V,E)$ is a tree $(V,T)$ with $T \subseteq E$. \\
Figure 7.1 represents a counter-example of a spanning tree because it is not minimally connected; the graphs in Figures 7.2, 7.3, and 7.4 represent equivalent spanning tree representations of the graph in Figure 7.1, as these graphs are minimally connected for the vertices $\{a,b,c,d\}$. 
\end{subsection}
\newpage
\begin{figure}[!htb]
\begin{center}
\textbf{Figure 8}\par\medskip
\includegraphics[scale=0.5]{Topology Examples.jpg}
\end{center}
\end{figure}
\begin{subsection}*{Topological Space}
    Let \textbf{X} represent a point set and let \textbf{U} represent a collection of subsets of \textbf{X}. The pair (\textbf{X}, \textbf{U}) is called a \textbf{topological space}.
\end{subsection}
\begin{subsection}*{Topology}  A \textbf{topology} on a point set \textbf{X} is a collection \textbf{U} of subsets of \textbf{X}, called \textit{open sets}, which possess the following characteristics.
\begin{enumerate}
\item \textbf{X} and the empty set are both open.
\item If $U_{1}$ and $U_{2}$ are open, then $U_{1} \cap U_{2}$ is open
\item If $U_i$ is open for all $i$ in some possibly infinite, possibly uncountable index set, then the union for all $u_i$ is open.
\end{enumerate}
Using Figure 8, observe each example individually to validate whether it is a topology on the given topological space.

\begin{subsubsection}*{Let $\mathbf{X}= \{1, 2, 3\}$ be a set shown in Figure 8.1. \newline
If $\text{\^{U}} = \{\mathbf{X}, \emptyset\}$, is \^{U} a topology on \textbf{X}?}

\begin{enumerate}
    \item Both \textbf{X} and $\emptyset$ are open (because \textbf{X} $\in \textbf{\^{U}}$ and $\emptyset \in \textbf{\^{U}}$).
    \item The only sets present in \textbf{\^{U}} are $\mathbf{X}$ and the empty set; hence both of these sets are open. \newline
    $\mathbf{X} \cap \emptyset = \emptyset$ is open.
    \item $\mathbf{X} \cup \emptyset = \mathbf{X}$ is open.
\end{enumerate}
Because all three parts of the definition of \textit{topology} have been satisfied, \textbf{\^{U}} is a topology on \textbf{X}.
\end{subsubsection}
\begin{subsubsection}*{Let $\mathbf{Y}= \{1, 2, 3\}$ be a set shown in Figure 8.2. \newline
If $\mathbf{V} = \{\mathbf{Y}, \emptyset, \{1,2\}, \{2,3\}, \{2\}\}$, is \textbf{V} a topology on \textbf{Y}?}
% Let $\mathbf{Y}= \{1, 2, 3\}$ represent a topological space, and let \^{U} be the collection of subsets $\{{U}_{1}, {U}_{2},{U}_{3}\}$ wherein ${U}_{1} = \{1, 2\}$, ${U}_{2} = \{2\}$ and ${U}_{3} = \{2, 3\}$.
\begin{enumerate}
    \item Both \textbf{Y} and $\emptyset$ are open (because \textbf{Y} $\in \mathbf{V}$ and $\emptyset \in \mathbf{V}$).
    \item Let ${U}_{1} = \{1, 2\}$, ${U}_{2} = \{2\}$, ${U}_{3} = \{2, 3\}$. $U_{1} \in \mathbf{V}$, $U_{2} \in \mathbf{V}$, $U_{3} \in \mathbf{V}$ hence $U_{1}, U_{2}, U_{3}$ are open.
    \begin{align*}
        {U}_{1} \cap {U}_{2} &= \{1,2\} \cap \{2\} = \{2\} = {U}_{2} \\
        {U}_{1} \cap {U}_{3} &= \{1,2\} \cap \{2,3\} = \{2\}= {U}_{2} \\
        {U}_{2} \cap {U}_{3} &= \{2\} \cap \{2, 3\} = \{2\}= {U}_{2} \\
        % {U}_{1} \cap {U}_{2} \cap {U}_{3} &= \{1,2\} \cap \{2\} \cap \{2, 3\} = \{2\}= {U}_{2}. \\
    \end{align*}
     ${U}_{1} \cap {U}_{2} = {U}_{2} \cap {U}_{3} = {U}_{1} \cap {U}_{3} = {U}_{2}$ is open. \\
    %  Intersections of ${U}_{1},{U}_{2},{U}_{3}$ all are equal to ${U}_{2}$, it can be declared that the intersection of any of these sets is open since ${U}_{2}$ is known to be open since it exists within the topological space $\mathbf{Y}$.
    \item  % For all sets ${U}_{1}, {U}_{2}, {U}_{3}$ it can be observed that their unions exist within \textbf{Y}, the unions of ${U}_{1}, {U}_{2}, {U}_{3}$ are shown below.
    \begin{align*}
        {U}_{1} \cup {U}_{2} &= \{1,2\} \cup \{2\} = \{1,2\} = U_{1}  &&\text{is open.}\\
        {U}_{1} \cup {U}_{3} &= \{1,2\} \cup \{2,3\} = \{1,2,3\} = \mathbf{Y} &&\text{is open.}\\
        {U}_{2} \cup {U}_{3} &= \{2\} \cup \{2,3\} = \{2,3\} = U_{3}  &&\text{is open.}\\
        {U}_{1} \cup {U}_{2} \cup {U}_{3} &= \{1,2\} \cap \{2\} \cap \{2, 3\} = \{1,2,3\}= \mathbf{Y}  &&\text{is open.}
    \end{align*}
    % For the sets ${U}_{1}, {U}_{2}, {U}_{3}$ it can be observed that any union of these sets is contained in the topological space \textbf{Y}.
\end{enumerate}
Because all three parts of the definition of \textit{topology} have been satisfied, \textbf{V} is a topology on \textbf{Y}.
\end{subsubsection}
% \begin{subsubsection}*{Let $\mathbf{Y}= \{1, 2, 3\}$ be a set. \newline
% If $\mathbf{V} = \{\mathbf{Y}, \emptyset, \{1,2\}, \{2,3\}, \{2\}\}$, is \textbf{V} a topology on \textbf{Y}?}
\begin{subsubsection}*{Let $\mathbf{Z}= \{1, 2, 3\}$ be a set shown in Figure 8.3. \newline 
If $\mathbf{W} = \{\mathbf{Z}, \emptyset, \{1\}, \{3\}\}$, is \textbf{W} a topology on \textbf{Z}?}
% Let $\mathbf{Z}= \{1, 2, 3\}$ represent a topological space, and let \^{U} be the collection of subsets $\{{U}_{1}, {U}_{2}\}$ where ${U}_{1} = \{1\}$, ${U}_{2} = \{3\}$.
\begin{enumerate}
    \item Both \textbf{Z} and the $\emptyset$ are open (because $\mathbf{Z} \in \mathbf{W}$ and $\emptyset \in \mathbf{W}$).
    \item Let $U_{1} = \{1\}$, $U_{2} = \{3\}$. ${U}_{1} \cap {U}_{2} = \emptyset$ is open.% because it is known that the empty set open and is contained by \textbf{Z}, it is true that ${U}_{1} \cap {U}_{2}$ is open.
    \item ${U}_{1} \cup {U}_{2} = \{1, 3\} \notin \mathbf{W}$, hence not open.  % Observing the union of the sets ${U}_{1}, {U}_{2}$ it can be recognized that the resulting set $\{1, 3\}$ does not exist within \^{U}. Therefore, \^{U} is not a topology on \textbf{Z}. For \^{U} to be declared a topology, it must contain $\{1, 3\}$.
\end{enumerate}
Since ${U}_{1} \cup {U}_{2} = \{1, 3\} \notin \mathbf{W}$, $W$ is not a topology of $\mathbf{Z}$.
\end{subsubsection}
\end{subsection}


\begin{figure}[!htb]
\begin{center}
\textbf{Figure 9}\par\medskip
\includegraphics[scale=0.6]{Continuous.png}
\end{center}
\begin{center}
    $\displaystyle f: (\mathbf{X}, \mathbf{U}_{1}) \longrightarrow (\mathbf{Y}, \mathbf{U}_{2})$
\end{center}
\end{figure}
\begin{subsection}*{Continuous}  A function from one topological space to another is \textbf{continuous} if the preimage of every open set is open.


\noindent An example of a continuous function is shown in Figure 9 which shows a function converting the topological space $\mathbf{X}$ to the topological space $\mathbf{Y}$. Let $\mathbf{U}_{1} = \{\mathbf{X}, \emptyset\}$ represent a topological space $\{\mathbf{X}, \mathbf{U}_{1}\}$ and let $\mathbf{U}_{2} = \{\mathbf{Y}, \emptyset, \{1,2\},\{2,3\},\{2\}, \{2,3\}\}$ represent a topological space $\{\mathbf{Y}, \mathbf{U}_{2}\}$. Next, let there be a function $f: (\mathbf{X}, \mathbf{U}_{1}) \longrightarrow (\mathbf{Y}, \mathbf{U}_{2})$.

\noindent To show that the function is continuous for all elements, observe the following.
\begin{align*}
    f(\mathbf{X}) &= \mathbf{Y} \\
    f(\emptyset) &= \emptyset \\
    f^{-1}(\mathbf{Y}) &= \mathbf{X} \\
    f^{-1}(\emptyset) &= \emptyset
\end{align*}
From the results above, it should be noted that $f^{-1}(\mathbf{Y}) &= \mathbf{X}$ provides a topological space that is know to be open. Therefore, the function $f$ is continuous.

\end{subsection}

\newpage 

\begin{subsection}*{Affine Combination} Let $u_{0}, u_{1}, ..., u_{k}$ be points in $\mathbf{R}^{d}$. A point $x = \sum_{i=0}^{k} \lambda_{i}u_{i}$, with each $\lambda_{i} \in \mathbf{R}$, is an \textbf{affine combination} of the $u_{i}$ if the sum of $\lambda_{i}$ sum to $1$.

% LEt U_0, u_1, u_2 = (1,2,3)
\noindent Observing Figure 10, there exists a series of different affine combinations denoted as $x_{0},x_{1},x_{2},x_{3}$ which are defined as the sum of $u_{0}\lambda_{0} + u_{1}\lambda_{1} + u_{2}\lambda_{2}$ where $u_{i} \in \mathbf{R}^{d}$. Sample calculations are provided below for each affine combination.
\end{subsection}
\begin{subsection}*{Affine Hull} The \textbf{affine hull} is the set of all possible affine combinations. \\
\noindent In figure 10, the affine hull is represented by the entire shaded space contained within the triangle formed by $u_{0}, u_{1}, u_{2}$.
\end{subsection}

\begin{figure}[!htb]
\begin{center}
\textbf{Figure 10}\par\medskip
\includegraphics[scale=0.65]{Affine Combination Example.png}
\end{center}
\end{figure}
\begin{subsection}*{Convex Combinations} An affine combination, $x = \sum \lambda_{i}u_{i}$, is a \textit{convex combination} if all $\lambda_{i}$ are non-negative.

\noindent Observing Figure 10, there exists a series of different convex combinations denoted as $x_{0},x_{1},x_{2},x_{3}$ which are defined as the sum of $u_{0}\lambda_{0} + u_{1}\lambda_{1} + u_{2}\lambda_{2}$ where $u_{i} \in \mathbf{R}^{d}$. Sample calculations are provided below for each convex combination. \\
Let $u_{0} = (2,-1,3)$, $u_{1} = (0,2,6)$, $u_{2} = (3,3,-1)$ as seen in Figure 10.
Let $x_{0} = \lambda_{0}u_{o} + \lambda_{1}u_{1} + \lambda_{2}u_{2} + \dots + \lambda_{i}u_{i}$ where $\sum \lambda_{i}
= 1$. Observe the following
\begin{align*}
    x_{0} &= \lambda_{0}u_{o} + \lambda_{1}u_{1} + \lambda_{2}u_{2} + \dots + \lambda_{i}u_{i} \\
    &= (\frac{1}{3}*u_{0}) + (0*u_{1}) + (\frac{2}{3}*u_{2}) \quad \sum \lambda_{i} = \frac{1}{3} + 0 + \frac{2}{3} = 1 \\
    &= \frac{1}{3}* (2,-1,3) + 0 * (0,2,6) + \frac{2}{3}* (3,3,-1) \\
    &= (\frac{2}{3}, \frac{-1}{3}, 1) + (0,0,0) +(2,2,\frac{-2}{3}) \\
    &= (\frac{8}{3}, \frac{-5}{3}, \frac{1}{3})
\end{align*}
Let $x_{1} = \lambda_{0}u_{o} + \lambda_{1}u_{1} + \lambda_{2}u_{2} + \dots + \lambda_{i}u_{i}$ where $\sum \lambda_{i}
= 1$. Observe the following
\begin{align*}
    x_{1} &= \lambda_{0}u_{o} + \lambda_{1}u_{1} + \lambda_{2}u_{2} + \dots + \lambda_{i}u_{i} \\
    &= (0*u_{0}) + (\frac{3}{8}*u_{1}) + (\frac{5}{8}*u_{2}) \quad \sum \lambda_{i} = \frac{1}{3} + 0 + \frac{2}{3} = 1 \\
    &= 0*(2,-1,3) + \frac{3}{8}*(0,2,6) + \frac{5}{8}*(3,3,-1) \\
    &= (0,0,0) + (0,\frac{6}{8}, \frac{12}{8}) + (\frac{15}{8}, \frac{15}{8}, \frac{-5}{8}) \\
    &= (\frac{15}{8}, \frac{21}{8}, \frac{7}{8})
\end{align*}
Let $x_{2} = \lambda_{0}u_{o} + \lambda_{1}u_{1} + \lambda_{2}u_{2} + \dots + \lambda_{i}u_{i}$ where $\sum \lambda_{i}
= 1$. Observe the following
\begin{align*}
    x_{2} &= \lambda_{0}u_{o} + \lambda_{1}u_{1} + \lambda_{2}u_{2} + \dots + \lambda_{i}u_{i} \\
    &= (\frac{1}{3}*u_{0}) + (\frac{3}{8}*u_{1}) + (0*u_{2}) \quad \sum \lambda_{i} = \frac{1}{3} + 0 + \frac{2}{3} = 1 \\ 
    &= \frac{1}{3}*(2,-1,3) + \frac{3}{8}*(0,2,6) + 0 * (3,3,-1) \\
    &= (0,0,0) + (0,\frac{6}{8}, \frac{12}{8}) + (\frac{15}{8}, \frac{15}{8}, \frac{-5}{8}) \\
    &= (\frac{15}{8}, \frac{21}{8}, \frac{7}{8})
\end{align*}
Let $x_{3} = \lambda_{0}u_{o} + \lambda_{1}u_{1} + \lambda_{2}u_{2} + \dots + \lambda_{i}u_{i}$ where $\sum \lambda_{i}
= 1$. Observe the following
\begin{align*}
    x_{3} &= \lambda_{0}u_{o} + \lambda_{1}u_{1} + \lambda_{2}u_{2} + \dots + \lambda_{i}u_{i} \\
    &= (\frac{3}{8} * u_{0}) + (\frac{1}{8} * u_{1}) + (\frac{4}{8}*u_{2}))  \quad \sum \lambda_{i} = \frac{3}{8} + \frac{1}{8} + \frac{4}{8} = 1 \\
    &= \frac{3}{8} * (2,-1,3) + \frac{1}{8} * (0,2,6) + \frac{4}{8}*(3,3,-1) \\
    &= (\frac{6}{8}, \frac{-3}{8}, \frac{9}{8}) + (0, \frac{2}{8}, \frac{6}{8}) + (\frac{12}{8}, \frac{12}{8}, \frac{-4}{8}) \\
    &= (\frac{18}{8}, \frac{11}{8}, \frac{11}{8})
\end{align*}
\noindent Shown in Figure 11 is a series of of different convex combinations; moving left from right, a vertex and edge are added for each new imaging resulting in a newly created convex hull. Looking at the leftmost image, there exists two vertices and an edge joining them-for any point that is chosen along this single edge would constitute a convex combination within the graph. The combination of all of these points along the edge would constitute the convex hull of that graph. 

\end{subsection}
\begin{subsection}*{Convex Hull} The set of all possible convex combinations is the \textbf{convex hull}.
\end{subsection}

\begin{figure}[!htb]
\begin{center}
\textbf{Figure 11}\par\medskip
\includegraphics[scale=0.5]{k simplex example.png}
\text{Edelsbrunner, Harer; \textit{Computational Topology}. Figure III.1, p. 52}\par \medskip
\end{center}
\end{figure}
\begin{subsection}*{k-Simplex [Edelsbrunner, Harer; \textit{Computational Topology}]} A \textbf{k-simplex} is the convex hull of $k+1$ affinely independent points, $\sigma = \text{conv}\{u_{0}, u_{1}, ..., u_{k}\}$.
Shown above in Figure 12 are multiple different simplexes; Figure 12.1 represents a \textit{$0$-simplex} as it is a single vertex $u_{0}$ with no coinciding edges, $conv\{u_{0}\}$. Figure 12.2 represents a \textit{$1$-simplex}, as it has two vertices $u_{0}, u_{2}$ and an edge joining them. The individual simplicial complexes of 12.2 that form the \textit{1-simplex }are listed below.
\begin{align*}
    \sigma_{0} &= conv\{u_{0}\} \quad \text{0-simplexes} \\
    \sigma_{1} &= conv\{u_{1}\}\\ 
    \sigma_{2} &= conv\{u_{0}, u_{1}\} \quad \text{1-simplex} \\
\end{align*}
Figure 12.3 represents a \textit{$2$-simplex} which consists of three vertices and their coinciding edges, forming a triangle; it is important to note that the space inside these edges and between the vertices forms a \textit{face} of the \textit{$2$-simplex}. The simplicial complexes of 12.3 that form the \textit{2-simplex} are listed below.
\begin{align*}
    \sigma_{0} &= conv\{u_{0}\} \quad \text{0-simplexes} \\
    \sigma_{1} &= conv\{u_{1}\}\\ 
    \sigma_{2} &= conv\{u_{2}\}\\ 
    \sigma_{3} &= conv\{u_{0}, u_{1}\} \quad \text{1-simplexes}\\
    \sigma_{4} &= conv\{u_{0}, u_{2}\} \\
    \sigma_{5} &= conv\{u_{1}, u_{2}\} \\
    \sigma_{6} &= conv\{u_{1}, u_{2}, u_{3}\} \quad \text{2-simplex}
\end{align*}
Lastly, Figure 12.4 depicts a \textit{$3$-simplex} which consists of four vertices, four edges, four faces, and a newly formed three-dimensional convex hull contained inside of the simplex, forming a tetrahedron. The simplicial complexes of 12.4 that form the \textit{3-simplex} are listed below. \\
\begin{align*}
    \sigma_{0} &= conv\{u_{0}\} \quad \text{0-simplexes}  \\
    \sigma_{1} &= conv\{u_{1}\}\\ 
    \sigma_{2} &= conv\{u_{2}\}\\ 
    \sigma_{3} &= conv\{u_{3}\}\\
    \sigma_{4} &= conv\{u_{0}, u_{1}\} \quad \text{1-simplexes} \\
    \sigma_{5} &= conv\{u_{0}, u_{2}\} \\
    \sigma_{6} &= conv\{u_{0}, u_{3}\} \\
    \sigma_{7} &= conv\{u_{1}, u_{2}\} \\
    \sigma_{8} &= conv\{u_{1}, u_{3}\} \\
    \sigma_{9} &= conv\{u_{2}, u_{3}\} \\
    \sigma_{10} &= conv\{u_{0}, u_{1}, u_{2}\} \quad \text{2-simplexes}  \\
    \sigma_{11} &= conv\{u_{0}, u_{1}, u_{3}\} \\
    \sigma_{12} &= conv\{u_{1}, u_{2}, u_{3}\} \\
    \sigma_{13} &= conv\{u_{0}, u_{2}, u_{3}\} \\
    \sigma_{14} &= conv\{u_{0}, u_{1}, u_{2}, u_{3},\} \quad \text{3-simplex} 
\end{align*}
\end{subsection}
 
\begin{figure}[!htb]
\begin{center}
\textbf{Figure 12}\par\medskip
\includegraphics[scale=.6]{Final Simplicial Complex.png}
\end{center}
\end{figure}
\begin{subsection}*{Simplicial Complex} A \textbf{simplicial complex} is a finite collection of simplices $K$ such that $\sigma \in K$ and $\tau \leq \sigma$ implies $\tau \in K$, and $\sigma, \sigma_{0} \in K$ implies $\sigma \cap \sigma_{0}$ is either empty or a face of both.

\noindent In Figure 12, a simplicial complex consisting of the combination of a \textit{1-simplex} , \textit{2-simplex}, and a \textit{3-simplex} can be observed.\\
A counter-example is shown in Figure 13, which shows the improper union of two \textit{2-simplices}. Let $K$ be the union of $\sigma_{1}$ and $\sigma_{2}$ where $\sigma_{1} = conv\{u_{0}, u_{1}, u_{2}\}$ and $\sigma_{2} = conv\{v_{0}, v_{1}, v_{2}\}$. The faces of $\sigma_{1}$, $\sigma_{2}$ are provided below.
\begin{align*}
    face(\sigma_{1}) &= \{u_{0}, u_{1}, u_{2}, conv\{u_{0}, u_{1}\}, conv\{u_{0}, u_{2}\}, conv\{u_{1}, u_{2}\}, conv\{u_{0}, u_{1}, u_{2}\}\} \\
    face(\sigma_{2}) &= \{v_{0}, v_{1}, v_{2}, conv\{v_{0}, v_{1}\}, conv\{v_{0}, v_{2}\}, conv\{v_{1}, v_{2}\}, conv\{v_{0}, v_{1}, v_{2}\}\}
\end{align*}
The intersection of $\sigma_{1}, \sigma_{2}$ is $conv\{u_{2}, v_{2}\}$ which is neither empty nor the face of $\sigma_{1}$ and $\sigma_{2}$. Thus, $\sigma_{1} \cup \sigma_{2}$ is not a simplicial complex.
\begin{figure}[!htb]
\begin{center}
\textbf{Figure 13}\par\medskip
\includegraphics[scale=0.55]{Simplicial Complex Counter-Example.png}
\end{center}
\end{figure}
\begin{figure}[!htb]
\begin{center}
\textbf{Figure 14}\par\medskip
\includegraphics[scale=0.65]{Simplicial Complex Counter-Example 2.png}
\end{center}
\end{figure}
\newpage
\noindent Another counter-example of a simplicial complex is shown in Figure 14.\\
Let $k = \{conv\{u_{0}\},conv\{u_{1}\}, conv\{u_{2}\}, conv\{u_{0}, u_{1}\}, conv\{u_{1}, u_{2}\}\}$; from $k$, it can be recognized that there doesn't exist a convex combination $conv\{u_{0}, u_{2}\}$ which also means that there is no edge connecting the vertices $u_{0}, u_{2}$. Because $conv\{u_{0}, u_{2}\}$ isn't present in $k$, it is not a simplicial complex.
\end{subsection}

% \begin{figure}[!htb]
% \begin{center}
% \textbf{Figure 11}\par\medskip
% \includegraphics[scale=0.5]{BASIS.JPG}
% \end{center}
% \end{figure}
\begin{subsection}*{Basis}  A \textbf{basis} of a topology on a point set $\textbf{X}$ is a collection $\textbf{B}$ of subsets of $\textbf{X}$, called basis elements, such that each $x \in \textbf{X}$ is contained in at least one $b \in \textbf{B}$ and $x \in B_1 \cap B_2$ implies there's a third basis element with $x \in B_3 \subseteq B_1 \cap B_2$.\\
\end{subsection}

\begin{figure}[!htb]
\begin{center}
\textbf{Figure 15}\par\medskip
\includegraphics[scale=0.5]{Embedding Example.jpg}
\end{center}
\end{figure}
\begin{subsection}*{Embedding}  A drawing is an \textbf{embedding} if the points are distinct, the paths are simple and do not cross each other, and incidences are limited to endpoints. If the edges are straight, it's a \textbf{straight-line embedding}. \\
An example of an embedding with a curved line is provided above in Figure 15.1; a counter-example of an embedding is provided in Figure 15.2. Comparing Figures 15.1 and 15.2, it is important to recognize that embeddings must consist of a series of paths that do not cross. Lastly, an example of a straight-line embedding is provided in Figure 15.3. which is composed of edges with a non-curved path between any set of vertices.
\end{subsection}
\newpage



\end{section}

\end{document}