<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="KeplerMapper">
  <title>Kepler Mapper | KeplerMapper</title>

  <link rel="icon" type="image/png" href="http://i.imgur.com/axOG6GJ.jpg" />

  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:700,300' rel='stylesheet' type='text/css'>
  <style>* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  font-family: "Roboto Mono", "Helvetica", sans-serif;
  font-size: 14px;
}

#logo {
  position: absolute;
  right: 00px;
  top: 0px;
  width: 90px;
  height: 90px;
  z-index: 999999;
}

#display {
  color: #95A5A6;
  background: #212121;
}

#print {
  color: #000;
  background: #FFF;
}

h1 {
  font-size: 21px;
  font-weight: 300;
  font-weight: 300;
}

h2 {
  font-size: 18px;
  padding-bottom: 20px;
  font-weight: 300;
}

h3 {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

h4 {
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom:0px;
}


#meta_content h3 {
  float: left;
  padding-right: 8px;
}

p, #tooltip_content h3, ol, ul, table {
  padding-bottom: 10px;
}

ol, ul {
  padding-left: 20px;
}

ol b {
  display: block;
}

a {
  color: #16a085;
  text-decoration: none;
}

#panes {
    /* background: #e24d4d; */
  /* position: absolute; */
  /* height: 100%; */
  /* width: 100%; */
  /* display: block; */
  /* z-index: 9999; */
}

a:hover {
  color: #2ecc71;
}

#header {
  height: 35px;
  /* padding-top: 20px; */
  padding:10px;
  padding-left:20px;
  position: relative;
}

#display #header, #display #toolbar {
  background: #111111;
  box-shadow: 0px 0px 4px #000;
}

#print #header, #print #toolbar {
  background: #FFF;
}


#canvas {
  position: absolute;
  height: 100%;
  width: 100%;
  display: block;
}


#toolbar {
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;

  width: 100%;
  overflow: auto;
}

/* #display #toolbar {
  background: #111111;
}

#print #toolbar {
  background: #FFF;
} */

.tool_item {
  padding-left: 20px;
  position: relative;
  float: left;
}

.pane_content {
  position: relative;
  float: left;
  width: 300px;
  height:100%;
  padding: 20px;
  overflow: auto;
  display: none;
}

/* Chrome only: */
@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) { 
  .pane_content {
    width: 314px;
    padding-right: 10px;
  }
}


#helptip_content {
  float:right;
}

#display .pane_content {
  background: #191919;
}

#print .pane_content{
  background: #FFF;
}

#meta_content {
  float:right;
}

#meta_content::-webkit-scrollbar, #tooltip_content::-webkit-scrollbar {
  width: 1em;
}

#meta_content::-webkit-scrollbar-track, #tooltip_content::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

#meta_content::-webkit-scrollbar-thumb, #tooltip_content::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

#histogram {
  display: block;
  height: 100px;
  padding-top: 50px;
  clear: both;
}

#display #histogram {
  opacity: 0.68;
}

.bin {
  width: 10%;
  float: left;
}

.bin div {
  font-size: 10px;
  display: block;
  width: 35px;
  margin-top: -30px;
  text-align: right;
  margin-left: -3px;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
}

#histogram:hover {
  opacity: 1.;
}

#display .circle {
  stroke-opacity: 0.18;
  stroke-width: 7px;
  stroke: #000;
}

#print .circle {
  stroke-opacity: 1;
  stroke-width: 2px;
  stroke: #000;
  stroke-linecap: round;
}

#print .link {
  stroke: #000;
}

#display .link {
  stroke: rgba(160, 160, 160, 0.5);
}

table {
  border-collapse: collapse;
  display: table;
  width: 100%;
  margin-bottom: 20px;
}

td, th {
  padding: 5px;
  text-align: left;
}

#display th {
  background: #212121
}

td {
  border-bottom: 1px solid #111;
}
</style>

</head>

<body id="display">

  <!-- Storage of data so D3 can access it later. This is in <body> so Chrome doesn't wholesale move all head content to body. -->
  <div id="json_graph" data-graph='{"links": [{"source": 0, "target": 1, "width": 1}, {"source": 0, "target": 4, "width": 1}, {"source": 0, "target": 5, "width": 1}, {"source": 1, "target": 2, "width": 1}, {"source": 1, "target": 4, "width": 1}, {"source": 1, "target": 5, "width": 1}, {"source": 1, "target": 6, "width": 1}, {"source": 2, "target": 3, "width": 1}, {"source": 2, "target": 5, "width": 1}, {"source": 2, "target": 6, "width": 1}, {"source": 2, "target": 7, "width": 1}, {"source": 3, "target": 6, "width": 1}, {"source": 3, "target": 7, "width": 1}, {"source": 4, "target": 5, "width": 1}, {"source": 4, "target": 9, "width": 1}, {"source": 4, "target": 10, "width": 1}, {"source": 5, "target": 6, "width": 1}, {"source": 5, "target": 9, "width": 1}, {"source": 5, "target": 10, "width": 1}, {"source": 5, "target": 11, "width": 1}, {"source": 6, "target": 7, "width": 1}, {"source": 6, "target": 10, "width": 1}, {"source": 6, "target": 11, "width": 1}, {"source": 6, "target": 12, "width": 1}, {"source": 7, "target": 8, "width": 1}, {"source": 7, "target": 11, "width": 1}, {"source": 7, "target": 12, "width": 1}, {"source": 9, "target": 10, "width": 1}, {"source": 9, "target": 13, "width": 1}, {"source": 9, "target": 15, "width": 1}, {"source": 10, "target": 11, "width": 1}, {"source": 10, "target": 13, "width": 1}, {"source": 10, "target": 15, "width": 1}, {"source": 10, "target": 17, "width": 1}, {"source": 11, "target": 12, "width": 1}, {"source": 11, "target": 15, "width": 1}, {"source": 11, "target": 17, "width": 1}, {"source": 13, "target": 15, "width": 1}, {"source": 14, "target": 18, "width": 1}, {"source": 15, "target": 17, "width": 1}, {"source": 16, "target": 20, "width": 1}, {"source": 19, "target": 20, "width": 1}], "nodes": [{"color": 0.7082562014068864, "id": "", "name": "cube0_cluster0", "size": 5, "tooltip": "\u003ch2\u003eCluster Details \u003cspan style=\"font-size:0.7em\"\u003e(node id: cube0_cluster0)\u003c/span\u003e\u003c/h2\u003e\n\n\u003chr\u003e\u003cbr/\u003e\n\n\u003ch3\u003eMember Distribution\u003c/h3\u003e  \n\n\u003cdiv id=\"histogram\"\u003e\n\u003c!-- Render histogram --\u003e\n\n\n    \u003cdiv class=\"bin\" style=\"height:6.0px; background:rgb(70, 18, 100)\"\u003e\n        \u003cdiv\u003e1.4%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:18.0px; background:rgb(68, 51, 125)\"\u003e\n        \u003cdiv\u003e4.1%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(58, 80, 138)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:12.0px; background:rgb(46, 107, 141)\"\u003e\n        \u003cdiv\u003e2.7%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:35.0px; background:rgb(36, 131, 141)\"\u003e\n        \u003cdiv\u003e8.2%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:41.0px; background:rgb(33, 155, 136)\"\u003e\n        \u003cdiv\u003e9.6%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:47.0px; background:rgb(51, 178, 121)\"\u003e\n        \u003cdiv\u003e11.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:100.0px; background:rgb(94, 199, 96)\"\u003e\n        \u003cdiv\u003e23.3%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:88.0px; background:rgb(155, 215, 59)\"\u003e\n        \u003cdiv\u003e20.5%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:82.0px; background:rgb(220, 226, 37)\"\u003e\n        \u003cdiv\u003e19.2%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\u003c/div\u003e\n\n\u003cbr\u003e\u003cbr\u003e\n\n\u003c!-- Projection Statistics --\u003e\n\n\n\n\u003c!-- Cluster Statistics --\u003e\n\n    \u003chr\u003e\u003cbr/\u003e\n\n    \u003c!-- \u003ch3\u003eCluster Statistics\u003c/h3\u003e --\u003e\n\n    \n\n    \n\n\n    \u003ch3\u003eSize\u003c/h3\u003e\n        \u003cp\u003e73\u003c/p\u003e\n\n\n\n\n\n\u003c!-- Membership information --\u003e\n\n\n\n\u003chr\u003e \u003cbr/\u003e\n\n\u003ch3\u003eMembers\u003c/h3\u003e\n\n29\n\n34\n\n36\n\n40\n\n103\n\n110\n\n155\n\n156\n\n157\n\n158\n\n159\n\n160\n\n172\n\n174\n\n175\n\n184\n\n189\n\n197\n\n198\n\n200\n\n202\n\n203\n\n224\n\n225\n\n227\n\n230\n\n233\n\n236\n\n237\n\n238\n\n239\n\n241\n\n247\n\n248\n\n249\n\n250\n\n253\n\n254\n\n255\n\n256\n\n257\n\n258\n\n259\n\n260\n\n267\n\n270\n\n281\n\n282\n\n283\n\n285\n\n287\n\n289\n\n293\n\n294\n\n295\n\n296\n\n297\n\n298\n\n299\n\n300\n\n301\n\n302\n\n303\n\n304\n\n305\n\n306\n\n308\n\n309\n\n310\n\n311\n\n312\n\n330\n\n333\n\n\n\n\u003cbr\u003e\u003cbr\u003e\n\u003chr\u003e\u003cbr\u003e", "type": "circle"}, {"color": 0.540601207267874, "id": "", "name": "cube1_cluster0", "size": 6, "tooltip": "\u003ch2\u003eCluster Details \u003cspan style=\"font-size:0.7em\"\u003e(node id: cube1_cluster0)\u003c/span\u003e\u003c/h2\u003e\n\n\u003chr\u003e\u003cbr/\u003e\n\n\u003ch3\u003eMember Distribution\u003c/h3\u003e  \n\n\u003cdiv id=\"histogram\"\u003e\n\u003c!-- Render histogram --\u003e\n\n\n    \u003cdiv class=\"bin\" style=\"height:83.0px; background:rgb(70, 18, 100)\"\u003e\n        \u003cdiv\u003e12.1%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:62.0px; background:rgb(68, 51, 125)\"\u003e\n        \u003cdiv\u003e9.1%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:28.0px; background:rgb(58, 80, 138)\"\u003e\n        \u003cdiv\u003e4.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:38.0px; background:rgb(46, 107, 141)\"\u003e\n        \u003cdiv\u003e5.6%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:76.0px; background:rgb(36, 131, 141)\"\u003e\n        \u003cdiv\u003e11.1%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:66.0px; background:rgb(33, 155, 136)\"\u003e\n        \u003cdiv\u003e9.6%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:100.0px; background:rgb(51, 178, 121)\"\u003e\n        \u003cdiv\u003e14.6%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:62.0px; background:rgb(94, 199, 96)\"\u003e\n        \u003cdiv\u003e9.1%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:69.0px; background:rgb(155, 215, 59)\"\u003e\n        \u003cdiv\u003e10.1%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:100.0px; background:rgb(220, 226, 37)\"\u003e\n        \u003cdiv\u003e14.6%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\u003c/div\u003e\n\n\u003cbr\u003e\u003cbr\u003e\n\n\u003c!-- Projection Statistics --\u003e\n\n\n\n\u003c!-- Cluster Statistics --\u003e\n\n    \u003chr\u003e\u003cbr/\u003e\n\n    \u003c!-- \u003ch3\u003eCluster Statistics\u003c/h3\u003e --\u003e\n\n    \n\n    \n\n\n    \u003ch3\u003eSize\u003c/h3\u003e\n        \u003cp\u003e198\u003c/p\u003e\n\n\n\n\n\n\u003c!-- Membership information --\u003e\n\n\n\n\u003chr\u003e \u003cbr/\u003e\n\n\u003ch3\u003eMembers\u003c/h3\u003e\n\n0\n\n1\n\n6\n\n8\n\n11\n\n14\n\n15\n\n17\n\n18\n\n19\n\n20\n\n21\n\n22\n\n23\n\n24\n\n25\n\n26\n\n27\n\n28\n\n29\n\n30\n\n31\n\n32\n\n33\n\n34\n\n35\n\n36\n\n37\n\n38\n\n39\n\n40\n\n45\n\n49\n\n50\n\n51\n\n52\n\n53\n\n56\n\n57\n\n58\n\n59\n\n63\n\n69\n\n81\n\n82\n\n83\n\n93\n\n94\n\n95\n\n99\n\n100\n\n101\n\n103\n\n104\n\n105\n\n109\n\n110\n\n113\n\n115\n\n118\n\n120\n\n136\n\n137\n\n138\n\n139\n\n140\n\n141\n\n142\n\n143\n\n145\n\n149\n\n151\n\n155\n\n156\n\n157\n\n158\n\n159\n\n160\n\n161\n\n162\n\n163\n\n164\n\n165\n\n168\n\n169\n\n170\n\n171\n\n172\n\n175\n\n176\n\n177\n\n178\n\n179\n\n180\n\n182\n\n183\n\n184\n\n189\n\n195\n\n197\n\n198\n\n199\n\n200\n\n201\n\n202\n\n203\n\n204\n\n205\n\n206\n\n207\n\n208\n\n209\n\n210\n\n211\n\n212\n\n213\n\n214\n\n215\n\n216\n\n217\n\n219\n\n223\n\n224\n\n225\n\n226\n\n227\n\n228\n\n229\n\n231\n\n232\n\n233\n\n238\n\n241\n\n244\n\n245\n\n247\n\n248\n\n249\n\n250\n\n252\n\n254\n\n255\n\n256\n\n257\n\n258\n\n259\n\n260\n\n261\n\n262\n\n267\n\n270\n\n275\n\n276\n\n277\n\n281\n\n282\n\n283\n\n284\n\n285\n\n286\n\n287\n\n289\n\n292\n\n293\n\n294\n\n295\n\n297\n\n298\n\n299\n\n300\n\n301\n\n302\n\n303\n\n304\n\n305\n\n306\n\n307\n\n308\n\n309\n\n310\n\n311\n\n312\n\n313\n\n315\n\n316\n\n317\n\n318\n\n320\n\n321\n\n325\n\n326\n\n327\n\n328\n\n329\n\n330\n\n331\n\n332\n\n333\n\n\n\n\u003cbr\u003e\u003cbr\u003e\n\u003chr\u003e\u003cbr\u003e", "type": "circle"}, {"color": 0.4134599715995064, "id": "", "name": "cube2_cluster0", "size": 5, "tooltip": "\u003ch2\u003eCluster Details \u003cspan style=\"font-size:0.7em\"\u003e(node id: cube2_cluster0)\u003c/span\u003e\u003c/h2\u003e\n\n\u003chr\u003e\u003cbr/\u003e\n\n\u003ch3\u003eMember Distribution\u003c/h3\u003e  \n\n\u003cdiv id=\"histogram\"\u003e\n\u003c!-- Render histogram --\u003e\n\n\n    \u003cdiv class=\"bin\" style=\"height:79.0px; background:rgb(70, 18, 100)\"\u003e\n        \u003cdiv\u003e14.7%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:100.0px; background:rgb(68, 51, 125)\"\u003e\n        \u003cdiv\u003e18.6%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:67.0px; background:rgb(58, 80, 138)\"\u003e\n        \u003cdiv\u003e12.4%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:29.0px; background:rgb(46, 107, 141)\"\u003e\n        \u003cdiv\u003e5.4%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:71.0px; background:rgb(36, 131, 141)\"\u003e\n        \u003cdiv\u003e13.2%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:38.0px; background:rgb(33, 155, 136)\"\u003e\n        \u003cdiv\u003e7.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:46.0px; background:rgb(51, 178, 121)\"\u003e\n        \u003cdiv\u003e8.5%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:17.0px; background:rgb(94, 199, 96)\"\u003e\n        \u003cdiv\u003e3.1%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:25.0px; background:rgb(155, 215, 59)\"\u003e\n        \u003cdiv\u003e4.7%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:67.0px; background:rgb(220, 226, 37)\"\u003e\n        \u003cdiv\u003e12.4%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\u003c/div\u003e\n\n\u003cbr\u003e\u003cbr\u003e\n\n\u003c!-- Projection Statistics --\u003e\n\n\n\n\u003c!-- Cluster Statistics --\u003e\n\n    \u003chr\u003e\u003cbr/\u003e\n\n    \u003c!-- \u003ch3\u003eCluster Statistics\u003c/h3\u003e --\u003e\n\n    \n\n    \n\n\n    \u003ch3\u003eSize\u003c/h3\u003e\n        \u003cp\u003e129\u003c/p\u003e\n\n\n\n\n\n\u003c!-- Membership information --\u003e\n\n\n\n\u003chr\u003e \u003cbr/\u003e\n\n\u003ch3\u003eMembers\u003c/h3\u003e\n\n0\n\n1\n\n2\n\n3\n\n4\n\n5\n\n6\n\n7\n\n9\n\n10\n\n11\n\n12\n\n13\n\n14\n\n15\n\n16\n\n17\n\n19\n\n23\n\n37\n\n38\n\n39\n\n41\n\n42\n\n43\n\n44\n\n46\n\n49\n\n52\n\n53\n\n54\n\n55\n\n56\n\n57\n\n58\n\n59\n\n60\n\n61\n\n62\n\n63\n\n64\n\n65\n\n66\n\n67\n\n68\n\n70\n\n73\n\n74\n\n75\n\n76\n\n77\n\n78\n\n79\n\n80\n\n93\n\n94\n\n95\n\n98\n\n99\n\n100\n\n101\n\n113\n\n115\n\n118\n\n119\n\n120\n\n136\n\n137\n\n138\n\n139\n\n140\n\n142\n\n143\n\n144\n\n145\n\n146\n\n147\n\n148\n\n150\n\n151\n\n161\n\n163\n\n164\n\n168\n\n169\n\n176\n\n177\n\n178\n\n179\n\n181\n\n182\n\n195\n\n201\n\n207\n\n209\n\n211\n\n212\n\n213\n\n214\n\n215\n\n216\n\n217\n\n219\n\n235\n\n240\n\n242\n\n244\n\n275\n\n276\n\n277\n\n278\n\n279\n\n280\n\n313\n\n314\n\n315\n\n319\n\n320\n\n321\n\n322\n\n323\n\n324\n\n325\n\n326\n\n327\n\n328\n\n329\n\n331\n\n332\n\n\n\n\u003cbr\u003e\u003cbr\u003e\n\u003chr\u003e\u003cbr\u003e", "type": "circle"}, {"color": 0.2608322608322608, "id": "", "name": "cube3_cluster0", "size": 3, "tooltip": "\u003ch2\u003eCluster Details \u003cspan style=\"font-size:0.7em\"\u003e(node id: cube3_cluster0)\u003c/span\u003e\u003c/h2\u003e\n\n\u003chr\u003e\u003cbr/\u003e\n\n\u003ch3\u003eMember Distribution\u003c/h3\u003e  \n\n\u003cdiv id=\"histogram\"\u003e\n\u003c!-- Render histogram --\u003e\n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(70, 18, 100)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:100.0px; background:rgb(68, 51, 125)\"\u003e\n        \u003cdiv\u003e50.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:71.0px; background:rgb(58, 80, 138)\"\u003e\n        \u003cdiv\u003e35.7%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(46, 107, 141)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:14.0px; background:rgb(36, 131, 141)\"\u003e\n        \u003cdiv\u003e7.1%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(33, 155, 136)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(51, 178, 121)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(94, 199, 96)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(155, 215, 59)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:14.0px; background:rgb(220, 226, 37)\"\u003e\n        \u003cdiv\u003e7.1%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\u003c/div\u003e\n\n\u003cbr\u003e\u003cbr\u003e\n\n\u003c!-- Projection Statistics --\u003e\n\n\n\n\u003c!-- Cluster Statistics --\u003e\n\n    \u003chr\u003e\u003cbr/\u003e\n\n    \u003c!-- \u003ch3\u003eCluster Statistics\u003c/h3\u003e --\u003e\n\n    \n\n    \n\n\n    \u003ch3\u003eSize\u003c/h3\u003e\n        \u003cp\u003e14\u003c/p\u003e\n\n\n\n\n\n\u003c!-- Membership information --\u003e\n\n\n\n\u003chr\u003e \u003cbr/\u003e\n\n\u003ch3\u003eMembers\u003c/h3\u003e\n\n43\n\n44\n\n46\n\n60\n\n61\n\n65\n\n66\n\n68\n\n73\n\n75\n\n78\n\n79\n\n144\n\n314\n\n\n\n\u003cbr\u003e\u003cbr\u003e\n\u003chr\u003e\u003cbr\u003e", "type": "circle"}, {"color": 0.6760020890455674, "id": "", "name": "cube4_cluster0", "size": 4, "tooltip": "\u003ch2\u003eCluster Details \u003cspan style=\"font-size:0.7em\"\u003e(node id: cube4_cluster0)\u003c/span\u003e\u003c/h2\u003e\n\n\u003chr\u003e\u003cbr/\u003e\n\n\u003ch3\u003eMember Distribution\u003c/h3\u003e  \n\n\u003cdiv id=\"histogram\"\u003e\n\u003c!-- Render histogram --\u003e\n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(70, 18, 100)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:18.0px; background:rgb(68, 51, 125)\"\u003e\n        \u003cdiv\u003e4.3%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(58, 80, 138)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:45.0px; background:rgb(46, 107, 141)\"\u003e\n        \u003cdiv\u003e10.9%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:18.0px; background:rgb(36, 131, 141)\"\u003e\n        \u003cdiv\u003e4.3%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:73.0px; background:rgb(33, 155, 136)\"\u003e\n        \u003cdiv\u003e17.4%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:27.0px; background:rgb(51, 178, 121)\"\u003e\n        \u003cdiv\u003e6.5%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:73.0px; background:rgb(94, 199, 96)\"\u003e\n        \u003cdiv\u003e17.4%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:100.0px; background:rgb(155, 215, 59)\"\u003e\n        \u003cdiv\u003e23.9%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:64.0px; background:rgb(220, 226, 37)\"\u003e\n        \u003cdiv\u003e15.2%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\u003c/div\u003e\n\n\u003cbr\u003e\u003cbr\u003e\n\n\u003c!-- Projection Statistics --\u003e\n\n\n\n\u003c!-- Cluster Statistics --\u003e\n\n    \u003chr\u003e\u003cbr/\u003e\n\n    \u003c!-- \u003ch3\u003eCluster Statistics\u003c/h3\u003e --\u003e\n\n    \n\n    \n\n\n    \u003ch3\u003eSize\u003c/h3\u003e\n        \u003cp\u003e46\u003c/p\u003e\n\n\n\n\n\n\u003c!-- Membership information --\u003e\n\n\n\n\u003chr\u003e \u003cbr/\u003e\n\n\u003ch3\u003eMembers\u003c/h3\u003e\n\n34\n\n40\n\n103\n\n107\n\n108\n\n110\n\n114\n\n154\n\n166\n\n167\n\n173\n\n174\n\n184\n\n192\n\n194\n\n196\n\n197\n\n200\n\n227\n\n230\n\n236\n\n237\n\n239\n\n247\n\n250\n\n251\n\n260\n\n266\n\n268\n\n281\n\n282\n\n283\n\n285\n\n288\n\n289\n\n290\n\n291\n\n296\n\n298\n\n300\n\n303\n\n306\n\n308\n\n309\n\n310\n\n312\n\n\n\n\u003cbr\u003e\u003cbr\u003e\n\u003chr\u003e\u003cbr\u003e", "type": "circle"}, {"color": 0.4995709995709996, "id": "", "name": "cube5_cluster0", "size": 5, "tooltip": "\u003ch2\u003eCluster Details \u003cspan style=\"font-size:0.7em\"\u003e(node id: cube5_cluster0)\u003c/span\u003e\u003c/h2\u003e\n\n\u003chr\u003e\u003cbr/\u003e\n\n\u003ch3\u003eMember Distribution\u003c/h3\u003e  \n\n\u003cdiv id=\"histogram\"\u003e\n\u003c!-- Render histogram --\u003e\n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(70, 18, 100)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:54.0px; background:rgb(68, 51, 125)\"\u003e\n        \u003cdiv\u003e11.6%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:46.0px; background:rgb(58, 80, 138)\"\u003e\n        \u003cdiv\u003e9.8%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:100.0px; background:rgb(46, 107, 141)\"\u003e\n        \u003cdiv\u003e21.4%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:54.0px; background:rgb(36, 131, 141)\"\u003e\n        \u003cdiv\u003e11.6%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:63.0px; background:rgb(33, 155, 136)\"\u003e\n        \u003cdiv\u003e13.4%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:38.0px; background:rgb(51, 178, 121)\"\u003e\n        \u003cdiv\u003e8.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:42.0px; background:rgb(94, 199, 96)\"\u003e\n        \u003cdiv\u003e8.9%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:33.0px; background:rgb(155, 215, 59)\"\u003e\n        \u003cdiv\u003e7.1%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:38.0px; background:rgb(220, 226, 37)\"\u003e\n        \u003cdiv\u003e8.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\u003c/div\u003e\n\n\u003cbr\u003e\u003cbr\u003e\n\n\u003c!-- Projection Statistics --\u003e\n\n\n\n\u003c!-- Cluster Statistics --\u003e\n\n    \u003chr\u003e\u003cbr/\u003e\n\n    \u003c!-- \u003ch3\u003eCluster Statistics\u003c/h3\u003e --\u003e\n\n    \n\n    \n\n\n    \u003ch3\u003eSize\u003c/h3\u003e\n        \u003cp\u003e112\u003c/p\u003e\n\n\n\n\n\n\u003c!-- Membership information --\u003e\n\n\n\n\u003chr\u003e \u003cbr/\u003e\n\n\u003ch3\u003eMembers\u003c/h3\u003e\n\n34\n\n40\n\n45\n\n47\n\n48\n\n49\n\n50\n\n53\n\n56\n\n57\n\n58\n\n59\n\n63\n\n71\n\n81\n\n82\n\n83\n\n90\n\n91\n\n92\n\n93\n\n94\n\n95\n\n99\n\n100\n\n101\n\n103\n\n104\n\n105\n\n106\n\n107\n\n108\n\n109\n\n110\n\n112\n\n113\n\n114\n\n115\n\n117\n\n118\n\n120\n\n121\n\n123\n\n125\n\n126\n\n127\n\n132\n\n133\n\n135\n\n136\n\n137\n\n138\n\n139\n\n140\n\n141\n\n142\n\n143\n\n145\n\n149\n\n151\n\n154\n\n170\n\n173\n\n183\n\n184\n\n185\n\n188\n\n190\n\n191\n\n192\n\n193\n\n194\n\n195\n\n196\n\n197\n\n199\n\n200\n\n204\n\n219\n\n222\n\n226\n\n227\n\n228\n\n231\n\n232\n\n234\n\n243\n\n246\n\n247\n\n250\n\n251\n\n260\n\n263\n\n264\n\n265\n\n268\n\n281\n\n282\n\n283\n\n285\n\n289\n\n290\n\n298\n\n300\n\n303\n\n306\n\n308\n\n309\n\n310\n\n312\n\n316\n\n321\n\n\n\n\u003cbr\u003e\u003cbr\u003e\n\u003chr\u003e\u003cbr\u003e", "type": "circle"}, {"color": 0.35645283838054925, "id": "", "name": "cube6_cluster0", "size": 5, "tooltip": "\u003ch2\u003eCluster Details \u003cspan style=\"font-size:0.7em\"\u003e(node id: cube6_cluster0)\u003c/span\u003e\u003c/h2\u003e\n\n\u003chr\u003e\u003cbr/\u003e\n\n\u003ch3\u003eMember Distribution\u003c/h3\u003e  \n\n\u003cdiv id=\"histogram\"\u003e\n\u003c!-- Render histogram --\u003e\n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(70, 18, 100)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:100.0px; background:rgb(68, 51, 125)\"\u003e\n        \u003cdiv\u003e24.1%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:100.0px; background:rgb(58, 80, 138)\"\u003e\n        \u003cdiv\u003e24.1%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:75.0px; background:rgb(46, 107, 141)\"\u003e\n        \u003cdiv\u003e18.1%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:75.0px; background:rgb(36, 131, 141)\"\u003e\n        \u003cdiv\u003e18.1%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:15.0px; background:rgb(33, 155, 136)\"\u003e\n        \u003cdiv\u003e3.6%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:10.0px; background:rgb(51, 178, 121)\"\u003e\n        \u003cdiv\u003e2.4%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:25.0px; background:rgb(94, 199, 96)\"\u003e\n        \u003cdiv\u003e6.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(155, 215, 59)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:15.0px; background:rgb(220, 226, 37)\"\u003e\n        \u003cdiv\u003e3.6%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\u003c/div\u003e\n\n\u003cbr\u003e\u003cbr\u003e\n\n\u003c!-- Projection Statistics --\u003e\n\n\n\n\u003c!-- Cluster Statistics --\u003e\n\n    \u003chr\u003e\u003cbr/\u003e\n\n    \u003c!-- \u003ch3\u003eCluster Statistics\u003c/h3\u003e --\u003e\n\n    \n\n    \n\n\n    \u003ch3\u003eSize\u003c/h3\u003e\n        \u003cp\u003e83\u003c/p\u003e\n\n\n\n\n\n\u003c!-- Membership information --\u003e\n\n\n\n\u003chr\u003e \u003cbr/\u003e\n\n\u003ch3\u003eMembers\u003c/h3\u003e\n\n41\n\n42\n\n43\n\n44\n\n46\n\n48\n\n49\n\n53\n\n54\n\n56\n\n57\n\n58\n\n59\n\n60\n\n61\n\n62\n\n63\n\n64\n\n65\n\n66\n\n67\n\n68\n\n70\n\n72\n\n73\n\n74\n\n75\n\n76\n\n77\n\n78\n\n79\n\n80\n\n90\n\n91\n\n93\n\n94\n\n95\n\n97\n\n98\n\n99\n\n100\n\n101\n\n113\n\n115\n\n116\n\n117\n\n118\n\n119\n\n120\n\n122\n\n124\n\n126\n\n130\n\n131\n\n132\n\n135\n\n136\n\n137\n\n138\n\n139\n\n140\n\n142\n\n143\n\n144\n\n145\n\n146\n\n147\n\n148\n\n150\n\n151\n\n185\n\n188\n\n195\n\n218\n\n219\n\n234\n\n235\n\n240\n\n246\n\n264\n\n321\n\n322\n\n323\n\n\n\n\u003cbr\u003e\u003cbr\u003e\n\u003chr\u003e\u003cbr\u003e", "type": "circle"}, {"color": 0.24708041374708042, "id": "", "name": "cube7_cluster0", "size": 3, "tooltip": "\u003ch2\u003eCluster Details \u003cspan style=\"font-size:0.7em\"\u003e(node id: cube7_cluster0)\u003c/span\u003e\u003c/h2\u003e\n\n\u003chr\u003e\u003cbr/\u003e\n\n\u003ch3\u003eMember Distribution\u003c/h3\u003e  \n\n\u003cdiv id=\"histogram\"\u003e\n\u003c!-- Render histogram --\u003e\n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(70, 18, 100)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:88.0px; background:rgb(68, 51, 125)\"\u003e\n        \u003cdiv\u003e38.9%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:100.0px; background:rgb(58, 80, 138)\"\u003e\n        \u003cdiv\u003e44.4%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:13.0px; background:rgb(46, 107, 141)\"\u003e\n        \u003cdiv\u003e5.6%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:13.0px; background:rgb(36, 131, 141)\"\u003e\n        \u003cdiv\u003e5.6%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:13.0px; background:rgb(33, 155, 136)\"\u003e\n        \u003cdiv\u003e5.6%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(51, 178, 121)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(94, 199, 96)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(155, 215, 59)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(220, 226, 37)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\u003c/div\u003e\n\n\u003cbr\u003e\u003cbr\u003e\n\n\u003c!-- Projection Statistics --\u003e\n\n\n\n\u003c!-- Cluster Statistics --\u003e\n\n    \u003chr\u003e\u003cbr/\u003e\n\n    \u003c!-- \u003ch3\u003eCluster Statistics\u003c/h3\u003e --\u003e\n\n    \n\n    \n\n\n    \u003ch3\u003eSize\u003c/h3\u003e\n        \u003cp\u003e18\u003c/p\u003e\n\n\n\n\n\n\u003c!-- Membership information --\u003e\n\n\n\n\u003chr\u003e \u003cbr/\u003e\n\n\u003ch3\u003eMembers\u003c/h3\u003e\n\n43\n\n44\n\n46\n\n60\n\n61\n\n65\n\n66\n\n68\n\n73\n\n75\n\n78\n\n79\n\n84\n\n96\n\n97\n\n116\n\n144\n\n186\n\n\n\n\u003cbr\u003e\u003cbr\u003e\n\u003chr\u003e\u003cbr\u003e", "type": "circle"}, {"color": 0.25225225225225223, "id": "", "name": "cube8_cluster0", "size": 1, "tooltip": "\u003ch2\u003eCluster Details \u003cspan style=\"font-size:0.7em\"\u003e(node id: cube8_cluster0)\u003c/span\u003e\u003c/h2\u003e\n\n\u003chr\u003e\u003cbr/\u003e\n\n\u003ch3\u003eMember Distribution\u003c/h3\u003e  \n\n\u003cdiv id=\"histogram\"\u003e\n\u003c!-- Render histogram --\u003e\n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(70, 18, 100)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(68, 51, 125)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:100.0px; background:rgb(58, 80, 138)\"\u003e\n        \u003cdiv\u003e100.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(46, 107, 141)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(36, 131, 141)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(33, 155, 136)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(51, 178, 121)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(94, 199, 96)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(155, 215, 59)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(220, 226, 37)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\u003c/div\u003e\n\n\u003cbr\u003e\u003cbr\u003e\n\n\u003c!-- Projection Statistics --\u003e\n\n\n\n\u003c!-- Cluster Statistics --\u003e\n\n    \u003chr\u003e\u003cbr/\u003e\n\n    \u003c!-- \u003ch3\u003eCluster Statistics\u003c/h3\u003e --\u003e\n\n    \n\n    \n\n\n    \u003ch3\u003eSize\u003c/h3\u003e\n        \u003cp\u003e1\u003c/p\u003e\n\n\n\n\n\n\u003c!-- Membership information --\u003e\n\n\n\n\u003chr\u003e \u003cbr/\u003e\n\n\u003ch3\u003eMembers\u003c/h3\u003e\n\n84\n\n\n\n\u003cbr\u003e\u003cbr\u003e\n\u003chr\u003e\u003cbr\u003e", "type": "circle"}, {"color": 0.5039039039039039, "id": "", "name": "cube9_cluster0", "size": 3, "tooltip": "\u003ch2\u003eCluster Details \u003cspan style=\"font-size:0.7em\"\u003e(node id: cube9_cluster0)\u003c/span\u003e\u003c/h2\u003e\n\n\u003chr\u003e\u003cbr/\u003e\n\n\u003ch3\u003eMember Distribution\u003c/h3\u003e  \n\n\u003cdiv id=\"histogram\"\u003e\n\u003c!-- Render histogram --\u003e\n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(70, 18, 100)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(68, 51, 125)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:40.0px; background:rgb(58, 80, 138)\"\u003e\n        \u003cdiv\u003e13.3%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:80.0px; background:rgb(46, 107, 141)\"\u003e\n        \u003cdiv\u003e26.7%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:20.0px; background:rgb(36, 131, 141)\"\u003e\n        \u003cdiv\u003e6.7%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:100.0px; background:rgb(33, 155, 136)\"\u003e\n        \u003cdiv\u003e33.3%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(51, 178, 121)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:20.0px; background:rgb(94, 199, 96)\"\u003e\n        \u003cdiv\u003e6.7%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:40.0px; background:rgb(155, 215, 59)\"\u003e\n        \u003cdiv\u003e13.3%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(220, 226, 37)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\u003c/div\u003e\n\n\u003cbr\u003e\u003cbr\u003e\n\n\u003c!-- Projection Statistics --\u003e\n\n\n\n\u003c!-- Cluster Statistics --\u003e\n\n    \u003chr\u003e\u003cbr/\u003e\n\n    \u003c!-- \u003ch3\u003eCluster Statistics\u003c/h3\u003e --\u003e\n\n    \n\n    \n\n\n    \u003ch3\u003eSize\u003c/h3\u003e\n        \u003cp\u003e15\u003c/p\u003e\n\n\n\n\n\n\u003c!-- Membership information --\u003e\n\n\n\n\u003chr\u003e \u003cbr/\u003e\n\n\u003ch3\u003eMembers\u003c/h3\u003e\n\n86\n\n87\n\n102\n\n107\n\n108\n\n114\n\n152\n\n167\n\n187\n\n192\n\n194\n\n196\n\n266\n\n268\n\n291\n\n\n\n\u003cbr\u003e\u003cbr\u003e\n\u003chr\u003e\u003cbr\u003e", "type": "circle"}, {"color": 0.43918918918918926, "id": "", "name": "cube10_cluster0", "size": 4, "tooltip": "\u003ch2\u003eCluster Details \u003cspan style=\"font-size:0.7em\"\u003e(node id: cube10_cluster0)\u003c/span\u003e\u003c/h2\u003e\n\n\u003chr\u003e\u003cbr/\u003e\n\n\u003ch3\u003eMember Distribution\u003c/h3\u003e  \n\n\u003cdiv id=\"histogram\"\u003e\n\u003c!-- Render histogram --\u003e\n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(70, 18, 100)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:22.0px; background:rgb(68, 51, 125)\"\u003e\n        \u003cdiv\u003e6.2%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:78.0px; background:rgb(58, 80, 138)\"\u003e\n        \u003cdiv\u003e21.9%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:100.0px; background:rgb(46, 107, 141)\"\u003e\n        \u003cdiv\u003e28.1%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:22.0px; background:rgb(36, 131, 141)\"\u003e\n        \u003cdiv\u003e6.2%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:78.0px; background:rgb(33, 155, 136)\"\u003e\n        \u003cdiv\u003e21.9%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(51, 178, 121)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:44.0px; background:rgb(94, 199, 96)\"\u003e\n        \u003cdiv\u003e12.5%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:11.0px; background:rgb(155, 215, 59)\"\u003e\n        \u003cdiv\u003e3.1%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(220, 226, 37)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\u003c/div\u003e\n\n\u003cbr\u003e\u003cbr\u003e\n\n\u003c!-- Projection Statistics --\u003e\n\n\n\n\u003c!-- Cluster Statistics --\u003e\n\n    \u003chr\u003e\u003cbr/\u003e\n\n    \u003c!-- \u003ch3\u003eCluster Statistics\u003c/h3\u003e --\u003e\n\n    \n\n    \n\n\n    \u003ch3\u003eSize\u003c/h3\u003e\n        \u003cp\u003e32\u003c/p\u003e\n\n\n\n\n\n\u003c!-- Membership information --\u003e\n\n\n\n\u003chr\u003e \u003cbr/\u003e\n\n\u003ch3\u003eMembers\u003c/h3\u003e\n\n47\n\n48\n\n85\n\n86\n\n87\n\n88\n\n89\n\n91\n\n92\n\n106\n\n107\n\n108\n\n114\n\n117\n\n127\n\n128\n\n129\n\n133\n\n134\n\n135\n\n185\n\n187\n\n188\n\n192\n\n193\n\n194\n\n196\n\n234\n\n263\n\n264\n\n265\n\n268\n\n\n\n\u003cbr\u003e\u003cbr\u003e\n\u003chr\u003e\u003cbr\u003e", "type": "circle"}, {"color": 0.47567567567567565, "id": "", "name": "cube11_cluster0", "size": 3, "tooltip": "\u003ch2\u003eCluster Details \u003cspan style=\"font-size:0.7em\"\u003e(node id: cube11_cluster0)\u003c/span\u003e\u003c/h2\u003e\n\n\u003chr\u003e\u003cbr/\u003e\n\n\u003ch3\u003eMember Distribution\u003c/h3\u003e  \n\n\u003cdiv id=\"histogram\"\u003e\n\u003c!-- Render histogram --\u003e\n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(70, 18, 100)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:25.0px; background:rgb(68, 51, 125)\"\u003e\n        \u003cdiv\u003e6.7%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:50.0px; background:rgb(58, 80, 138)\"\u003e\n        \u003cdiv\u003e13.3%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:100.0px; background:rgb(46, 107, 141)\"\u003e\n        \u003cdiv\u003e26.7%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:25.0px; background:rgb(36, 131, 141)\"\u003e\n        \u003cdiv\u003e6.7%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:50.0px; background:rgb(33, 155, 136)\"\u003e\n        \u003cdiv\u003e13.3%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:75.0px; background:rgb(51, 178, 121)\"\u003e\n        \u003cdiv\u003e20.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:50.0px; background:rgb(94, 199, 96)\"\u003e\n        \u003cdiv\u003e13.3%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(155, 215, 59)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(220, 226, 37)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\u003c/div\u003e\n\n\u003cbr\u003e\u003cbr\u003e\n\n\u003c!-- Projection Statistics --\u003e\n\n\n\n\u003c!-- Cluster Statistics --\u003e\n\n    \u003chr\u003e\u003cbr/\u003e\n\n    \u003c!-- \u003ch3\u003eCluster Statistics\u003c/h3\u003e --\u003e\n\n    \n\n    \n\n\n    \u003ch3\u003eSize\u003c/h3\u003e\n        \u003cp\u003e15\u003c/p\u003e\n\n\n\n\n\n\u003c!-- Membership information --\u003e\n\n\n\n\u003chr\u003e \u003cbr/\u003e\n\n\u003ch3\u003eMembers\u003c/h3\u003e\n\n48\n\n89\n\n91\n\n116\n\n117\n\n122\n\n128\n\n135\n\n185\n\n188\n\n218\n\n220\n\n221\n\n234\n\n264\n\n\n\n\u003cbr\u003e\u003cbr\u003e\n\u003chr\u003e\u003cbr\u003e", "type": "circle"}, {"color": 0.5225225225225225, "id": "", "name": "cube12_cluster0", "size": 2, "tooltip": "\u003ch2\u003eCluster Details \u003cspan style=\"font-size:0.7em\"\u003e(node id: cube12_cluster0)\u003c/span\u003e\u003c/h2\u003e\n\n\u003chr\u003e\u003cbr/\u003e\n\n\u003ch3\u003eMember Distribution\u003c/h3\u003e  \n\n\u003cdiv id=\"histogram\"\u003e\n\u003c!-- Render histogram --\u003e\n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(70, 18, 100)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(68, 51, 125)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(58, 80, 138)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:100.0px; background:rgb(46, 107, 141)\"\u003e\n        \u003cdiv\u003e33.3%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(36, 131, 141)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:100.0px; background:rgb(33, 155, 136)\"\u003e\n        \u003cdiv\u003e33.3%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:100.0px; background:rgb(51, 178, 121)\"\u003e\n        \u003cdiv\u003e33.3%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(94, 199, 96)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(155, 215, 59)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(220, 226, 37)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\u003c/div\u003e\n\n\u003cbr\u003e\u003cbr\u003e\n\n\u003c!-- Projection Statistics --\u003e\n\n\n\n\u003c!-- Cluster Statistics --\u003e\n\n    \u003chr\u003e\u003cbr/\u003e\n\n    \u003c!-- \u003ch3\u003eCluster Statistics\u003c/h3\u003e --\u003e\n\n    \n\n    \n\n\n    \u003ch3\u003eSize\u003c/h3\u003e\n        \u003cp\u003e3\u003c/p\u003e\n\n\n\n\n\n\u003c!-- Membership information --\u003e\n\n\n\n\u003chr\u003e \u003cbr/\u003e\n\n\u003ch3\u003eMembers\u003c/h3\u003e\n\n116\n\n186\n\n220\n\n\n\n\u003cbr\u003e\u003cbr\u003e\n\u003chr\u003e\u003cbr\u003e", "type": "circle"}, {"color": 0.4414414414414414, "id": "", "name": "cube13_cluster0", "size": 2, "tooltip": "\u003ch2\u003eCluster Details \u003cspan style=\"font-size:0.7em\"\u003e(node id: cube13_cluster0)\u003c/span\u003e\u003c/h2\u003e\n\n\u003chr\u003e\u003cbr/\u003e\n\n\u003ch3\u003eMember Distribution\u003c/h3\u003e  \n\n\u003cdiv id=\"histogram\"\u003e\n\u003c!-- Render histogram --\u003e\n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(70, 18, 100)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(68, 51, 125)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(58, 80, 138)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:100.0px; background:rgb(46, 107, 141)\"\u003e\n        \u003cdiv\u003e33.3%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:100.0px; background:rgb(36, 131, 141)\"\u003e\n        \u003cdiv\u003e33.3%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:100.0px; background:rgb(33, 155, 136)\"\u003e\n        \u003cdiv\u003e33.3%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(51, 178, 121)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(94, 199, 96)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(155, 215, 59)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(220, 226, 37)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\u003c/div\u003e\n\n\u003cbr\u003e\u003cbr\u003e\n\n\u003c!-- Projection Statistics --\u003e\n\n\n\n\u003c!-- Cluster Statistics --\u003e\n\n    \u003chr\u003e\u003cbr/\u003e\n\n    \u003c!-- \u003ch3\u003eCluster Statistics\u003c/h3\u003e --\u003e\n\n    \n\n    \n\n\n    \u003ch3\u003eSize\u003c/h3\u003e\n        \u003cp\u003e3\u003c/p\u003e\n\n\n\n\n\n\u003c!-- Membership information --\u003e\n\n\n\n\u003chr\u003e \u003cbr/\u003e\n\n\u003ch3\u003eMembers\u003c/h3\u003e\n\n102\n\n152\n\n187\n\n\n\n\u003cbr\u003e\u003cbr\u003e\n\u003chr\u003e\u003cbr\u003e", "type": "circle"}, {"color": 0.45945945945945943, "id": "", "name": "cube13_cluster1", "size": 1, "tooltip": "\u003ch2\u003eCluster Details \u003cspan style=\"font-size:0.7em\"\u003e(node id: cube13_cluster1)\u003c/span\u003e\u003c/h2\u003e\n\n\u003chr\u003e\u003cbr/\u003e\n\n\u003ch3\u003eMember Distribution\u003c/h3\u003e  \n\n\u003cdiv id=\"histogram\"\u003e\n\u003c!-- Render histogram --\u003e\n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(70, 18, 100)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(68, 51, 125)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(58, 80, 138)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(46, 107, 141)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:100.0px; background:rgb(36, 131, 141)\"\u003e\n        \u003cdiv\u003e100.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(33, 155, 136)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(51, 178, 121)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(94, 199, 96)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(155, 215, 59)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(220, 226, 37)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\u003c/div\u003e\n\n\u003cbr\u003e\u003cbr\u003e\n\n\u003c!-- Projection Statistics --\u003e\n\n\n\n\u003c!-- Cluster Statistics --\u003e\n\n    \u003chr\u003e\u003cbr/\u003e\n\n    \u003c!-- \u003ch3\u003eCluster Statistics\u003c/h3\u003e --\u003e\n\n    \n\n    \n\n\n    \u003ch3\u003eSize\u003c/h3\u003e\n        \u003cp\u003e1\u003c/p\u003e\n\n\n\n\n\n\u003c!-- Membership information --\u003e\n\n\n\n\u003chr\u003e \u003cbr/\u003e\n\n\u003ch3\u003eMembers\u003c/h3\u003e\n\n153\n\n\n\n\u003cbr\u003e\u003cbr\u003e\n\u003chr\u003e\u003cbr\u003e", "type": "circle"}, {"color": 0.37387387387387383, "id": "", "name": "cube14_cluster0", "size": 2, "tooltip": "\u003ch2\u003eCluster Details \u003cspan style=\"font-size:0.7em\"\u003e(node id: cube14_cluster0)\u003c/span\u003e\u003c/h2\u003e\n\n\u003chr\u003e\u003cbr/\u003e\n\n\u003ch3\u003eMember Distribution\u003c/h3\u003e  \n\n\u003cdiv id=\"histogram\"\u003e\n\u003c!-- Render histogram --\u003e\n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(70, 18, 100)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(68, 51, 125)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:100.0px; background:rgb(58, 80, 138)\"\u003e\n        \u003cdiv\u003e50.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(46, 107, 141)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:50.0px; background:rgb(36, 131, 141)\"\u003e\n        \u003cdiv\u003e25.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:50.0px; background:rgb(33, 155, 136)\"\u003e\n        \u003cdiv\u003e25.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(51, 178, 121)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(94, 199, 96)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(155, 215, 59)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(220, 226, 37)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\u003c/div\u003e\n\n\u003cbr\u003e\u003cbr\u003e\n\n\u003c!-- Projection Statistics --\u003e\n\n\n\n\u003c!-- Cluster Statistics --\u003e\n\n    \u003chr\u003e\u003cbr/\u003e\n\n    \u003c!-- \u003ch3\u003eCluster Statistics\u003c/h3\u003e --\u003e\n\n    \n\n    \n\n\n    \u003ch3\u003eSize\u003c/h3\u003e\n        \u003cp\u003e4\u003c/p\u003e\n\n\n\n\n\n\u003c!-- Membership information --\u003e\n\n\n\n\u003chr\u003e \u003cbr/\u003e\n\n\u003ch3\u003eMembers\u003c/h3\u003e\n\n88\n\n89\n\n134\n\n187\n\n\n\n\u003cbr\u003e\u003cbr\u003e\n\u003chr\u003e\u003cbr\u003e", "type": "circle"}, {"color": 0.8153153153153153, "id": "", "name": "cube14_cluster1", "size": 2, "tooltip": "\u003ch2\u003eCluster Details \u003cspan style=\"font-size:0.7em\"\u003e(node id: cube14_cluster1)\u003c/span\u003e\u003c/h2\u003e\n\n\u003chr\u003e\u003cbr/\u003e\n\n\u003ch3\u003eMember Distribution\u003c/h3\u003e  \n\n\u003cdiv id=\"histogram\"\u003e\n\u003c!-- Render histogram --\u003e\n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(70, 18, 100)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(68, 51, 125)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(58, 80, 138)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(46, 107, 141)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(36, 131, 141)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(33, 155, 136)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(51, 178, 121)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(94, 199, 96)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:100.0px; background:rgb(155, 215, 59)\"\u003e\n        \u003cdiv\u003e100.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(220, 226, 37)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\u003c/div\u003e\n\n\u003cbr\u003e\u003cbr\u003e\n\n\u003c!-- Projection Statistics --\u003e\n\n\n\n\u003c!-- Cluster Statistics --\u003e\n\n    \u003chr\u003e\u003cbr/\u003e\n\n    \u003c!-- \u003ch3\u003eCluster Statistics\u003c/h3\u003e --\u003e\n\n    \n\n    \n\n\n    \u003ch3\u003eSize\u003c/h3\u003e\n        \u003cp\u003e2\u003c/p\u003e\n\n\n\n\n\n\u003c!-- Membership information --\u003e\n\n\n\n\u003chr\u003e \u003cbr/\u003e\n\n\u003ch3\u003eMembers\u003c/h3\u003e\n\n269\n\n274\n\n\n\n\u003cbr\u003e\u003cbr\u003e\n\u003chr\u003e\u003cbr\u003e", "type": "circle"}, {"color": 0.46546546546546547, "id": "", "name": "cube15_cluster0", "size": 2, "tooltip": "\u003ch2\u003eCluster Details \u003cspan style=\"font-size:0.7em\"\u003e(node id: cube15_cluster0)\u003c/span\u003e\u003c/h2\u003e\n\n\u003chr\u003e\u003cbr/\u003e\n\n\u003ch3\u003eMember Distribution\u003c/h3\u003e  \n\n\u003cdiv id=\"histogram\"\u003e\n\u003c!-- Render histogram --\u003e\n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(70, 18, 100)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(68, 51, 125)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:100.0px; background:rgb(58, 80, 138)\"\u003e\n        \u003cdiv\u003e50.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(46, 107, 141)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(36, 131, 141)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(33, 155, 136)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:100.0px; background:rgb(51, 178, 121)\"\u003e\n        \u003cdiv\u003e50.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(94, 199, 96)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(155, 215, 59)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(220, 226, 37)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\u003c/div\u003e\n\n\u003cbr\u003e\u003cbr\u003e\n\n\u003c!-- Projection Statistics --\u003e\n\n\n\n\u003c!-- Cluster Statistics --\u003e\n\n    \u003chr\u003e\u003cbr/\u003e\n\n    \u003c!-- \u003ch3\u003eCluster Statistics\u003c/h3\u003e --\u003e\n\n    \n\n    \n\n\n    \u003ch3\u003eSize\u003c/h3\u003e\n        \u003cp\u003e2\u003c/p\u003e\n\n\n\n\n\n\u003c!-- Membership information --\u003e\n\n\n\n\u003chr\u003e \u003cbr/\u003e\n\n\u003ch3\u003eMembers\u003c/h3\u003e\n\n89\n\n221\n\n\n\n\u003cbr\u003e\u003cbr\u003e\n\u003chr\u003e\u003cbr\u003e", "type": "circle"}, {"color": 0.45945945945945943, "id": "", "name": "cube16_cluster0", "size": 1, "tooltip": "\u003ch2\u003eCluster Details \u003cspan style=\"font-size:0.7em\"\u003e(node id: cube16_cluster0)\u003c/span\u003e\u003c/h2\u003e\n\n\u003chr\u003e\u003cbr/\u003e\n\n\u003ch3\u003eMember Distribution\u003c/h3\u003e  \n\n\u003cdiv id=\"histogram\"\u003e\n\u003c!-- Render histogram --\u003e\n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(70, 18, 100)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(68, 51, 125)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(58, 80, 138)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(46, 107, 141)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:100.0px; background:rgb(36, 131, 141)\"\u003e\n        \u003cdiv\u003e100.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(33, 155, 136)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(51, 178, 121)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(94, 199, 96)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(155, 215, 59)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(220, 226, 37)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\u003c/div\u003e\n\n\u003cbr\u003e\u003cbr\u003e\n\n\u003c!-- Projection Statistics --\u003e\n\n\n\n\u003c!-- Cluster Statistics --\u003e\n\n    \u003chr\u003e\u003cbr/\u003e\n\n    \u003c!-- \u003ch3\u003eCluster Statistics\u003c/h3\u003e --\u003e\n\n    \n\n    \n\n\n    \u003ch3\u003eSize\u003c/h3\u003e\n        \u003cp\u003e1\u003c/p\u003e\n\n\n\n\n\n\u003c!-- Membership information --\u003e\n\n\n\n\u003chr\u003e \u003cbr/\u003e\n\n\u003ch3\u003eMembers\u003c/h3\u003e\n\n153\n\n\n\n\u003cbr\u003e\u003cbr\u003e\n\u003chr\u003e\u003cbr\u003e", "type": "circle"}, {"color": 0.8168168168168167, "id": "", "name": "cube16_cluster1", "size": 2, "tooltip": "\u003ch2\u003eCluster Details \u003cspan style=\"font-size:0.7em\"\u003e(node id: cube16_cluster1)\u003c/span\u003e\u003c/h2\u003e\n\n\u003chr\u003e\u003cbr/\u003e\n\n\u003ch3\u003eMember Distribution\u003c/h3\u003e  \n\n\u003cdiv id=\"histogram\"\u003e\n\u003c!-- Render histogram --\u003e\n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(70, 18, 100)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(68, 51, 125)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(58, 80, 138)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(46, 107, 141)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(36, 131, 141)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(33, 155, 136)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(51, 178, 121)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(94, 199, 96)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:100.0px; background:rgb(155, 215, 59)\"\u003e\n        \u003cdiv\u003e100.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(220, 226, 37)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\u003c/div\u003e\n\n\u003cbr\u003e\u003cbr\u003e\n\n\u003c!-- Projection Statistics --\u003e\n\n\n\n\u003c!-- Cluster Statistics --\u003e\n\n    \u003chr\u003e\u003cbr/\u003e\n\n    \u003c!-- \u003ch3\u003eCluster Statistics\u003c/h3\u003e --\u003e\n\n    \n\n    \n\n\n    \u003ch3\u003eSize\u003c/h3\u003e\n        \u003cp\u003e3\u003c/p\u003e\n\n\n\n\n\n\u003c!-- Membership information --\u003e\n\n\n\n\u003chr\u003e \u003cbr/\u003e\n\n\u003ch3\u003eMembers\u003c/h3\u003e\n\n271\n\n272\n\n273\n\n\n\n\u003cbr\u003e\u003cbr\u003e\n\u003chr\u003e\u003cbr\u003e", "type": "circle"}, {"color": 0.8168168168168168, "id": "", "name": "cube17_cluster0", "size": 2, "tooltip": "\u003ch2\u003eCluster Details \u003cspan style=\"font-size:0.7em\"\u003e(node id: cube17_cluster0)\u003c/span\u003e\u003c/h2\u003e\n\n\u003chr\u003e\u003cbr/\u003e\n\n\u003ch3\u003eMember Distribution\u003c/h3\u003e  \n\n\u003cdiv id=\"histogram\"\u003e\n\u003c!-- Render histogram --\u003e\n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(70, 18, 100)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(68, 51, 125)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(58, 80, 138)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(46, 107, 141)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(36, 131, 141)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(33, 155, 136)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(51, 178, 121)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(94, 199, 96)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:100.0px; background:rgb(155, 215, 59)\"\u003e\n        \u003cdiv\u003e100.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(220, 226, 37)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\u003c/div\u003e\n\n\u003cbr\u003e\u003cbr\u003e\n\n\u003c!-- Projection Statistics --\u003e\n\n\n\n\u003c!-- Cluster Statistics --\u003e\n\n    \u003chr\u003e\u003cbr/\u003e\n\n    \u003c!-- \u003ch3\u003eCluster Statistics\u003c/h3\u003e --\u003e\n\n    \n\n    \n\n\n    \u003ch3\u003eSize\u003c/h3\u003e\n        \u003cp\u003e4\u003c/p\u003e\n\n\n\n\n\n\u003c!-- Membership information --\u003e\n\n\n\n\u003chr\u003e \u003cbr/\u003e\n\n\u003ch3\u003eMembers\u003c/h3\u003e\n\n269\n\n272\n\n273\n\n274\n\n\n\n\u003cbr\u003e\u003cbr\u003e\n\u003chr\u003e\u003cbr\u003e", "type": "circle"}, {"color": 0.3333333333333333, "id": "", "name": "cube18_cluster0", "size": 1, "tooltip": "\u003ch2\u003eCluster Details \u003cspan style=\"font-size:0.7em\"\u003e(node id: cube18_cluster0)\u003c/span\u003e\u003c/h2\u003e\n\n\u003chr\u003e\u003cbr/\u003e\n\n\u003ch3\u003eMember Distribution\u003c/h3\u003e  \n\n\u003cdiv id=\"histogram\"\u003e\n\u003c!-- Render histogram --\u003e\n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(70, 18, 100)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(68, 51, 125)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(58, 80, 138)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:100.0px; background:rgb(46, 107, 141)\"\u003e\n        \u003cdiv\u003e100.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(36, 131, 141)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(33, 155, 136)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(51, 178, 121)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(94, 199, 96)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(155, 215, 59)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\n    \u003cdiv class=\"bin\" style=\"height:1.0px; background:rgb(220, 226, 37)\"\u003e\n        \u003cdiv\u003e0.0%\u003c/div\u003e\n    \u003c/div\u003e     \n  \n\n\u003c/div\u003e\n\n\u003cbr\u003e\u003cbr\u003e\n\n\u003c!-- Projection Statistics --\u003e\n\n\n\n\u003c!-- Cluster Statistics --\u003e\n\n    \u003chr\u003e\u003cbr/\u003e\n\n    \u003c!-- \u003ch3\u003eCluster Statistics\u003c/h3\u003e --\u003e\n\n    \n\n    \n\n\n    \u003ch3\u003eSize\u003c/h3\u003e\n        \u003cp\u003e1\u003c/p\u003e\n\n\n\n\n\n\u003c!-- Membership information --\u003e\n\n\n\n\u003chr\u003e \u003cbr/\u003e\n\n\u003ch3\u003eMembers\u003c/h3\u003e\n\n111\n\n\n\n\u003cbr\u003e\u003cbr\u003e\n\u003chr\u003e\u003cbr\u003e", "type": "circle"}]}' style="display:none"></div>
  <div id="json_colorscale" data-colorscale='[[0.0, "rgb(68, 1, 84)"], [0.1, "rgb(72, 35, 116)"], [0.2, "rgb(64, 67, 135)"], [0.3, "rgb(52, 94, 141)"], [0.4, "rgb(41, 120, 142)"], [0.5, "rgb(32, 144, 140)"], [0.6, "rgb(34, 167, 132)"], [0.7, "rgb(68, 190, 112)"], [0.8, "rgb(121, 209, 81)"], [0.9, "rgb(189, 222, 38)"], [1.0, "rgb(253, 231, 36)"]]'
  style="display:none"></div>

  <div id="canvas">
      <!-- Graph will go in here -->
  </div>

  <!-- Seperate canvas and panes so we can overlay elements -->
  <div id="panes">
    <img id="logo" src="https://i.imgur.com/bxux6WA.png">
    
<div id="toolbar">
    <div id="tooltip_control" class="tool_item">
        <h3>
        <a href="#"><small id="tooltip_tag">[+]</small></a> 
        Cluster Details  
        </h3>
    </div>  
    
    <div id="meta_control" class="tool_item">
        <h3>
        <a href="#"><small id="meta_tag">[+]</small></a> 
        Mapper Summary 
        </h3> 
    </div>

    <div id="help_control" class="tool_item">
        <h3>
        <a href="#"><small id="helptip_tag">[+]</small></a>
        Help
        </h3>
    </div>

</div>

    <div id="header">
      <noscript><b>Requires JavaScript (d3.js) for visualizations</b></noscript>
      <h1> Kepler Mapper </h1>
    </div>

    <!-- Panes for each of the tips -->
    <div id="tooltip">
      <div id="tooltip_content" class="pane_content">
        Hover over a node to see attributes about it.
      </div>
    </div>

    <div id="helptip">
        <div id="helptip_content" class="pane_content">
            <!-- Help pane. 
    TODO: Add more information here.  -->

<ul>
<li>Double click on a node to center graph at that node.</li>
</ul>

<table>
    <tr>
        <th>Key</th>
        <th><small>Action</small></th>
    </tr>

    <tr>
        <td>s</td>
        <td><small>Nodes glow :D</small></td>
    </tr>

    <tr>
        <td>c</td>
        <td><small>remove glow</small></td>
    </tr>

    <tr>
        <td>p</td>
        <td><small>Print mode - white backgrounds</small></td>
    </tr>

    <tr>
        <td>d</td>
        <td><small>Display mode - black backgrounds</small></td>
    </tr>

    <tr>
        <td>z</td>
        <td><small>Turn off gravity</small></td>
    </tr>

    <tr>
        <td>m</td>
        <td><small>Spacious layout</small></td>
    </tr>

    <tr>
        <td>e</td>
        <td><small>Tight layout</small></td>
    </tr>

</table> 
        </div>
      </div>

    <div id="meta">
      <div id="meta_content" class="pane_content">
        <h2>Mapper Summary</h2>

<hr><br>


    
        <h3>projection </h3> <p> custom</p>
    
        <h3>n_cubes </h3> <p> [5, 5]</p>
    
        <h3>perc_overlap </h3> <p> [0.35, 0.35]</p>
    
        <h3>clusterer </h3> <p> DBSCAN(eps=30, min_samples=1)</p>
    
        <h3>scaler </h3> <p> None</p>
    
        <h3>color_function </h3> <p> Distance to x-min</p>
    


<h3>Nodes</h3><p> 22 </p>

<h3>Edges</h3><p> 42 </p>

<h3>Total Samples</h3><p> 760</p>

<h3>Unique Samples</h3><p> 334</p>

<hr><br/>

<h3>Node Distribution</h3>  

<div id="histogram">
<!-- Render histogram -->


    <div class="bin" style="height:1.0px; background:rgb(70, 18, 100)">
        <div>0.0%</div>
    </div>     
  


    <div class="bin" style="height:1.0px; background:rgb(68, 51, 125)">
        <div>0.0%</div>
    </div>     
  


    <div class="bin" style="height:38.0px; background:rgb(58, 80, 138)">
        <div>13.6%</div>
    </div>     
  


    <div class="bin" style="height:38.0px; background:rgb(46, 107, 141)">
        <div>13.6%</div>
    </div>     
  


    <div class="bin" style="height:100.0px; background:rgb(36, 131, 141)">
        <div>36.4%</div>
    </div>     
  


    <div class="bin" style="height:38.0px; background:rgb(33, 155, 136)">
        <div>13.6%</div>
    </div>     
  


    <div class="bin" style="height:13.0px; background:rgb(51, 178, 121)">
        <div>4.5%</div>
    </div>     
  


    <div class="bin" style="height:13.0px; background:rgb(94, 199, 96)">
        <div>4.5%</div>
    </div>     
  


    <div class="bin" style="height:38.0px; background:rgb(155, 215, 59)">
        <div>13.6%</div>
    </div>     
  


    <div class="bin" style="height:1.0px; background:rgb(220, 226, 37)">
        <div>0.0%</div>
    </div>     
  

</div>

<br><br>


<hr><br> 
      </div>
    </div>
    
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>

  <script>// Height and width settings
var canvas_height = window.innerHeight - 5;
document.getElementById("canvas").style.height = canvas_height + "px";
var width = document.getElementById("canvas").offsetWidth;
var height = document.getElementById("canvas").offsetHeight;
var w = width;
var h = height;
var padding = 40;

var focus_node = null, highlight_node = null;
var text_center = false;
var outline = false;

// Size for zooming
var size = d3.scale.pow().exponent(1)
           .domain([1,100])
           .range([8,24]);

// Variety of variable inits
var highlight_color = "blue";
var highlight_trans = 0.1;
var default_node_color = "#ccc";
var default_node_color = "rgba(160,160,160, 0.5)";
var default_link_color = "rgba(160,160,160, 0.5)";
var nominal_base_node_size = 8;
var nominal_text_size = 15;
var max_text_size = 24;
var nominal_stroke = 1.0;
var max_stroke = 4.5;
var max_base_node_size = 36;
var min_zoom = 0.1;
var max_zoom = 7;
var zoom = d3.behavior.zoom().scaleExtent([min_zoom,max_zoom]);


var tocolor = "fill";
var towhite = "stroke";
if (outline) {
  tocolor = "stroke";
  towhite = "fill";
}


// We draw the graph in SVG
var svg = d3.select("#canvas").append("svg")
          .attr("width", width)
          .attr("height", height);

svg.style("cursor","move");
var g = svg.append("g");

/**
 * Side panes
 * 
 * 
 * 
 * 
 */

// Show/Hide Functionality
var toggle_pane = function(content, content_id, tag){
  var active = content.active ? false : true;

  if (active){
    content_id.style("display", "unset");
    tag.textContent = "[-]";
  } else{
    content_id.style("display", "none");
    tag.textContent = "[+]";
  }

  // TODO: This is probably not the best way to find the correct height.
  var h = canvas_height - content.offsetTop - padding;
  content_id.style("height", h + "px")

  content.active = active;
}

d3.select("#tooltip_control").on("click", function() {
  toggle_pane(tooltip_content, 
              d3.select("#tooltip_content"), 
              d3.select("#tooltip_tag")[0][0]);

});

d3.select("#meta_control").on("click", function() {
  toggle_pane(meta_content, 
              d3.select("#meta_content"),
              d3.select("#meta_tag")[0][0])

});

d3.select("#help_control").on("click", function() {
  toggle_pane(helptip_content, 
              d3.select("#helptip_content"),
              d3.select("#helptip_tag")[0][0])
});



/**
 * 
 * Set up color scale
 * 
 * 
 */

var colorscale = JSON.parse(document.getElementById("json_colorscale").dataset.colorscale);
var domain = colorscale.map((x)=>x[0])
var palette = colorscale.map((x)=>x[1])

var color = d3.scale.linear()
  .domain(domain)
  .range(palette);


/**
 *  Graph setup 
 * 
 * 
 */

var graph = JSON.parse(document.getElementById("json_graph").dataset.graph);

              
// Force settings
var force = d3.layout.force()
            .linkDistance(5)
            .gravity(0.2)
            .charge(-1200)
            .size([w,h]);

force
  .nodes(graph.nodes)
  .links(graph.links)
  .start();

var link = g.selectAll(".link")
            .data(graph.links)
            .enter().append("line")
              .attr("class", "link")
              .style("stroke-width", function(d) { return d.w * nominal_stroke; })
              .style("stroke-width", function(d) { return d.w * nominal_stroke; })


var node = g.selectAll(".node")
            .data(graph.nodes)
            .enter().append("g")
              .attr("class", "node")
              .call(force.drag);

// Double clicking on a node will center on it.
node.on("dblclick.zoom", function(d) { d3.event.stopPropagation();
  var dcx = (window.innerWidth/2-d.x*zoom.scale());
  var dcy = (window.innerHeight/2-d.y*zoom.scale());
  zoom.translate([dcx,dcy]);
  g.attr("transform", "translate("+ dcx + "," + dcy  + ")scale(" + zoom.scale() + ")");
});




// Drop-shadow Filter
var svg = d3.select("svg");
var defs = svg.append("defs");
var dropShadowFilter = defs.append('svg:filter')
  .attr('id', 'drop-shadow')
  .attr('filterUnits', "userSpaceOnUse")
  .attr('width', '250%')
  .attr('height', '250%');
dropShadowFilter.append('svg:feGaussianBlur')
  .attr('in', 'SourceGraphic')
  .attr('stdDeviation', 12)
  .attr('result', 'blur-out');
dropShadowFilter.append('svg:feColorMatrix')
  .attr('in', 'blur-out')
  .attr('type', 'hueRotate')
  .attr('values', 0)
  .attr('result', 'color-out');
dropShadowFilter.append('svg:feOffset')
  .attr('in', 'color-out')
  .attr('dx', 0)
  .attr('dy', 0)
  .attr('result', 'the-shadow');
dropShadowFilter.append('svg:feComponentTransfer')
  .attr('type', 'linear')
  .attr('slope', 0.2)
  .attr('result', 'shadow-opacity');
dropShadowFilter.append('svg:feBlend')
  .attr('in', 'SourceGraphic')
  .attr('in2', 'the-shadow')
  .attr('mode', 'normal');

// Draw circles
var circle = node.append("path")
  .attr("d", d3.svg.symbol()
    .size(function(d) { return d.size * 50; })
    .type(function(d) { return d.type; }))
  .attr("class", "circle")
  .style(tocolor, function(d) {
    console.log("Node color:", d.color);
    console.log("becomes color ", color(d.color));
    return color(d.color);
  });
//.style("filter", "url(#drop-shadow)");


// Format all text 
var text = g.selectAll(".text")
  .data(graph.nodes)
  .enter().append("text")
    .attr("dy", ".35em")
    .style("font-family", "Roboto")
    .style("font-weight", "400")
    .style("color", "#2C3E50")
    .style("font-size", nominal_text_size + "px");



if (text_center) {
  text.text(function(d) { return d.id; })
    .style("text-anchor", "middle");
} else {
  text.attr("dx", function(d) {return (size(d.size)||nominal_base_node_size);})
    .text(function(d) { return '\u2002'+d.id; });
}


/**
 * Mouse Interactivity
 * 
 * 
 * 
 * 
 * 
 */

node.on("mouseover", function(d) {
  // Change node details
  set_highlight(d);
  d3.select("#tooltip_content").html(d.tooltip + "<br/>");
}).on("mousedown", function(d) {
  // TODO: This seems to only stop the one particular node from moving?

  d3.event.stopPropagation();
  focus_node = d;
  if (highlight_node === null) {
    set_highlight(d)
  }
}).on("mouseout", function(d) {
  exit_highlight();
});

d3.select(window).on("mouseup", function() {
  if (focus_node!==null){
    focus_node = null;
  }
  if (highlight_node === null) {
    exit_highlight();
  }
});

// Node highlighting logic
function exit_highlight(){
  highlight_node = null;
  if (focus_node===null){
    svg.style("cursor","move");
  }
}

function set_highlight(d){
  svg.style("cursor","pointer");
  if (focus_node!==null) d = focus_node;
}


// Zoom logic
zoom.on("zoom", function() {
  var stroke = nominal_stroke;
  var base_radius = nominal_base_node_size;
  if (nominal_base_node_size*zoom.scale()>max_base_node_size) {
    base_radius = max_base_node_size/zoom.scale();}
  circle.attr("d", d3.svg.symbol()
    .size(function(d) { return d.size * 50; })
    .type(function(d) { return d.type; }))
  if (!text_center) text.attr("dx", function(d) {
    return (size(d.size)*base_radius/nominal_base_node_size||base_radius); });

  var text_size = nominal_text_size;
  if (nominal_text_size*zoom.scale()>max_text_size) {
    text_size = max_text_size/zoom.scale(); }
  text.style("font-size",text_size + "px");

  g.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
});

svg.call(zoom);
resize();
d3.select(window).on("resize", resize);

// Animation per tick
force.on("tick", function() {
  node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
  text.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
  link.attr("x1", function(d) { return d.source.x; })
    .attr("y1", function(d) { return d.source.y; })
    .attr("x2", function(d) { return d.target.x; })
    .attr("y2", function(d) { return d.target.y; });
  node.attr("cx", function(d) { return d.x; })
    .attr("cy", function(d) { return d.y; });
});



// Resizing window and redraws
function resize() {
  var width = window.innerWidth, height = window.innerHeight;
  var width = document.getElementById("canvas").offsetWidth;
  var height = document.getElementById("canvas").offsetHeight;
  svg.attr("width", width).attr("height", height);

  force.size([force.size()[0]+(width-w)/zoom.scale(),
              force.size()[1]+(height-h)/zoom.scale()]).resume();
  w = width;
  h = height;
}


function isNumber(n) {
  return !isNaN(parseFloat(n)) && isFinite(n);
}

// Key press events
window.addEventListener("keydown", function (event) {
if (event.defaultPrevented) {
  return; // Do nothing if the event was already processed
}


switch (event.key) {
  case "f":
    console.log("Freeze graph")
    break;
  case "s":
    // Do something for "s" key press.
    node.style("filter", "url(#drop-shadow)");
    break;
  case "c":
    // Do something for "s" key press.
    node.style("filter", null);
    break;
  case "p":
    // Turn to print mode, white backgrounds
    d3.select("body").attr('id', null).attr('id', "print")
    break;
  case "d":
    // Do something for "d" key press.
    d3.select("body").attr('id', null).attr('id', "display")
    break;
  case "z":
    force.gravity(0.0)
         .charge(0.0);
    resize();
    break
  case "m":
    force.gravity(0.07)
         .charge(-1);
    resize();
    break
  case "e":
    force.gravity(0.4)
         .charge(-600);

    resize();
    break
  default:
    return; // Quit when this doesn't handle the key event.
}
// Cancel the default action to avoid it being handled twice
event.preventDefault();
}, true);
</script>
</body>

</html>