Last updated August 12, 2002                                                   

        VEGETATION SRS LIABILITY DISCLAIMER AND FORMAT DESCRIPTION             
                                Disclaimer                                     

These data have been generated by State agencies under contract with the       
Department of the Interior and the Upper Midwest Environmental Sciences Center 
(UMESC). Although these data have been processed successfully on a computer    
system at the UMESC, no warranty, expressed or implied, is made regarding the  
accuracy or utility of the data on any other system or for general or          
scientific purposes, nor shall the act of distribution constitute any such     
warranty. Error correction is a continuing process, and UMESC corrects         
data errors routinely when a correct value can be determined. UMESC does not   
delete questionable data when the correct value cannot be determined, but      
attempts to mark such data with an appropriate flag. Users are strongly        
cautioned to check the accuracy of any data obtained and to report suspected   
values to UMESC.  Methods, purposes, and conditions can vary dramatically      
among data-collecting efforts and these data should not be combined with other 
datasets from the UMESC or other sources unless the user fully understands the 
procedures and purposes used to create each set of data and can verify that    
data are comparable across sources.                                            

-------------------------------------------------------------------------------
                                     Crediting Language

								
These data are a product of the U.S. Army Corps of Engineer's Upper Mississippi 
River Restoration Program (UMRR) Long Term Resource Monitoring (LTRM) element 
implemented by the U.S. Geological Survey in collaboration with the five 
Upper Mississippi River System (UMRS) states of Illinois, Iowa, Minnesota, 
Missouri, and Wisconsin. The U.S. Army Corps of Engineers (Corps) 
provides guidance and has overall program responsibility.	
-------------------------------------------------------------------------------

                      VEGETATION SRS ANALYSIS DATA HISTORY                     

Annual Vegetation SRS monitoring on the Upper Mississippi River System (UMRS)  
was implemented in 1998 under the Long Term Resource Monitoring Program (LTRMP)


-------------------------------------------------------------------------------

                                 FOREWARD                                      

Use of LTRMP Trend Data for Vegetation SRS Monitoring                          

All potential users of these data are strongly encouraged to read and          
understand the Vegetation Monitoring section of the LTRMP Procedures Manual    
(Yin, Y. etal 2000), which describes procedures for Vegetation Stratified      
Random Sampling, before undertaking any analysis or                            
interpretation of data.  This document is accessible by request from:          

          Manager, Information Transfer and Media Services                     
          Upper Midwest Environmental Sciences Center                          
          U.S. Geological Survey                                               
          575 Lester Avenue                                                    
          Onalaska, WI  54650-8552                                             
          USA                                                                  

          Tel: (608) 783-7550, ext. 66                                         
          Fax: (608) 783-8058                                                 

-------------------------------------------------------------------------------

                                  SUMMARY                                      

LTRMP Vegetation Sampling Design                                               

Currently, the LTRMP conducts annual monitoring of vegetation in five study    
reaches of the Upper Mississippi River System:  Navigation Pools 4, 8, 13 and  
26 on the Mississippi River; and La Grange Pool on the Illinois River.  The    
LTRMP will continue to expand vegetation monitoring beyond these five study    
reaches and welcomes participation by other agencies and groups that could     
sample other areas using the LTRMP sampling protocol.  Contact Yao Yin,        
Tel: (608) 783-7550 ext. 53, Internet: yao_yin@usgs.gov for further            
information.                                                                   

-------------------------------------------------------------------------------

                                REFERENCES                                     

Yin, Y., J.S. Winkelman, and H.A. Langrehr 2000.                               
Long Term Resource Monitoring Program                                          
Procedures:  Aquatic Vegetation monitoring.  U.S. Geological Survey,
Upper Midwest Environmental Sciences Center, LaCrosse, Wisconsin, April 2000.  
LTRMP 95-P002-7.  8 pp. + Appendixes A-C                                       

-------------------------------------------------------------------------------
VEGETATION SRS COMMA SEPARATED VALUES(CSV) DOWNLOAD FILE

All fields in the data file are comma separated with each record of data on one row of the file.
The first row of the data file contains the field names, this row is also comma speparated.
The CSV file format is very useful because most programs that allow data to be imported can
import csv files.  For example if you have Microsoft Excel installed once you download the 
zip file and extract out the csv file you can just double click the csv file and it will open
in Microsoft Excel.

-------------------------------------------------------------------------------                                     


THE "FORMAT" COLUMN CONTAINS THE FOLLOWING FORMAT SPECIFIERS:                  
                       "a": alpha character (always UPPER case);               
                       "b": a blank space;                                     
                   "blank": a missing value;                                   
                       "c": alpha character/symbol/digit;                      
                   "c(xx)": character string where xx represents               
                            the maximum number of characters allowed;          
                       "9": any digit, 0 - 9;                                  
              "MM/DD/YYYY": date format;                                       

-------------------------------------------------------------------------------
Field Name                         Short Name          Format         Value Range/Default Value       Historical Info                                   

--------------------------------------------------------------------------------
BARCODE                            BARCODE             99999999       0 - 99999999                    1998 TO PRESENT                                   
ROW NUMBER                         ROWNUM              99             1 - 99                          1998 TO PRESENT                                   
PAGE NUMBER                        PAGENUM             99             1 - 99                          1998 TO PRESENT                                   
FIELD STATION NUMBER               FLDNUM              9              1,2,3,4,6                       1998 TO PRESENT                                   
PROJECT CODE                       PROJCD              ccccc          see below                       1998 TO PRESENT                                   
POOL/REACH                         POOL                cc             04,05,07,08,12,13,26,AL,LG      1998 TO PRESENT                                   
DATE                               DATE                MM/DD/YYYY     06/01/1998 - Present            1998 TO PRESENT                                   
CREW LEADER CODE                   LDRCODE             cccc           see below                       1998 TO PRESENT                                   
RECORDER CODE                      RCRDCODE            cccc           see below                       1998 TO PRESENT                                   
DETRITUS                           DETRITUS            9              blank,1                         1998 TO PRESENT                                   
PREDOMINANT SUBSTRATE              SBSTRATE            9              1,2,3,4,5,6                     1998 TO PRESENT                                   
SITE CODE                          SITECD              999            0 - 999                         1998 TO PRESENT                                   
MAP STRATUM                        MSTRATUM            aaaaaaaa       see below                       1998 TO PRESENT                                   
ACTUAL STRATUM                     ASTRATUM            aaaaaaaa       see below                       1998 TO PRESENT                                   
RIVER MILE                         RIVMILE             cccc           see below                       1998 TO PRESENT                                   
SUBMERSED VEGETATION               VEG_S               a              blank,S                         1998 TO PRESENT                                   
ROOTED FLOATING LEAF VEGETATION    VEG_RF              a              blank,F                         1998 TO PRESENT                                   
EMERGENT VEGETATION                VEG_E               a              blank,E                         1998 TO PRESENT                                   
ALGAE                              VEG_A               a              blank,A                         1998 TO PRESENT                                   
NONROOTED FLOATING LEAF VEG.       VEG_NRF             a              blank,N                         1998 TO PRESENT                                   
UNVEGETATED                        VEG_U               a              blank,U                         1998 TO PRESENT                                   
NONROOTED FLOATING COVER           COV_NRF             9              0,1,2,3,4,5                     1998 TO PRESENT                                   
ROOTED FLOATING COVER              COV_RF              9              0,1,2,3,4,5                     1998 TO PRESENT                                   
EMERGENT COVER                     COV_E               9              0,1,2,3,4,5                     1998 TO PRESENT                                   
1ST UTM EASTING                    EAST1               999999         000000 - 999999                 1998 TO PRESENT                                   
1st UTM NORTHING                   NORTH1              9999999        0000000 - 9999999               1998 TO PRESENT                                   
UTM ZONE                           ZONE                99             0 - 99                          1998 TO PRESENT                                   
1ST ACCURACY                       ACCUR1              99.9           0 - 99.9                        1998 TO PRESENT                                   
UTM METHOD                         METHOD              a              D,G,F,X,B,O,                    1998 TO PRESENT                                   
2ND UTM EASTING                    EAST2               999999         000000 - 999999                 1998 TO PRESENT                                   
2ND UTM NORTHING                   NORTH2              9999999        0000000 - 9999999               1998 TO PRESENT                                   
2ND UTM ACCURACY                   ACCUR2              99.9           0 - 99.9                        1998 TO PRESENT                                   
UMESC UTM ZONE                     ZONE_U              99             0 - 99                          1998 TO PRESENT                                   
UMESC UTM EASTING                  EAST_U              999999         000000 - 999999                 1998 TO PRESENT                                   
UMESC UTM NORTHING                 NORTH_U             9999999        0000000 - 9999999               1998 TO PRESENT                                   
GIS GRID CODE                      GRIDCODE            99999.99999    0 - 99999.99999                 1998 TO PRESENT                                   
ZONE15 EAST/WEST                   EAST_15             999999         000000 - 999999                 1998 TO PRESENT                                   
ZONE15 NORTH/SOUTH                 NORTH_15            9999999        0000000 - 9999999               1998 TO PRESENT                                   
HABITAT SUBSAMPLES 1               HABITAT1            a              blank,T                         1998 TO PRESENT                                   
HABITAT SUBSAMPLES 2               HABITAT2            a              blank,T                         1998 TO PRESENT                                   
HABITAT SUBSAMPLES 3               HABITAT3            a              blank,T                         1998 TO PRESENT                                   
HABITAT SUBSAMPLES 4               HABITAT4            a              blank,T                         1998 TO PRESENT                                   
HABITAT SUBSAMPLES 5               HABITAT5            a              blank,T                         1998 TO PRESENT                                   
HABITAT SUBSAMPLES 6               HABITAT6            a              blank,T                         1998 TO PRESENT                                   
WATER DEPTH SUBSAMPLES 1           DEPTH1              9.9            0 - 9.9                         1998 TO PRESENT                                   
WATER DEPTH SUBSAMPLES 2           DEPTH2              9.9            0 - 9.9                         1998 TO PRESENT                                   
WATER DEPTH SUBSAMPLES 3           DEPTH3              9.9            0 - 9.9                         1998 TO PRESENT                                   
WATER DEPTH SUBSAMPLES 4           DEPTH4              9.9            0 - 9.9                         1998 TO PRESENT                                   
WATER DEPTH SUBSAMPLES 5           DEPTH5              9.9            0 - 9.9                         1998 TO PRESENT                                   
WATER DEPTH SUBSAMPLES 6           DEPTH6              9.9            0 - 9.9                         1998 TO PRESENT                                   
PLANT DENSITY SUBSAMPLES 1         DENSITY1            9              0,1,2,3,4,5                     1998 TO PRESENT                                   
PLANT DENSITY SUBSAMPLES 2         DENSITY2            9              0,1,2,3,4,5                     1998 TO PRESENT                                   
PLANT DENSITY SUBSAMPLES 3         DENSITY3            9              0,1,2,3,4,5                     1998 TO PRESENT                                   
PLANT DENSITY SUBSAMPLES 4         DENSITY4            9              0,1,2,3,4,5                     1998 TO PRESENT                                   
PLANT DENSITY SUBSAMPLES 5         DENSITY5            9              0,1,2,3,4,5                     1998 TO PRESENT                                   
PLANT DENSITY SUBSAMPLES 6         DENSITY6            9              0,1,2,3,4,5                     1998 TO PRESENT                                   
SITE BATCH NUMBER                  BATCHNUM            9999           see below                       1998 TO PRESENT                                   
SPECIES CODE                       SPPCD               cccccc         see below                       1998 TO PRESENT                                   
VISUAL SUBSAMPLES 1                VISUAL1             9              0,1                             1998 TO PRESENT                                   
VISUAL SUBSAMPLES 2                VISUAL2             9              0,1                             1998 TO PRESENT                                   
VISUAL SUBSAMPLES 3                VISUAL3             9              0,1                             1998 TO PRESENT                                   
VISUAL SUBSAMPLES 4                VISUAL4             9              0,1                             1998 TO PRESENT                                   
VISUAL SUBSAMPLES 5                VISUAL5             9              0,1                             1998 TO PRESENT                                   
VISUAL SUBSAMPLES 6                VISUAL6             9              0,1                             1998 TO PRESENT                                   
RAKE SUBSAMPLES 1                  RAKE1               9              0,1,2,3,4,5                     1998 TO PRESENT                                   
RAKE SUBSAMPLES 2                  RAKE2               9              0,1,2,3,4,5                     1998 TO PRESENT                                   
RAKE SUBSAMPLES 3                  RAKE3               9              0,1,2,3,4,5                     1998 TO PRESENT                                   
RAKE SUBSAMPLES 4                  RAKE4               9              0,1,2,3,4,5                     1998 TO PRESENT                                   
RAKE SUBSAMPLES 5                  RAKE5               9              0,1,2,3,4,5                     1998 TO PRESENT                                   
RAKE SUBSAMPLES 6                  RAKE6               9              0,1,2,3,4,5                     1998 TO PRESENT                                   
ADDITIONAL SPECIES                 ADDSPP              9              blank,1                         1998 TO PRESENT                                   
SPECIES COVER                      COVSPP              9              blank,1,2,3,4,5                 1998 TO PRESENT                                   
QE CODE                            QECODE              9              blank,1,2,3,4                   1998 TO PRESENT                                   
VOUCHER                            VOUCHER             9              blank,1,2                       1998 TO PRESENT                                   
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Field Descriptions



BARCODE
Identifying barcode for vegetation SRS data sheets.


ROW NUMBER
Numeric field to identify, isolate, and sort individual vegetation detail records.


PAGE NUMBER
Numeric field to record the page number of the Vegetation SRS data sheet.


FIELD STATION NUMBER
Numeric code identifying the field station number. Listed below are the valid codes and their
corresponding field station.
1 = Lake City, MN
2 = Onalaska, WI
3 = Bellevue, IA
4 = Brighton, IL
6 = Havana, IL


PROJECT CODE
The code to describe what project the datasheet is associated with. For Long Term Resource
Monitoring Vegetation SRS data, the project code is M-98A


POOL/REACH
Alphanumeric code for the LTRMP study reach or pool number:
04 = Pool 4, UMR
05 = Pool 5, UMR
07 = Pool 7, UMR
08 = Pool 8, UMR
12 = Pool 12, UMR
13 = Pool 13, UMR
26 = Pool 26, UMR
AL = Alton Pool, Illinois River
LG = La Grange Pool, Illinois River


DATE
The month, day, and year the site was sampled. Format is mm/dd/yyyy.


CREW LEADER CODE
A code that uniquely identifies the individual responsible for certifying that the data on the form was
collected in compliance with current LTRMP procedures and are, to the best of their knowledge,
complete and free of errors.


RECORDER CODE
A code that uniquely identifies the individual recording the data.


DETRITUS
A "1" identifies the presence of coarse organic (usually refractory) material in the sediment. A blank
indicates no organic material was present.


PREDOMINANT SUBSTRATE
A code number based on the predominate substrate type. The categories are used as follows:
1 = substrates that are predominately silt and/or clay.
2 = substrates that are mostly silt but have some sand.
3 = substrates that are mostly sand but have some silt or clay.
4 = substrates that are hard clay.
5 = substrates that are gravel or rock.
6 = substrates that are sand.


SITE CODE
A three-digit number that identifies each site for the corresponding year.


MAP STRATUM
The habitat stratum of the site according to the Aquatic Area Stratum Geographic Information
System (GIS) coverage. The categories are used as follows:
BWC = Backwater Contiguous with the main channel
BWC-L = Backwater contiguous - Pool 4 (lower)
BWC-U = Backwater contiguous - Pool 4 (upper)
BWI = Backwater Isolated from the main channel
BWI-I = Backwater isolated from main channel - Illinois River
IMP = Impounded area
LK = Isolated lakes
MCB = Main Channel Border
MCB-I = Main channel border - Illinois River
MCB-L = Main channel border - Pool 4 (lower)
MCB-U = Main channel border - Pool 4 (upper)
SC = Side Channel
SC-L = Side channel - Pool 4 (lower)
SC-U = Side channel - Pool 4 (upper)
TDL-L = Tributary Delta Lake - Lake Pepin - Pool 4 (lower)
TDL-U = Lake Pepin - shallow (upper)


ACTUAL STRATUM
If it is determined that the habitat in the field is different than the MAP STRATUM, the field habitat is
recorded in the ACTUAL STRATUM box. The categories used are the same as the MAP STRATUM
categories with the addition of LND = land. If the MAP STRATUM is correct, the ACTUAL STRATUM
is left blank.


RIVER MILE
An alphanumeric code that approximates the location of the site in refrence to the Navigation River
Miles used by the U.S. Army Corps of Engineers. A prefix of "M" indicates the Mississippi River and
a prefix of "I" indicates the Illinois River. The river mile is rounded down to the nearest whole number.


SUBMERSED VEGETATION
A "S" indicates submersed species are present at the site. A blank indicates no submersed species
are present. Chara and Nitella (macroalgaes) are considered submersed species.


ROOTED FLOATING LEAF VEGETATION
A "F" indicates rooted floating leaf species are present at the site. A blank indicates no rooted
floating leaf species are present. Nelumbo and Ludwigia are considered rooted floating leaf species.


EMERGENT VEGETATION
An "E" indicates emergent species are present at the site. A blank indicates no emergent species
are present.


ALGAE
An "A" indicates filamentous algae is present at the site. A blank indicates no filamentous algae is
present.


NONROOTED FLOATING LEAF VEGETATION
A "N" indicates nonrooted floating leaf species are present at the site. A blank indicates no
nonrooted floating leaf species are present.


UNVEGETATED
An "U" indicates no vegetation (the life forms listed above) is present at the site. A blank indicates
vegetation is present.


NONROOTED FLOATING COVER
The percent cover of all nonrooted floating leaf species combined at the site (a 2-m wide ring). The
categories are used as follows:
0 = no species present.
1 = covers 1 - 20% of the site.
2 = covers 21-40% of the site.
3 = covers 41-60% of the site.
4 = covers 61-80% of the site.
5 = covers 81-100% of the site.


ROOTED FLOATING COVER
The percent cover of all rooted floating leaf species combined at the site (a 2-m wide ring). The
categories are the same as NONROOTED FLOATING COVER.


EMERGENT COVER
The percent cover of all emergent species combined at the site (a 2-m wide ring). The categories are
the same as NONROOTED FLOATING COVER.


1ST UTM EASTING
The Universal Transverse Mercator (UTM) easting coordinate for the site. The coordinate is recorded
from a Global Positioning System (GPS) unit as soon as the field crew arrives at the site.


1ST UTM NORTHING
The UTM northing coordinate for the site. The coordinate is recorded from a GPS unit as soon as the
field crew arrives at the site.


UTM ZONE
The number that identifies the correct grid from which the UTM coordinates were taken. All the
coordinates provided by UMESC are Zone 15 readings, even though part of the La Grange Pool is
Zone 16.


1ST UTM ACCURACY
The GPS measure of possible error related to the geometry of the satellites. This number value is
recorded when the 1st UTM coordinates are recorded. The method field indicates whether the scale
is Percent Dilution of Precision (PDOP) or Figure of Merit (FOM)


UTM METHOD
A code that identifies the method used to locate the site and the type of accuracy measurement
used by that equipment. The codes are used as follows:
B = base map
D = GPS with differential correction and PDOP
G = GPS without differential correction and PDOP
F = GPS with differential correction and FOM
X = GPS without differential correction and FOM
O = other (explanation in the comment field)


2ND UTM EASTING
The UTM easting coordinate for the site. The coordinate is recorded from a GPS unit just before
leaving the site.


2ND UTM NORTHING
The UTM northing coordinate for the site. The coordinate is recorded from a GPS unit just before
leaving the site.


2ND UTM ACCURACY
The GPS measure of possible error related to the geometry of the satellites. This number value is
recorded when the 2nd UTM coordinates are recorded. The method field indicates whether the scale
is Percent Dilution of Precision (PDOP) or Figure of Merit (FOM)


UMESC UTM ZONE
UMESC derived UTM zone (15 or 16 for LTRMP)as preassigned by UMESC.
UMESC preassigns the UTM zone for stratified random sampling (SRS) only.


UMESC DERIVED EASTING
UMESC derived easting Universal transverse mercator (UTM) easting coordinate for a
sampling site ( in meters) as preassigned by UMESC. Proper interpretation of this coordinate
requires reference to the appropriate UTM zone (15 or 16 for LTRMP). UMESC preassigns
coordinates for stratified random sampling (SRS) only. For SRS sites, this coordinate is also the initial
assignment for Coordinates east west.


UMESC DERIVED NORTHING
UMESC derived northing Universal transverse mercator (UTM) northing coordinate for a
sampling site ( in meters) as preassigned by UMESC. Proper interpretation of this coordinate
requires reference to the appropriate UTM zone (15 or 16 for LTRMP). UMESC preassigns
coordinates for stratified random sampling (SRS) only. For SRS sites, this coordinate is also the initial
assignment for Coordinates north south.


GIS GRID CODE
Modified and concatenated utm coordinate pair used to generalize site locations within a 50 square
meter area.


ZONE 15 EAST WEST
Zone 15 east west Universal transverse mercator (UTM) easting coordinate for a quality sampling
site (in meters) referenced to a single UTM zone (15). This value is calulated from coordinated east
west and is particularly useful for LTRMP areas that include both UTM zone 15 and UTM zone 16.


ZONE 15 NORTH SOUTH
Zone 15 north south Universal transverse mercator (UTM) northing coordinate for a quality sampling
site (in meters) referenced to a single UTM zone (15). This value is calulated from coordinated north
south and is particularly useful for LTRMP areas that include both UTM zone 15 and UTM zone 16.


HABITAT QA SUBSAMPLE 1
A code denoting whether the subsample area was on land or water. A "T" indicates a terrestrial habitat.
A blank indicates an aquatic habitat.


HABITAT QA SUBSAMPLE 2
A code denoting whether the subsample area was on land or water. A "T" indicates a terrestrial habitat.
A blank indicates an aquatic habitat.


HABITAT QA SUBSAMPLE 3
A code denoting whether the subsample area was on land or water. A "T" indicates a terrestrial habitat.
A blank indicates an aquatic habitat.


HABITAT QA SUBSAMPLE 4
A code denoting whether the subsample area was on land or water. A "T" indicates a terrestrial habitat.
A blank indicates an aquatic habitat.


HABITAT QA SUBSAMPLE 5
A code denoting whether the subsample area was on land or water. A "T" indicates a terrestrial habitat.
A blank indicates an aquatic habitat.


HABITAT QA SUBSAMPLE 6
A code denoting whether the subsample area was on land or water. A "T" indicates a terrestrial habitat.
A blank indicates an aquatic habitat.


WATER DEPTH SUBSAMPLE 1
Water depth of the subsampling area recorded to a tenth of a meter.


WATER DEPTH SUBSAMPLE 2
Water depth of the subsampling area recorded to a tenth of a meter.


WATER DEPTH SUBSAMPLE 3
Water depth of the subsampling area recorded to a tenth of a meter.


WATER DEPTH SUBSAMPLE 4
Water depth of the subsampling area recorded to a tenth of a meter.


WATER DEPTH SUBSAMPLE 5
Water depth of the subsampling area recorded to a tenth of a meter.


WATER DEPTH SUBSAMPLE 6
Water depth of the subsampling area recorded to a tenth of a meter.


PLANT DENSITY SUBSAMPLE 1
A rating assigned to the total amount of submersed vegetation retreived on the rake drag. Categories
are used as follows:
0 = No vegetation
1 = 1-20% of the rake teeth covered
2 = 21-40% of the rake teeth covered
3 = 41-60% of the rake teeth covered
4 = 61-80% of the rake teeth covered
5 = 81-100% of the rake teeth covered


PLANT DENSITY SUBSAMPLE 2
A rating assigned to the total amount of submersed vegetation retreived on the rake drag. Categories
are used as follows:
0 = No vegetation
1 = 1-20% of the rake teeth covered
2 = 21-40% of the rake teeth covered
3 = 41-60% of the rake teeth covered
4 = 61-80% of the rake teeth covered
5 = 81-100% of the rake teeth covered


PLANT DENSITY SUBSAMPLE 3
A rating assigned to the total amount of submersed vegetation retreived on the rake drag. Categories
are used as follows:
0 = No vegetation
1 = 1-20% of the rake teeth covered
2 = 21-40% of the rake teeth covered
3 = 41-60% of the rake teeth covered
4 = 61-80% of the rake teeth covered
5 = 81-100% of the rake teeth covered


PLANT DENSITY SUBSAMPLE 4
A rating assigned to the total amount of submersed vegetation retreived on the rake drag. Categories
are used as follows:
0 = No vegetation
1 = 1-20% of the rake teeth covered
2 = 21-40% of the rake teeth covered
3 = 41-60% of the rake teeth covered
4 = 61-80% of the rake teeth covered
5 = 81-100% of the rake teeth covered


PLANT DENSITY SUBSAMPLE 5
A rating assigned to the total amount of submersed vegetation retreived on the rake drag. Categories
are used as follows:
0 = No vegetation
1 = 1-20% of the rake teeth covered
2 = 21-40% of the rake teeth covered
3 = 41-60% of the rake teeth covered
4 = 61-80% of the rake teeth covered
5 = 81-100% of the rake teeth covered


PLANT DENSITY SUBSAMPLE 6
A rating assigned to the total amount of submersed vegetation retreived on the rake drag. Categories
are used as follows:
0 = No vegetation
1 = 1-20% of the rake teeth covered
2 = 21-40% of the rake teeth covered
3 = 41-60% of the rake teeth covered
4 = 61-80% of the rake teeth covered
5 = 81-100% of the rake teeth covered


SITE BATCH NUMBER
Administrative field used to track keyed data batches.


SPECIES CODE
A code, based on the U.S. Department of Agriculture (USDA) PLANTS database
(http://www.plants.usda.gov/plants), to identify the vegetation species for a particular record of data.
Exceptions to the USDA PLANTS database include ALGA, LEMN, NLPW, NOAQVG, NOSMPL, and
UNKN01. These are codes used by LTRMP to denote special situations (see table below). If the
genus is known but not the species, then the first four letters of the genus are recorded with a "?"
(question mark) inserted between the second and third letters (see CH?AR). The following are the
most frequently used codes and the common name they represent:
ALGA = algae
CEDE4 = coontail coon's tail
CH?AR = chara
ECCR = barnyard grass
ELCA7 = Canadian waterweed
LEMI3 = small duckweed
LEOR = rice cutgrass
LETR = star duckweed
LUPE5 = floating primrose-willow
MYSP2 = Eurasian watermilfoil
NAFL = nodding waternymph
NAGU = southern waternymph
NELU = American lotus
NLPW = narrow-leaved pondweeds
NOAQVG = no aquatic vegetation
NOSMPL = No Sample
NOTSP = Species Not Present
NULU = yellow pond lily
NYTU = white waterlily
PHAR3 = reed canary grass
POCO14 = pickerelweed
POCR3 = curly pondweed
PONO2 = longleaf pondweed
POPE6 = sago pondweed
POZO = flatstem pondweed
SALA2 = broadleaf arrowhead
SARI = stiff arrowhead
SCFL = river bulrush
SCVA = softstem bulrush
SPEU = burreed
SPPO = big duckweed
UTMA = common bladderwort
VAAM3 = wild celery
WOCO = Columbian watermeal
ZAPA = horned pondweed
ZIAQ = wild rice
ZODU = water stargrass

VISUAL SUBSAMPLE 1
A code for presence/absence information of a species at the subsampling area. A "1" is recorded
for a species found during visual observation of the subsampling area, otherwise the value is "0".

VISUAL SUBSAMPLE 2
A code for presence/absence information of a species at the subsampling area. A "1" is recorded
for a species found during visual observation of the subsampling area, otherwise the value is "0".

VISUAL SUBSAMPLE 3
A code for presence/absence information of a species at the subsampling area. A "1" is recorded
for a species found during visual observation of the subsampling area, otherwise the value is "0".

VISUAL SUBSAMPLE 4
A code for presence/absence information of a species at the subsampling area. A "1" is recorded
for a species found during visual observation of the subsampling area, otherwise the value is "0".

VISUAL SUBSAMPLE 5
A code for presence/absence information of a species at the subsampling area. A "1" is recorded
for a species found during visual observation of the subsampling area, otherwise the value is "0".

VISUAL SUBSAMPLE 6
A code for presence/absence information of a species at the subsampling area. A "1" is recorded
for a species found during visual observation of the subsampling area, otherwise the value is "0".

RAKE SUBSAMPLE 1
A code for plant density measurements recorded for each submersed species found in the rake
sample at the subsampling area. A "1" is recorded for a rooted floating leaf and emergent species,
regardless of density, as long as the species was found in the rake sample.  The submersed plant density categories are used as follows:
0 = Species not found in rake sample
1 = 1-20% of rake teeth covered
2 = 21-40% of rake teeth covered
3 = 41-60% of rake teeth covered
4 = 61-80% of rake teeth covered
5 = 81-100% of rake teeth covered

RAKE SUBSAMPLE 2
A code for plant density measurements recorded for each submersed species found in the rake
sample at the subsampling area. A "1" is recorded for a rooted floating leaf and emergent species,
regardless of density, as long as the species was found in the rake sample. The submersed plant density categories are used as follows:
0 = Species not found in rake sample
1 = 1-20% of rake teeth covered
2 = 21-40% of rake teeth covered
3 = 41-60% of rake teeth covered
4 = 61-80% of rake teeth covered
5 = 81-100% of rake teeth covered

RAKE SUBSAMPLE 3
A code for plant density measurements recorded for each submersed species found in the rake
sample at the subsampling area. A "1" is recorded for a rooted floating leaf and emergent species,
regardless of density, as long as the species was found in the rake sample. The submersed plant density categories are used as follows:
0 = Species not found in rake sample
1 = 1-20% of rake teeth covered
2 = 21-40% of rake teeth covered
3 = 41-60% of rake teeth covered
4 = 61-80% of rake teeth covered
5 = 81-100% of rake teeth covered

RAKE SUBSAMPLE 4
A code for plant density measurements recorded for each submersed species found in the rake
sample at the subsampling area. A "1" is recorded for a rooted floating leaf and emergent species,
regardless of density, as long as the species was found in the rake sample.  The submersed plant density categories are used as follows:
0 = Species not found in rake sample
1 = 1-20% of rake teeth covered
2 = 21-40% of rake teeth covered
3 = 41-60% of rake teeth covered
4 = 61-80% of rake teeth covered
5 = 81-100% of rake teeth covered

RAKE SUBSAMPLE 5
A code for plant density measurements recorded for each submersed species found in the rake
sample at the subsampling area. A "1" is recorded for a rooted floating leaf and emergent species,
regardless of density, as long as the species was found in the rake sample.  The submersed plant density categories are used as follows:
0 = Species not found in rake sample
1 = 1-20% of rake teeth covered
2 = 21-40% of rake teeth covered
3 = 41-60% of rake teeth covered
4 = 61-80% of rake teeth covered
5 = 81-100% of rake teeth covered

RAKE SUBSAMPLE 6
A code for plant density measurements recorded for each submersed species found in the rake
sample at the subsampling area. A "1" is recorded for a rooted floating leaf and emergent species,
regardless of density, as long as the species was found in the rake sample.  The submersed plant density categories are used as follows:
0 = Species not found in rake sample
1 = 1-20% of rake teeth covered
2 = 21-40% of rake teeth covered
3 = 41-60% of rake teeth covered
4 = 61-80% of rake teeth covered
5 = 81-100% of rake teeth covered

ADDITIONAL SPECIES
A code of "1" is recorded for a species that is present at the site (2m ring) but not within a
subsampling area. Otherwise the box is left blank.


SPECIES COVER
The visually estimated percent cover, rated as in NONROOTED FLOATING COVER, for each rooted
floating leaf and emergent species by site. The box is left blank for submersed and nonrooted floating
leaf species.


QE CODE
A code used to qualify the field identification of the species collected. Valid codes are as follows:
blank = as defined by table or USDA plants database
1 = hybrid of the species
2 = genus known, species suspected
3 = genus suspected
4 = unknown taxon


VOUCHER
A code denoting whether a voucher specimen was taken of the species. Categories are used as
follows:
blank = no voucher taken
1 = voucher taken, not sent for identification
2 = voucher taken, sent for identification

