
        WATER QUALITY LIABILITY DISCLAIMER AND FORMAT DESCRIPTION              

                              Disclaimer                                      

These data have been generated by State agencies under contract with the       
Department of the Interior and the Upper Midwest Environmental Sciences Center 
(UMESC).  Although these data have been processed successfully on a computer   
system at the UMESC, no warranty, expressed or implied, is made regarding the  
accuracy or utility of the data on any other system or for general or          
scientific purposes, nor shall the act of distribution constitute any such     
warranty.  Error correction is a continuing process, and UMESC corrects data   
data errors routinely when a correct value can be determined.  UMESC does not  
delete questionable data when the correct value cannot be determined, but      
attempts to mark such data with an appropriate flag. Users are strongly        
cautioned to check the accuracy of any data obtained and to report suspected   
values to UMESC.  Methods, purposes, and conditions can vary dramatically      
among data-collecting efforts and these data should not be combined with other 
datasets from the UMESC or other sources unless the user fully understands the 
procedures and purposes used to create each set of data and can verify that    
data are comparable across sources.                                            

-------------------------------------------------------------------------------
				Crediting Language
								
These data are a product of the U.S. Army Corps of Engineers' Upper Mississippi 
River Restoration Program (UMRR) Long Term Resource Monitoring (LTRM) element 
implemented by the U.S. Geological Survey in collaboration with the five 
Upper Mississippi River System (UMRS) states of Illinois, Iowa, Minnesota, 
Missouri, and Wisconsin. The U.S. Army Corps of Engineers (Corps) 
provides guidance and has overall program responsibility.	
-------------------------------------------------------------------------------

                      WATER QUALITY TREND ANALYSIS DATA                        

The Long Term Resource Monitoring Program (LTRMP) sampling effort has evolved  
steadily since its inception in 1988.                                          

Three LTRMP field stations began taking limnological measurements in Pools 8,  
13, and 26 of the Upper Mississippi River in the summer of 1988. Sampling in   
La Grange Pool of the Illinois River began in September 1989.  A few months    
later (January 1990), LTRMP water quality sampling commenced in Pool 4 (Lake   
Pepin), and a year later (March 1991), sampling was begun on the open river    
reach near Cape Girardeau, Missouri.  All six field stations have operated     
continuously since joining the LTRMP.                                          

As the LTRMP field stations have grown, the parameters measured in water       
quality monitoring have gradually expanded.  From 1988 to 1991, the LTRMP      
limnological sampling effort was limited to a basic suite of field             
measurements that required no laboratory analysis. A limited suite of          
laboratory analyses was added to the water quality effort in 1991 (these       
samples were analyzed by the U.S. Army Corps of Engineers Waterways Experiment 
Station, in Vicksburg, Mississippi).  In 1993, the LTRMP developed an interna  
analytical lab, and  the list of parameters was further expanded. Some         
reduction in parameters is possible in 1996, but this decision is still        
pending.                                                                       
-------------------------------------------------------------------------------

                                  FOREWARD                                     

Use of LTRMP Trend Data for Water Quality Monitoring                           

The LTRMP performs basic limnological field measurements in the Upper          
Mississippi River System (UMRS).  Correct interpretation of the resulting      
measurements requires that the user understand the design, intent, and history 
of the sampling effort.  Some of the necessary information is provided below,  
but all users of LTRMP limnological data are strongly encouraged to read and   
understand the Water Quality section of the LTRMP Procedures Manual (Soballe   
et al. 1995), which describes in greater detail both historical and current    
procedures.  This document is accessible by request from:                      

          Water Quality Coordinator                                            
          Upper Midwest Environmental Sciences Center                          
          U.S. Geological Survey                                               
          2630 Fanta Reed Road                                                 
          La Crosse, WI  54603                                                 
          USA                                                                  

          Tel: (608) 781-6216, ext. 126                                        
          Fax: (608) 783-6066                                                  

-------------------------------------------------------------------------------

                                  SUMMARY                                      

LTRMP Water Quality Sampling Design                                            

The basic design of the sampling effort was revised in 1993.  From July 1988   
through June 1993, the LTRMP performed weekly limnological measurements at     
15-30 permanently fixed sampling locations in each study area.  These sampling 
locations were chosen without randomization (or replicaton) to represent 23    
general habitat types and typical river reaches in the UMRS. This approach did 
not meet the needs of the program, and in June 1993, a new sampling design was 
implemented which incorporated both fixed-site sampling (at a revised set of   
sampling sites on a bi-weekly basis), stratified random sampling (on a         
quarterly basis), and an expanded set of measurements.  Fixed-site sampling is 
now used to monitor tributaries, headwaters, tailwaters, and other points of   
special interest.  Randomized sampling is used to characterize broad aquatic   
(habitat) areas.                                                               

Special care is required to combine current data with data from the period     
prior to this design change.  Interpretation of the stratified random sampling 
data collected after June 1993 also requires additional information.  Users    
are strongly encouraged to consult the LTRMP procedures manual(s) and UMESC    
staff to determine the applicability of these data to specific applications.   

-------------------------------------------------------------------------------

                                 REFERENCES                                    

Soballe, D. M., R. Burkhardt, K. Lubinski, R. Burdis, T. Clemment, J. Fischer, 
L. Hodge-Richardson, L. Conaway, J. Frazier, D. Gould, M. Steuck, E. Ratcliff, 
M. Sitzes, S. Stenzel, and R. Wright.  1995.  Long Term Resoure Monitoring     
Program Procedures:  Water Quality Monitoring.  U.S. Geological Survey,        
Biological Resources Divsion, Upper Midwest Environmental Sciences Center,     
La Crosse, Wisconsin (in press).                                               

-------------------------------------------------------------------------------
WATER QUALITY COMMA SEPARATED VALUES(CSV) DOWNLOAD FILE

All fields in the data file are comma separated with each record of data on one row of the file.
The first row of the data file contains the field names, this row is also comma speparated.
The CSV file format is very useful because most programs that allow data to be imported can
import csv files.  For example if you have Microsoft Excel installed once you download the 
zip file and extract out the csv file you can just double click the csv file and it will open
in Microsoft Excel.

-------------------------------------------------------------------------------
THE "FORMAT" COLUMN CONTAINS THE FOLLOWING FORMAT SPECIFIERS:                  
                       "a": alpha character (always UPPER case);               
                       "b": a blank space;                                     
                   "blank": a missing value;                                   
                       "c": alpha character/symbol/digit;                      
                   "c(xx)": character string where xx represents               
                            the maximum number of characters allowed;          
                       "9": any digit, 0 - 9;                                  
              "MM/DD/YYYY": date format;                                       

-------------------------------------------------------------------------------
Field Name                         Short Name          Format         Value Range/Default Value       Historical Info                                   

--------------------------------------------------------------------------------
BARCODE                            SHEETBAR            99999999       1 - 99999999                    1993 TO PRESENT                                   
FIELD_STATION_NUMBER               FLDNUM              9              1,2,3,4,5,6                     1988 TO PRESENT                                   
DATE_TIME                          DATE                MM/DD/YYYY     05/01/1992 - TO PRESENT         1988 TO PRESENT                                   
TIME_ONLY                          TIME                HH:MI          00:00 - 23:59                   1988 TO PRESENT                                   
NUMBER_OF_RECORDS                  NSAMPLES            9              1 - 6                           1993 TO PRESENT                                   
PROJECT_CODE                       PROJCD              c-ccc          SEE FIELD DESCRIPTIONS          1993 TO PRESENT                                   
LOCATION_CODE                      LOCATCD             a999.9a        SEE FIELD DESCRIPTIONS          1988 TO PRESENT                                   
DBLKCD                             DATABLCK            a999999        SEE FIELD DESCRIPTIONS          1989 TO PRESENT                                   
WAVE_HEIGHT                        WAVHI               999            0 - 999                         1988 TO PRESENT                                   
WAVE_HEIGHT_QF                     WAVEHIQF            c              blank,0,1,2,3,4,5,6,7,8,A,C,D,H,1993 TO PRESENT                                   
WATER_DEPTH                        WDP                 99.99          0 - 99.99                       1988 TO PRESENT                                   
WATER_DEPTH_QF                     ZMAXQF              c              blank,0,1,2,3,4,5,6,7,8,A,C,D,H,1993 TO PRESENT                                   
ZMAX                               ZMAX                99.99          0 - 99.99                       1988 TO PRESENT                                   
SECCHI_DISK                        SECCHI              999            0 - 999                         1988 TO PRESENT                                   
SECCHI_DISK_QF                     SECCHIQF            c              blank,0,1,2,3,4,5,6,7,8,A,C,D,H,1993 TO PRESENT                                   
WAVE_CODE                          WAVCD               9              0,1,2,3,4                       1993 TO PRESENT                                   
ICE_DEPTH                          ZICE                999.9          0 - 999.9                       1990 TO PRESENT                                   
ICE_DEPTH_QF                       ZICEQF              c              blank,0,1,2,3,4,5,6,7,8,A,C,D,H,1993 TO PRESENT                                   
SUB_ICE_DEPTH                      ZSICE               999            0 - 999                         1993 TO PRESENT                                   
SUB_ICE_DEPTH_QF                   ZSICEQF             c              blank,0,1,2,3,4,5,6,7,8,A,C,D,H,1993 TO PRESENT                                   
ICE_COVER_PERCENT                  PICE                999            0 - 100                         1990 TO PRESENT                                   
ICE_COVER_PERCENT_QF               PICEQF              c              blank,0,1,2,3,4,5,6,7,8,A,C,D,H,1993 TO PRESENT                                   
SNOW_DEPTH                         ZSNOW               999.9          0 - 999.9                       1990 TO PRESENT                                   
SNOW_DEPTH_QF                      ZSNOWQF             c              blank,0,1,2,3,4,5,6,7,8,A,C,D,H,1993 TO PRESENT                                   
SNOW_COVER_PERCENT                 PSNOW               999            0 - 100                         1990 TO PRESENT                                   
SNOW_COVER_PERCENT_QF              PSNOWQF             c              blank,0,1,2,3,4,5,6,7,8,A,C,D,H,1993 TO PRESENT                                   
SITE_TYPE                          SITETYPE            9              0,1,2,3                         1994 TO PRESENT                                   
STRATUM_TYPE                       STRATUM             9              1,2,3,4,5,6,7                   1988 TO PRESENT                                   
SUMMARY_CODE                       SUMCD               9              1,2,3,4,5                       1993 TO PRESENT                                   
SUBSTRATE_CODE                     SBSTRATE            9              0,1,2,3,4                       1993 TO PRESENT                                   
COVERAGE_CODE                      VEGCOVER            9              0,1,2,3                         1993 TO PRESENT                                   
VEG_DENSITY                        VEGDENS             9              1,2                             1993 TO PRESENT                                   
VEG_TYPE                           VEGTYPE             a              S,E,B,C                         1993 TO PRESENT                                   
METHOD                             METHOD              9              1,2,3,4                         1993 TO PRESENT                                   
UTM_ZONE                           UTMZONE             99             15,16                           1993 TO PRESENT                                   
COORDINATES_NORTH_SOUTH            NORTHING            9999999        0 - 9999999                     1993 TO PRESENT                                   
COORDINATES_EAST_WEST              EASTING             9999999        0 - 9999999                     1993 TO PRESENT                                   
GIS_GRID_CODE                      GRIDCODE            99999.99999    SEE FIELD DESCRIPTIONS          1988 TO PRESENT                                   
ZONE15_NORTH_SOUTH                 Z15NORTH            9999999        0 - 9999999                     1988 TO PRESENT                                   
ZONE15_EAST_WEST                   Z15EAST             9999999        0 - 9999999                     1988 TO PRESENT                                   
FIELD_DERIVED_EASTING              FLDEAST             9999999        0 - 9999999                     1993 TO PRESENT                                   
FIELD_DERIVED_NORTHING             FLDNORTH            9999999        0 - 9999999                     1993 TO PRESENT                                   
EMTC_DERIVED_EASTING               DRVEAST             9999999        0 - 9999999                     1993 TO PRESENT                                   
EMTC_DERIVED_NORTHING              DRVNORTH            9999999        0 - 9999999                     1993 TO PRESENT                                   
ACCURACY                           ACCURACY            999.9          0 - 999.9                       1993 TO PRESENT                                   
SAMPLE_TYPE                        SAMPTYPE            c              blank,1                         1992 TO PRESENT                                   
STAGE_READING                      STAGE               999.9          0 - 999.9                       1993 TO PRESENT                                   
RECORDER_CODE                      RCRDCODE            cccc           SEE FIELD DESCRIPTIONS          1993 TO PRESENT                                   
CREW_LEADER_CODE                   LDRCODE             cccc           SEE FIELD DESCRIPTIONS          1988 TO PRESENT                                   
ROW_SEQUENCE_NUMBER                ROWNUM              9              1 - 6                           1992 TO PRESENT                                   
SAMPLE_DEPTH                       Z                   99.9           0 - 99.9                        1988 TO PRESENT                                   
SAMPLE_DEPTH_QF                    ZQF                 c              blank,0,1,2,3,4,5,6,7,8,A,C,D,H,1993 TO PRESENT                                   
SAMPLE_DEPTH_CODE                  SAMPZCD             aa             SF,BT,MD,OT                     1988 TO PRESENT                                   
CALC_SAMPLE_DEPTH_CODE             CALCZCD             aa             SF,BT,MD,OT                     1988 TO PRESENT                                   
WATER_TEMP                         TEMP                99.9           0 - 99.9                        1988 TO PRESENT                                   
WATER_TEMP_QF                      TEMPQF              c              blank,0,1,2,3,4,5,6,7,8,A,C,D,H,1993 TO PRESENT                                   
DISLV_OXYGEN                       DO                  99.9           0 - 99.9                        1988 TO PRESENT                                   
DISLV_OXYGEN_QF                    DOQF                c              blank,0,1,2,3,4,5,6,7,8,A,C,D,H,1993 TO PRESENT                                   
PH                                 PH                  99.99          0 - 99.9                        1991 TO PRESENT                                   
PH_QF                              PHQF                c              blank,0,1,2,3,4,5,6,7,8,A,C,D,H,1993 TO PRESENT                                   
TURBIDITY                          TURB                9999           0 - 9999                        1988 TO PRESENT                                   
TURBIDITY_QF                       TURBQF              c              blank,0,1,2,3,4,5,6,7,8,A,C,D,H,1993 TO PRESENT                                   
SPECIFIC_CONDUCTIVITY              COND                9999           0 - 9999                        1988 TO PRESENT                                   
SPECIFIC_CONDUCTIVITY_QF           CONDQF              c              blank,0,1,2,3,4,5,6,7,8,A,C,D,H,1993 TO PRESENT                                   
WATER_VEL                          VEL                 9.99           0 - 9.99                        1988 TO PRESENT                                   
WATER_VEL_QF                       VELQF               c              blank,0,1,2,3,4,5,6,7,8,A,C,D,H,1993 TO PRESENT                                   
WATER_CURRENT_DIRECTION            DIR                 999            0 - 360                         1989 TO PRESENT                                   
WATER_CURRENT_DIRECTION_QF         DIRQF               c              blank,0,1,2,3,4,5,6,7,8,A,C,D,H,1993 TO PRESENT                                   
SAMPLE_BARCODE                     SMPLBAR             99999999       0 - 99999999                    1993 TO PRESENT                                   
SNP_SAMPLE_FLAG                    SNPCODE             c              blank,1,4,5,6,7,8,A,H,X         1993 TO PRESENT                                   
NOX_SAMPLE_FLAG                    NOXCODE             c              blank,1,4,5,6,7,8,A,H,X         1993 TO PRESENT                                   
MET_SAMPLE_FLAG                    METCODE             c              blank,1,4,5,6,7,8,A,H,X         1991 TO PRESENT                                   
CL_SAMPLE_FLAG                     CLCODE              c              blank,1,4,5,6,7,8,A,H,X         1993 TO PRESENT                                   
SS_SAMPLE_FLAG                     SSCODE              c              blank,1,4,5,6,7,8,A,H,X         1993 TO PRESENT                                   
CHS_SAMPLE_FLAG                    CHSCODE             c              blank,1,4,5,6,7,8,A,H,X         1993 TO PRESENT                                   
CHF_SAMPLE_FLAG                    CHFCODE             c              blank,1,4,5,6,7,8,A,H,X         1993 TO PRESENT                                   
PYT_SAMPLE_FLAG                    PYTCODE             c              blank,1,4,5,6,7,8,A,H,X         1993 TO PRESENT                                   
TNP_SAMPLE_FLAG                    TNPCODE             c              blank,1,4,5,6,7,8,A,H,X         1993 TO PRESENT                                   
REPORT_CODE                        RPTCODE             9              1 - 5                           1988 TO PRESENT                                   
SOLUBLE_REACTIVE_PHOSPHORUS        SRP                 9999.999       0 - 9999.999                    1991 TO PRESENT                                   
SOLUBLE_REACTIVE_PHOSPHORUS_QF     SRPQF               99999          0 - 65536                       1991 TO PRESENT                                   
TOTAL_SOLUBLE_PHOSPHORUS           TSP                 9999.999       0 - 9999.999                    1991 TO PRESENT                                   
TOTAL_SOLUBLE_PHOSPHORUS_QF        TSPQF               99999          0 - 65536                       1991 TO PRESENT                                   
TOTAL_PHOSPHORUS                   TP                  9999.999       0 - 9999.999                    1991 TO PRESENT                                   
TOTAL_PHOSPHORUS_QF                TPQF                99999          0 - 65536                       1991 TO PRESENT                                   
TOTAL_N                            TN                  9999.999       0 - 9999.999                    1991 TO PRESENT                                   
TOTAL_N_QF                         TNQF                99999          0 - 65536                       1991 TO PRESENT                                   
TOTAL_SOLUBLE_N                    TSN                 9999.999       0 - 9999.999                    1991 TO PRESENT                                   
TOTAL_SOLUBLE_N_QF                 TSNQF               99999          0 - 65536                       1991 TO PRESENT                                   
SUSPENDED_SOLIDS                   SS                  999999.99      0 - 999999.99                   1991 TO PRESENT                                   
SUSPENDED_SOLIDS_QF                SSQF                99999          0 - 65536                       1991 TO PRESENT                                   
ORGANIC_MATTER                     ORG                 9999.9         0 - 9999.9                      1991 TO PRESENT                                   
ORGANIC_MATTER_QF                  ORGQF               99999          0 - 65536                       1991 TO PRESENT                                   
CHLOROPHYLL_S                      CHLS                999999.99      0 - 999999.99                   1991 TO PRESENT                                   
CHLOROPHYLL_S_QF                   CHLSQF              99999          0 - 65536                       1991 TO PRESENT                                   
PHAEOPHYTIN                        PHAEO               999999.99      0 - 999999.99                   1991 TO PRESENT                                   
PHAEOPHYTIN_QF                     PHAEOQF             99999          0 - 65536                       1991 TO PRESENT                                   
AMMONIUM_N                         NHX                 9999.999       0 - 9999.999                    1991 TO PRESENT                                   
AMMONIUM_N_QF                      NHXQF               99999          0 - 65536                       1991 TO PRESENT                                   
NITRATE_NITRITE_N                  NOX                 9999.999       0 - 9999.999                    1991 TO PRESENT                                   
NITRATE_NITRITE_N_QF               NOXQF               99999          0 - 65536                       1991 TO PRESENT                                   
SILICA                             SI                  9999.999       0 - 9999.999                    1991 TO PRESENT                                   
SILICA_QF                          SIQF                99999          0 - 65536                       1991 TO PRESENT                                   
DISLV_CALCIUM                      CA                  9999.999       0 - 9999.999                    1991 TO PRESENT                                   
DISLV_CALCIUM_QF                   CAQF                99999          0 - 65536                       1991 TO PRESENT                                   
DISLV_IRON                         FE                  9999.999       0 - 9999.999                    1991 TO PRESENT                                   
DISLV_IRON_QF                      FEQF                99999          0 - 65536                       1991 TO PRESENT                                   
DISLV_MANGENESE                    MN                  9999.999       0 - 9999.999                    1991 TO PRESENT                                   
DISLV_MANGENESE_QF                 MNQF                99999          0 - 65536                       1991 TO PRESENT                                   
DISLV_POTASSIUM                    K                   9999.999       0 - 9999.999                    1991 TO PRESENT                                   
DISLV_POTASSIUM_QF                 KQF                 99999          0 - 65536                       1991 TO PRESENT                                   
CHLORIDE                           CL                  99999.999      0 - 99999.999                   1991 TO PRESENT                                   
CHLORIDE_QF                        CLQF                99999          0 - 65536                       1991 TO PRESENT                                   
VOLATILE_SUS_SOLIDS                VSS                 999999.99      0 - 999999.99                   1991 TO PRESENT                                   
VOLATILE_SUS_SOLIDS_QF             VSS_QF              99999          0 - 65536                       1991 TO PRESENT                                   
CHLOROPHYLL_FL1                    CHLF                999999.9       0 - 999999.9                    1993 TO PRESENT                                   
CHLOROPHYLL_FL1_QF                 CHLFQF              99999          0 - 65536                       2002 TO PRESENT                                   
CHLOROPHYLL_FLI1                   CHLFI               99999.99       0 - 99999.99                    1993 TO PRESENT                                   
CHLOROPHYLL_FLI1_QF                CHLFIQF             99999          0 - 65536                       2002 TO PRESENT                                   
SODIUM                             NA                  99999.9        0 - 99999.9                     1994 TO PRESENT                                   
SODIUM_QF                          NAQF                99999          0 - 65536                       1991 TO PRESENT                                   
MAGNESIUM                          MG                  99999.9        0 - 99999.9                     1994 TO PRESENT                                   
MAGNESIUM_QF                       MGQF                99999          0 - 65536                       1991 TO PRESENT                                   
SULFATE                            SO4                 99999.9        0 - 99999.9                     1994 TO PRESENT                                   
SULFATE_QF                         SO4QF               99999          0 - 65536                       1991 TO PRESENT                                   
HABITAT_CLASS                      HABCLASS            ccccc          SEE FIELD DESCRIPTIONS          1988 TO PRESENT                                   
INSTRUMENT_CODE                    INSTCODE            cccccccc       SEE FIELD DESCRIPTIONS          2000 TO PRESENT                                   
CROSS_LINK_BARCODE                 LINKBAR             99999999       0 - 99999999                    2000 TO PRESENT                                   
INSTRUMENT_READING                 RAWNTU              9999           0 - 9999                        2000 TO PRESENT                                   
INSTRUMENT_READING_QF              RAWNTUQF            c              blank,0,1,2,3,4,5,6,7,8,A,C,D,H,2000 TO PRESENT                                   
CHLOROPHYLL_CALIBRATED             CHLcal              99999.99999    0-999999.9                      1993 TO PRESENT                                   
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Field Descriptions



BARCODEIdentifying barcode for water data sheets.

FIELD STATION NUMBER
Numeric code identifying the field station number. Listed below are the
valid codes and their corresponding field station
1 = Lake City, MN 4 = Brighton, IL
2 = Onalaska, WI 5 = Jackson, MO
3 = Bellevue, IA 6 = Havana, IL

DATEDate on which a sample collection was initiated.mm/dd/yyyy format, example April 1, 2000, is represented as 04/01/2000.

TIME2400-h (military) Central Standard Time (CST) at which a samplecollection began.

SAMPLESNumber of samples collected at the site location.

PROJECT CODEAlphanumeric LTRM project code. Format is A-nnn, where A is a letterdescribing project type and nnn is a special project number. Project types areas follows:M = RTA standardized resource monitoringB = HREP biological response monitoringE = Ad hoc exploratory samplingR = Special research project

LOCATION CODEAlphanumeric code for LTRMP Location Code having the format annn.na orYYFTNNN. Permanent fixed sites use the annn.na format where the leading adesignates the river (M = Mississippi and I = Illinois), nnn.n is the rivermile (recorded to the nearest 0.1 mile), and the trailing a is an alphabeticcode for the relative lateral position across the floodplain. Random sitesuse the YYFTNNN format. This format is described below.YYYY = Year the site was visitedF = Field station number of site (see FIELD STATION NUMBER description)T = Time period code site was visited. Valid codes are as follows:1 = March thru May2 = June thru August3 = September thru November4 = December thru FebruaryNNN = Site number derived from a sampling map or site list.

DATA BLOCK CODEOld administrative field used to help identify the location and time of acollection sample (stopped using June 1993).

WAVE HEIGHTVertical distance between the highest and lowest point on a wave form,using the Beaufort wind/sea-state scale. WAVE CODE replaced this fieldin mid-1993.

WAVE HEIGHT QFWave height measurement quality factor code. Valid codes are as follows:Blank = No problems0 = Equipment inoperative1 = Equipment questionable2 = Reading Off-Scale Hi3 = Reading Off-Scale Lo4 = Sample Returned to Lab5 = Sample Unusable or Unobtainable6 = Sample Unrepresentative7 = Sample Possibly Contaminated8 = Sample DilutedA = Non-Standard MethodC = Category MeasurementD = Cal Off ExcessiveH = Hold Time ExceededX = Parameter Optional

WATER DEPTHThe vertical distance (to the nearest 0.1 m) between the substrate and the freewater surface or, if ice exists, the vertical distance between the substrate andthe lower surface of the ice. The same as ZMAX (see Below) when ice is notpresent.

Z MAX QFWater depth measurement quality factor code. Valid codes are as follows:Blank = No problems0 = Equipment inoperative1 = Equipment questionable2 = Reading Off-Scale Hi3 = Reading Off-Scale Lo4 = Sample Returned to Lab5 = Sample Unusable or Unobtainable6 = Sample Unrepresentative7 = Sample Possibly Contaminated8 = Sample DilutedA = Non-Standard MethodC = Category MeasurementD = Cal Off ExcessiveH = Hold Time ExceededX = Parameter Optional

ZMAXThe vertical distance (to the nearest 0.1 m) between the substrate and thefree water surface. Same as Water Depth (see above) when ice is not present.Zmax is recorded as zero when the water is frozen to the substrate(no free water surface exists or cannot be reliably determined).

SECCHIThe vertical distance below the water surface at which a secchi diskdisappears from view. Recorded in centimeters.

SECCHI QFSecchi measurement quality factor code. Valid codes are as follows:Blank = No problems0 = Equipment inoperative1 = Equipment questionable2 = Reading Off-Scale Hi3 = Reading Off-Scale Lo4 = Sample Returned to Lab5 = Sample Unusable or Unobtainable6 = Sample Unrepresentative7 = Sample Possibly Contaminated8 = Sample DilutedA = Non-Standard MethodC = Category MeasurementD = Cal Off ExcessiveH = Hold Time ExceededX = Parameter Optional

WAVE CODEVisual determination of wave type using the Beaufort scale.Valid codes are as follows:0 = Glass1 = Ripple2 = Wavelet3 = White caps4 = Rough

Z ICEVertical thickness of ice. Only the portion of the frozen blockthat represents the water column within the ice block ismeasured as ice depth. Reported in centimeters.

Z ICE QFIce thickness measurement quality factor code. Valid codes areas follows:Blank = No problems0 = Equipment inoperative1 = Equipment questionable2 = Reading Off-Scale Hi3 = Reading Off-Scale Lo4 = Sample Returned to Lab5 = Sample Unusable or Unobtainable6 = Sample Unrepresentative7 = Sample Possibly Contaminated8 = Sample DilutedA = Non-Standard MethodC = Category MeasurementD = Cal Off ExcessiveH = Hold Time ExceededX = Parameter Optional

Z S ICESubmerged thickness of ice measured to the nearest centimeter.Not recorded until mid-1993.

Z S ICE QFSubmerged ice thickness measurement quality factor code. Validcodes are as follows:Blank = No problems0 = Equipment inoperative1 = Equipment questionable2 = Reading Off-Scale Hi3 = Reading Off-Scale Lo4 = Sample Returned to Lab5 = Sample Unusable or Unobtainable6 = Sample Unrepresentative7 = Sample Possibly Contaminated8 = Sample DilutedA = Non-Standard MethodC = Category MeasurementD = Cal Off ExcessiveH = Hold Time ExceededX = Parameter Optional

% ICEEstimate of the percentage of water surface covered by ice withina 200 meter radius of the collection site.

% ICE QF
Ice percentage measurement quality factor code. Valid
codes are as follows:
Blank = No problems
0 = Equipment inoperative
1 = Equipment questionable
2 = Reading Off-Scale Hi
3 = Reading Off-Scale Lo
4 = Sample Returned to Lab
5 = Sample Unusable or Unobtainable
6 = Sample Unrepresentative
7 = Sample Possibly Contaminated
8 = Sample Diluted
A = Non-Standard Method
C = Category Measurement
D = Cal Off Excessive
H = Hold Time Exceeded
X = Parameter Optional

Z SNOWVertical thickness of snow on the ice reported in centimeters.

Z SNOW QFSnow thickness measurement quality factor code. Validcodes are as follows:Blank = No problems0 = Equipment inoperative1 = Equipment questionable2 = Reading Off-Scale Hi3 = Reading Off-Scale Lo4 = Sample Returned to Lab5 = Sample Unusable or Unobtainable6 = Sample Unrepresentative7 = Sample Possibly Contaminated8 = Sample DilutedA = Non-Standard MethodC = Category MeasurementH = Hold Time ExceededX = Parameter OptionalD = Cal Off Excessive

% SNOWEstimate of the percentage of water surface covered by snow withina 200 meter radius of the collection site.

% SNOW FSnow percentage measurement quality factor code. Validcodes are as follows:Blank = No problems0 = Equipment inoperative1 = Equipment questionable2 = Reading Off-Scale Hi3 = Reading Off-Scale Lo4 = Sample Returned to Lab5 = Sample Unusable or Unobtainable6 = Sample Unrepresentative7 = Sample Possibly Contaminated8 = Sample DilutedA = Non-Standard MethodC = Category MeasurementD = Cal Off ExcessiveH = Hold Time ExceededX = Parameter Optional

SITE TYPE
Identifies the physical type of collection site. Valid types are
as follows:
0 = Primary
1 = Alternate
2 = Fixed
3 = Other

STRATUM TYPEAquatic area/Land use description code for the collection site.Valid codes are as follows:1 = Main channel2 = Side channel3 = Backwater area contiguous to the main channel4 = Lake Pepin or Swan Lake5 = Impounded6 = Isolated7 = New Terrestrial9 = Unexploded Ordinance Area - Pool 13

SUMMARY CODE
Circumstances surrounding the decision to accept or reject a
site sample (replaced by QF codes in mid-1993). Valid codes are
as follows:
1 = One or more of the data values for this site sample are
suspected or known to be in error.
2 = Possible equipment malfunction.
3 = Data potentially non-representative of that habitat type due
to local, short-term conditions.
4 = Post-entry data analysis suggests that this observation may
be atypical, but no reporting or transcription errors have
been identified.
5 = No apparent problems.

SUBSTRATE CODEA qualitative description code of substrate sediments. Started inmid-1993. Valid codes are as follows:0 = Clay1 = Silt2 = Silt/Clay/Sand3 = Sand4 = Hard

COVERAGE CODEDetermination of the relative abundance of emergent and submergentaquatic vegetation, estimated as a percent. Valid codes are asfollows:0 = 0%1 = 1 - 19%2 = 20 - 49%3 = >50%

VEG DENSITY
Subjective visual determination of the relative density of
emergent and submergent aquatic vegetation. Valid codes are as
follows:
1 = Sparse
2 = Dense

VEG TYPEDetermination of the type of emergent and/or submergent aquaticvegetation. Valid codes are as follows:S = SubmergentE = EmergentF = FloatingB = Both submergent and emergentC = Any combination of submergent, emergent, and floating

METHODNumeric code specifying the method used to locate the collection site,as follows:1 = UTMs recorded from cross-reference between base map and site features2 = UTMs recorded from GPS device (Magellan)3 = Latitude (N/S coordinates; degrees, minutes, seconds) andlongitude (E/W coordinates; degrees, minutes,seconds) recorded from GPS (Loran)4 = Latitude and longitude recorded from cross-reference between base mapand site features5 = Differential GPS

UTM ZONENumeric field to record Global Positioning System (GPS) zone. LTRMPdata resides in either zone 15 or 16.

COORDINATES NORTH SOUTH
Universal transverse mercator (UTM North American 1983 datum) northing coordinate for a water quality sampling site (in meters). Proper interpretation of this coordinaterequires reference to the appropriate UTM zone (15 or 16 for LTRM). This is the initially assigned and
registered UTM northing for an LTRM sampling site.

COORDINATES EAST WEST
Universal transverse mercator (UTM North American 1983 datum) easting coordinate for
a water quality sampling site (in meters). Proper interpretation of
this coordinate requires reference to the appropriate UTM zone
(15 or 16 for LTRM). This is the initially assigned and registered
UTM easting for an LTRM sampling site.

GIS GRID CODEModified and concatenated utm coordinate pair used to generalize sitelocations within a 50 square meter area.

ZONE15 NORTH SOUTH
Universal transverse mercator (UTM North American 1983 datum) northing coordinate for a water quality sampling site (in meters) referenced to a single UTM zone (15). This value is calculated from coordinates_east_west and is particularly useful for LTRM areas
that include both UTM zone 15 and UTM zone 16.

ZONE15 EAST WEST
Universal transverse mercator (UTM North American 1983 datum) easting coordinate for a water quality sampling site (in meters) referenced to a single UTM zone (15). This value is calculated from coordinates_east west and is particularly useful for LTRM areas that include both UTM zone 15 and UTM zone 16.

FIELD DERIVED EASTING
Universal transverse mercator (UTM North American 1983 datum) easting coordinate for a
water quality sampling site (in meters) as reported from the field.
Proper interpretation of this coordinate requires reference to the
appropriate UTM zone (15 or 16 for LTRM). LTRM procedures call for
a value in this field only when a sample is collected at a location
that differs significantly from the pre-assigned or registered coordinates.

FIELD DERIVED NORTHING
Universal transverse mercator (UTM North American 1983 datum) northing coordinate
for a water quality sampling site (in meters) as reported from the field.
Proper interpretation of this coordinate requires reference to the
appropriate UTM zone (15 or 16 for LTRM). LTRM procedures call for
a value in this field only when a sample is collected at a location that
differs significantly from the pre-assigned or registered
coordinates.

UMESC DERIVED EASTING
Universal transverse mercator (UTM North American 1983 datum) easting coordinate for
a water quality sampling site (in meters) as preassigned by UMESC.
Proper interpretation of this coordinate requires reference to the
appropriate UTM zone (15 or 16 for LTRM). UMESC preassigns coordinates
for stratified random sampling (SRS) only. For SRS sites, this
coordinate is also the initial assignment for Coordinates east west.

UMESC DERIVED NORTHING
Universal transverse mercator (UTM North American 1983 datum) northing coordinate
for a water quality sampling site (in meters) as preassigned by UMESC.
Proper interpretation of this coordinate requires reference to the
appropriate UTM zone (15 or 16 for LTRM). UMESC preassigns coordinates
for stratified random sampling (SRS) only. For SRS sites, this coordinate
is also the initial assignment for Coordinates north south.

ACCURACY
Numeric field to record a measure of positioning accuracy. Record Percent
Dilution of Precision (PDOP) from GPS devices and the following codes for base
map cross-reference and revisits to marked fixed sites:
000.1 = Almost certain accuracy within 100 m because of immediate proximity to
uniquely identifiable features (undisturbed marker, wing dam, day mark,
etc.).
000.2 = High confidence of accuracy within 100 m because of agreement between
general site appearance and identifiable features on a base map.
000.3 = Other than above.

SAMPLE TYPEIndicates the types of samples collected. Valid codes are as follows:Blank = Normal sampling1 = QA sampling

STAGE READINGThe height of the water surface above the National Geodetic Vertical Datum,and is controlled by dam operations. Measured in feet.

RECORDER CODE
Alphanumeric field to identify the LTRM recorder responsible for recording of
this data. These codes are permanently assigned to LTRM staff at each
station.

CREW LEADER CODE
Alphanumeric field to identify the LTRM Crew Leader responsible for recording
of this data. These codes are permanently assigned to LTRM staff at each
station.

SAMPLE ROW NUMBERNumeric field to identify, isolate, and sort individual detail records.

ZThe vertical distance (to the nearest 0.1m) between the free water surface andthe point of sample collection or ambient measurement. When ice is present, thefollowing conventions are used to record Z: (1) samples collected more than 25cm below the bottom of the ice are assigned a z value in the usual manner asdescribed above, (2) samples collected 16-25 cm below the ice are assigned a zvalue of 0.2 m. (3) Samples collected between 0 and 14 cm below the ice areassigned a z value of 0.1m, and (4) samples collected above the lower level ofthe ice (i.e., in the access hole) are assigned a z value of zero.

Z QF
Sample depth measurement quality factor code. Valid codes are as follows:
Blank = No problems
0 = Equipment inoperative
1 = Equipment questionable
2 = Reading Off-Scale Hi
3 = Reading Off-Scale Lo
4 = Sample Returned to Lab
5 = Sample Unusable or Unobtainable
6 = Sample Unrepresentative
7 = Sample Possibly Contaminated
8 = Sample Diluted
A = Non-Standard Method
C = Category Measurement
D = Cal Off Excessive
H = Hold Time Exceeded
X = Parameter Optional

SAMPLE DEPTH CODESubjective description of water depth at which sample depth was taken.Valid codes are as follows:SF = SurfaceMD = MiddleBT = BottomOT = Other

CALCULATED SAMPLE DEPTH CODEAdministrative field. Derived from comparing sample depth againstZ MAX. Used as a comparison check against sample depth code.Valid codes are as follows:SF = SurfaceMD = MiddleBT = BottomOT = Other

TEMPWater temperature for the sample measured in degrees Celsius.

TEMP QF
Water temperature measurement quality factor code. Valid codes
are as follows:
Blank = No problems
0 = Equipment inoperative
1 = Equipment questionable
2 = Reading Off-Scale Hi
3 = Reading Off-Scale Lo
4 = Sample Returned to Lab
5 = Sample Unusable or Unobtainable
6 = Sample Unrepresentative
7 = Sample Possibly Contaminated
8 = Sample Diluted
A = Non-Standard Method
C = Category Measurement
D = Cal Off Excessive
H = Hold Time Exceeded
X = Parameter Optional

DOAmount of Dissolved Oxygen in the sample. Measured inmilligrams/liter.

DO QFDissolved oxygen measurement quality factor code. Valid codesare as follows:Blank = No problems0 = Equipment inoperative1 = Equipment questionable2 = Reading Off-Scale Hi3 = Reading Off-Scale Lo4 = Sample Returned to Lab5 = Sample Unusable or Unobtainable6 = Sample Unrepresentative7 = Sample Possibly Contaminated8 = Sample DilutedA = Non-Standard MethodC = Category MeasurementH = Hold Time ExceededX = Parameter OptionalD = Cal Off Excessive

PHpH measurement for the sample. Measured in pH units.

PH QFpH measurement quality factor code. Valid codes are as follows:Blank = No problems0 = Equipment inoperative1 = Equipment questionable2 = Reading Off-Scale Hi3 = Reading Off-Scale Lo4 = Sample Returned to Lab5 = Sample Unusable or Unobtainable6 = Sample Unrepresentative7 = Sample Possibly Contaminated8 = Sample DilutedA = Non-Standard MethodC = Category MeasurementD = Cal Off ExcessiveH = Hold Time ExceededX = Parameter Optional

TURBTurbidity (water clarity) measurement for the sample. Measuredin nephelometric turbidity to the nearest whole nephelometrictechniques.

TURB QF
Turbidity measurement quality factor code.
Valid codes are as follows:
Blank = No problems
0 = Equipment inoperative
1 = Equipment questionable
2 = Reading Off-Scale Hi
3 = Reading Off-Scale Lo
4 = Sample Returned to Lab
5 = Sample Unusable or Unobtainable
6 = Sample Unrepresentative
7 = Sample Possibly Contaminated
8 = Sample Diluted
A = Non-Standard Method
C = Category Measurement
D = Cal Off Excessive
H = Hold Time Exceeded
X = Parameter Optional

CONDConductivity (ability of the water to conduct an electriccurrent) measurement for the sample. Measured to thenearest uS/cm.

COND QF
Conductivity measurement quality factor code.
Valid codes are as follows:
Blank = No problems
0 = Equipment inoperative
1 = Equipment questionable
2 = Reading Off-Scale Hi
3 = Reading Off-Scale Lo
4 = Sample Returned to Lab
5 = Sample Unusable or Unobtainable
6 = Sample Unrepresentative
7 = Sample Possibly Contaminated
8 = Sample Diluted
A = Non-Standard Method
C = Category Measurement
D = Cal Off Excessive
H = Hold Time Exceeded
X = Parameter Optional

VELVelocity of water current. Measured in meters per second.

VEL QFVelocity measurement quality factor code.Valid codes are as follows:Blank = No problems0 = Equipment inoperative1 = Equipment questionable2 = Reading Off-Scale Hi3 = Reading Off-Scale Lo4 = Sample Returned to Lab5 = Sample Unusable or Unobtainable6 = Sample Unrepresentative7 = Sample Possibly Contaminated8 = Sample DilutedA = Non-Standard MethodC = Category MeasurementD = Cal Off ExcessiveH = Hold Time ExceededX = Parameter Optional

DIRCompass direction from which the water current is flowing.Measured in degrees.

DIR QF
Current direction measurement quality factor code.
Valid codes are as follows:
Blank = No problems
0 = Equipment inoperative
1 = Equipment questionable
2 = Reading Off-Scale Hi
3 = Reading Off-Scale Lo
4 = Sample Returned to Lab
5 = Sample Unusable or Unobtainable
6 = Sample Unrepresentative
7 = Sample Possibly Contaminated
8 = Sample Diluted
A = Non-Standard Method
C = Category Measurement
D = Cal Off Excessive
H = Hold Time Exceeded
X = Parameter Optional

SAMPLE BARCODEIdentifying barcode for a water sample to be used for futurechemical analysis.

FILTERED SNPCode to indicate if future chemical analysis is to be done forsoluble nitrogen and phosphorus. Valid codes are as follows:Blank = No sample1 = Sample OK4 = Sample Returned to Lab5 = Sample Unusable or Unobtainable6 = Sample unrepresentative7 = Sample possibly contaminated8 = Sample DilutedA = Non-Standard MethodH = Hold Time ExceededX = Parameter Optional

FILTERED NOX
Code to indicate if future chemical analysis is to be done for
nitrate and/or nitrite. Valid codes are as follows:
Blank = No sample
1 = Sample OK
4 = Sample Returned to Lab
5 = Sample Unusable or Unobtainable
6 = Sample unrepresentative
7 = Sample possibly contaminated
8 = Sample Diluted
A = Non-Standard Method
H = Hold Time Exceeded
X = Parameter Optional

FILTERED METCode to indicate if future chemical analysis is to be done formetals. Valid codes are as follows:Blank = No sample1 = Sample OK4 = Sample Returned to Lab5 = Sample Unusable or Unobtainable6 = Sample unrepresentative7 = Sample possibly contaminated8 = Sample DilutedA = Non-Standard MethodH = Hold Time ExceededX = Parameter Optional

FILTERED CL
Code to indicate if future chemical analysis is to be done for
chloride. Valid codes are as follows:
Blank = No sample
1 = Sample OK
4 = Sample Returned to Lab
5 = Sample Unusable or Unobtainable
6 = Sample unrepresentative
7 = Sample possibly contaminated
8 = Sample Diluted
A = Non-Standard Method
H = Hold Time Exceeded
X = Parameter Optional

FILTERED SSCode to indicate if future chemical analysis is to be done forsuspended solids. Valid codes are as follows:Blank = No sample1 = Sample OK4 = Sample Returned to Lab5 = Sample Unusable or Unobtainable6 = Sample unrepresentative7 = Sample possibly contaminated8 = Sample DilutedA = Non-Standard MethodH = Hold Time ExceededX = Parameter Optional

FILTERED CHSCode to indicate if future chemical analysis is to be done forspectrophotometric chlorophylla. Valid codes are as follows:Blank = No sample1 = Sample OK4 = Sample Returned to Lab5 = Sample Unusable or Unobtainable6 = Sample unrepresentative7 = Sample possibly contaminated8 = Sample DilutedA = Non-Standard MethodH = Hold Time ExceededX = Parameter Optional

FILTERED CHF
Code to indicate if future chemical analysis is to be done for
fluorometric chlorophylla. Valid codes are as follows:
Blank = No sample
1 = Sample OK
4 = Sample Returned to Lab
5 = Sample Unusable or Unobtainable
6 = Sample unrepresentative
7 = Sample possibly contaminated
8 = Sample Diluted
A = Non-Standard Method
H = Hold Time Exceeded
X = Parameter Optional

UNFILTERED PYTCode to indicate if future chemical analysis is to be done forphytoplankton. Valid codes are as follows:Blank = No sample1 = Sample OK4 = Sample Returned to Lab5 = Sample Unusable or Unobtainable6 = Sample unrepresentative7 = Sample possibly contaminated8 = Sample DilutedA = Non-Standard MethodH = Hold Time ExceededX = Parameter Optional

UNFILTERED TNP
Code to indicate if future chemical analysis is to be done for
total nitrogen and phosphorus. Valid codes are as follows:
Blank = No sample
1 = Sample OK
4 = Sample Returned to Lab
5 = Sample Unusable or Unobtainable
6 = Sample unrepresentative
7 = Sample possibly contaminated
8 = Sample Diluted
A = Non-Standard Method
H = Hold Time Exceeded
X = Parameter Optional

REPORT CODENumeric code documenting the overall quality of a specific sampleas described below:1 = Gear failure; site may be re-sampled within time period2 = Site cannot be sampled (i.e., site is dry or inaccessible)3 = Sample collected under unusual environmental conditions4 = Weighing equipment may be in error due to wind and waves5 = Normally completed sample; all LTRMP procedures followed6 = Non-critical gear modification (e.g., fyke net lead shortened)7 = Pseudo-shoreline used for shoreline gear8 = Minor gear damage or noncritical gear failure

SOLUBLE REACTIVE PHOSPHORUSSoluble reactive phosphorus measurement for the sample.Reported as milligrams of phosphorus per liter.

TOTAL SOLUBLE PHOSPHORUSTotal soluble phosphorus measurement for the sample.Measured in milligrams per liter.

TOTAL PHOSPHORUSThe total amount of phosphorus (dissolved and particulate) inthe sample determined using persulfate digestion. Reported asmilligrams of phosphorus per liter.

TOTAL NITROGENThe total nitrogen concentration (dissolved and particulate)in the sample. Reported as milligrams of nitrogen per liter.

TOTAL SOLUBLE NThe total soluble nitrogen concentration for the sample.Measured in milligrams per liter.

SUSPENDED SOLIDSThe total particulate material trapped by a glass fiber filterand dried at 105 degrees Centigrade. Reported as milligramsper liter.

ORGANIC MATTEROrganic matter measurement for the sample. This is not yet measuredand units have not yet been determined.

CHLOROPHYLL SThe concentration of photosynthetic pigment chlorophyll-a,corrected for phaeophytin as determined by the spectrophotometrictechnique using 90% acetone extraction. Measured in microgramsper liter.

PHAEOPHYTINPhaeophytin is a degradation product of chlorophyll asdetected by the spectrophotometric technique for the sample.Measured in micrograms per liter.

AMMONIUM NThe total amount of ammonia (ionized and non-ionized) forthe sample. Measured in milligrams of nitrogen per liter.

NITRATE NITRITEThe total amount of nitrate plus nitrite for the sample.Measured in milligrams of nitrogen per liter.

SILICAThe total amount of silica for the sample.Measured in Si milligrams per liter.

DISSOLVED CALCIUMThe total amount of calcium for the sample.Measured in milligrams per liter.

DISSOLVED IRONThe total amount of iron for the sample.Measured in milligrams per liter.

DISSOLVED MANGENESEThe total amount of mangenese for the sample.Measured in milligrams per liter.

DISSOLVED POTASSIUMThe total amount of potassium for the sample.Measured in milligrams per liter.

CHLORIDEThe total amount of chloride for the sample.Measured in milligrams per liter.

VOLATILE SUSPENDED SOLIDSThe weight loss on combustion at 500 - 500 degrees Centigradeof the total suspended solids residue for the sample. Reportedin milligrams per liter.

CHLOROPHYLL FL1Uncalibrated fluorometric chlorophyll. Values must be compared tospectrophotometric measurements of chlorophyll a (see above) todevelop specific calibration factors. Approximate calibrationequation is: Chlorophyll a = 1.9 + 0.9####FL1. Units of Chlorophylland FL1 are both micrograms per liter.

CHLOROPHYLL FLI1Uncalibrated fluorometric reading after acidification - fordetermination of phaeophytin. Can be compared/combinedwith Chlorophyll FL1 (above) to assess phaeophytin concentration.

SODIUMThe concentration (milligrams/Liter) of sodium ions in the sample.

MAGNESIUMThe concentration (milligrams/Liter) of magnesium ions in the sample.

SULFATEThe concentration of sulfate (S04) ions in the sample expressed as milligramsper liter.

HABITAT CLASSAlphabetic code LTRMP habitat class description:BWC-O = Backwater contiguous - open waterBWC-V = Backwater contiguous - vegetated waterBWI-O = Backwater isolated - open waterBWI-V = Backwater isolated - vegetated waterIMP-L = Impounded - lakelikeIMP-O = Impounded - open waterIMP-V = Impounded - vegetated waterCBU = Main channel border unstructuredCBW = Main channel border wingdamCTR = Main channel troughSCU = Side channel border unstructuredSCT = Side channel troughTWB = Tailwater channel borderTWW = Tailwater wingdamTRIB = TributaryTRBM = Tributary mouthUXO = Unexpoded Ordinance

Instrument CodeSerial number of instrument used for sample readings

Cross Link BarocdeBarcode used to link Water Quality data to other LTRMP components

RAWTURBTurbidity reading prior to standardized dilution methods.  Measured in nephelometric turbidity units.

RAWTURB QF
Valid codes are as follows:
Blank = No problems
0 = Equipment inoperative
1 = Equipment questionable
2 = Reading Off-Scale Hi
3 = Reading Off-Scale Lo
4 = Sample Returned to Lab
5 = Sample Unusable or Unobtainable
6 = Sample Unrepresentative
7 = Sample Possibly Contaminated
8 = Sample Diluted
A = Non-Standard Method
C = Category Measurement
D = Cal Off Excessive
H = Hold Time Exceeded
X = Parameter Optional

CHLOROPHYLL Calibrated

Calibrated fluorometric chlorophyll a. Fluorometric chlorophyll a values generated by calibration of fluorometric chlorophyll readings (“CHLF”) 
to season and year specific measurements of spectrophotometric chlorophyll  (“CHLS”). Data from sites where CHLS and CHLF are both collected 
are used to build river-specific calibration curves for these data. Values are corrected for pheophytin. Units are micrograms per liter.  
CHLcal values are not available for "fixed" sampling sites prior to 1998, for which only CHLS was measured.
