\documentclass[8pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={7in, 10in}]{geometry}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{wrapfig}
\graphicspath{ {./images/} }
\vspace{3mm} %3mm vertical space


\title{Topology draft - intro, explanation of TDA Mapper}
\author{Douglas Krouth, advised by Dr. Wako Bungula}

\begin{document}
\maketitle
\section*{Introduction}
    In the initial phases of data analysis, it is crucial to conduct an initial exploration of the data such that characteristics of immediate importance are recognized. By doing this initial survey of the data that we possess, it enables us to create a "road map" which we can then use to guide further steps in our analysis. This initial phase is implemented to increase efficiency and reduce the likelihood of fundamental errors within our analysis going forward. \\
    
    \noindent When dealing with big data, this process of exploratory data analysis becomes far more complex as the size of the data set and the number of variables involved can become overwhelming. For example, it would be rather difficult to create a meaningful correlation plot for a data set that contains thousands of variables, such as those seen throughout the field of human genomics. The larger the data that we have becomes, the more crucial it is for us to determine whether or not this increase in size and complexity will produce meaningful insights. \\
    
   \noindent While massive data sets present a series of challenges initially, the process of extracting insights becomes significantly easier if we can recognize underlying patterns within the data. With this in mind, we propose a method of dimensional reduction for large data sets by using \textit{topological data analysis (TDA)}, which can be utilized to reduce the complexity of a data set through the interpretation of it's geometric and topological features. All data sets have an underlying shape, which can be indicative of hidden properties that are structural to interactions between the features of the data. Although this shape is variable and can sometimes be rather complicated, there exists a series of traits which can be recognized such as loops or connected components. These traits enable a greater understanding of the data and enable us to recognize patterns and connections within the phenomena that we're observing. Another example would be the existence of multiple, distinct groups of topologies that are present within the data; this could indicate a possible segmentation of future analysis, highlight errors in data collection, etc.\\

    \noindent To utilize this method, it is first necessary to convert the data set-in abstract, a set of data points-into a set of \textit{simplicial complexes} that can then be examined using TDA. This conversion is performed by a system of software called a \textit{Mapper}, which enables this conversion to occur while still maintaining the underlying topological features contained within the data. 
    
    
% \section*{Steps of TDA Mapper}
% \subsection*{1.)
% Apply the filter function to the data set.} Let $D \in \mathbf{R^n}$ be a data set in an$n$-dimensional space. Based on our sample data set, we will first begin by applying a filter function, either user-defined or some function which represents the geometric features of the data. Our filter function will convert the data from it's high-dimensional, point cloud format into a range of values on a single axis. This process will be completed by using the Mapper software, which will perform this conversion whilst still maintaining the geometric and topological features of the data set.

% \subsection*{2.) Draw overlapping bins over the data set} Next, we will draw overlapping bins across the data set through the use of our filter function; these bins each represent a series of intervals that span the data set. Based on the granularity that we want to achieve, the size of these bins can be altered to change the number of features represented within the mapping.

% \noindent Again, bin size is variable and must be catered to suit each individual mapping. For example, depending on the data that we are examining, it may be beneficial to use a large number of bins if we have data with a large number of flares or abnormalities. This is useful because we can reduce the likelihood of overlooking smaller features present in the data, which may be of hidden importance.

% \subsection*{3.) Cover the image using finite intervals} Now, returning to the original data set, we will cover it in a series of overlapping finite intervals based on our bins from the previous step. To do this, we must rely on the pre-image of our filter function so that we may accurately determine the spaces in the data set where we should perform our clustering. Furthermore, the process of covering the data set will create a series of overlapping regions in which will be of importance later.

% \subsection*{4.) Perform clustering} Now that we have determined the positioning of the interval coverings for our data, we can perform clustering to reduce the data set into a series of several clusters. Clustering is performed by using some predetermined function, which needs to be chosen based on the structure of the data; examples of clustering algorithms are K-Means and Density-Based Spacial Clustering.

% Clustering of the data is crucial as it will shift the scope of our analysis such that clusters of individual points within each bin will be grouped together to form individual vertices. After the vertices are formed, we then join them by referring back to the overlapping bins from the previous section to determine which vertices are connected. If two bins are overlapping, we can then declare that the resulting vertices created by clustering will be connected.


\section*{Steps of TDA Mapper}
\subsection*{1.) Let $D \in \mathbf{R^n}$ be a data set in $n$-dimensional space. }  Let $D$ represent a data set that exists in an arbitrary dimension, $n$. The example data set $D$ consists of a series of points from some $n$-dimensional grouping which represents a shape in $\mathbf{R}^n$

\subsection*{2.) Apply filter function $f: D \longrightarrow \mathbf{Z}$ where $\mathbf{Z}$ is an $m$-dimensional space $(m < n)$} Applying a filter function to $D$ will enable us to reduce the dimension of the data set from $n$ to some determined value $m$, where $m < n$. This process represents a reduction in the dimension of the data set and will therefore reduce the number of parameters to be observed. \\

\noindent Our filter function will be applied through the use of \textit{TDA Mapper} software; the determination of which function to use varies by the structure of the data being observed. Any application of a filter function must retain the geometric and topological features of the original data set.

\subsection*{3.) Cover $f(D)$ with $\displaystyle U = \{I_k\}_{k=1}^{L}$ intervals} Once the filter function has been applied to the data set $D$, we will then create a series of overlapping covers on the new $\mathbf{Z}$ axis conversion. These covers will be drawn over the top of our newly formed $m$-dimensional axis. The size of these covers can be varied to obtain different degrees of specificity in our analysis. For example, using a large number of covers on our data set will involve decreasing the size of each cover such that more can be fit over the same space; in doing so, we will have a larger amount overlapping intervals which will result in a greater number of characteristics to observe.

\subsection*{4.) The pre-image $f^{-1}(U)$ covers $D$ with overlapping bins} With the creation of bins on the $m$-dimensional space, we can then refer to the inverse of our filter function with regard to these bins $f^{-1}(U)$ to provide us with a series of overlapping intervals that can be used to cover the original data set $D$. The creation of these bins will allow for overlapping sections of the data to be placed into categories and colored relative to their respective bin in the $m$-dimensional mapping. Depending on the size of the bins, there will then exist a portion of each interval which be overlapped on top of its neighboring counterparts. This overlap will later be used to determine whether or not the newly drawn intervals covering the data form connected components. 

\subsection*{5.) Cluster each bin via clustering algorithm in $f^{-1}(I_{k})$ for $k \in \{1, 2, ... , L$.\}} Utilizing each respective bin, we will apply a clustering algorithm to each to create succinct clusters from $D$.

\noindent Examples of clustering algorithms include \textit{$K$-means clustering}, \textit{Mean-Shift clustering} and \textit{Density-Based Spacial clustering}. Similar to which filter function is chosen for our analysis, the clustering algorithms to be used will depend on the structure of our data set and the attributes being observed.

\subsection*{6.) Denote each cluster by a vertex} The number of vertices formed will be dependent on the number of clusters formed within the data set $D$; these vertices will be used to form the resulting simplicial complex which we'll use in our final analysis.

\subsection*{7.) Draw an edge between two vertices to denote an intersection between the two respective clusters.} The presence of edges within the newly-formed simplicial complex will be determined by the existence of overlapping bins. Edges formed will represent some statistical connection between the individual clusters of data. It is possible for multiple clusters to be connected, which may indicate a series of interlinked phenomena within the data.

\section*{Example Application of TDA Mapper}
\subsection*{1.) Let $X$ denote the unit circle ${(x,y)|x^2 + y^2 = 1}$ in the Euclidean plane}
Let $X$ denote the unit circle ${(x,y)|x^2 + y^2 = 1}$ in the Euclidean plane; as we have shown in our initial walk through, we will treat $X$ as our data set, $D$. Observe the illustration below, which is a visual representation of our sample data set in the form of the unit circle.

% INSERT IMAGE 1
\begin{center}
\includegraphics[scale=0.2]{Unit Circle.png}
\end{center}

\subsection*{2.) Apply filter function $F(x,y): D \longrightarrow \mathbf{X}$ where $\mathbf{Z}$ is the range $[-1,1]$ and $f(x,y) = y$}
Next we will apply our filter function to the original data set, $X$, so that we may obtain a dimensionally-reduced projection of the data set on the $\mathbf{X}$ range.

% INSERT IMAGE 2
\begin{center}
\includegraphics[scale=0.2]{Apply filter function.png}
\end{center}

\subsection*{3.) Cover $F(x,y)$ with $\displaystyle U = \{I_k\}_{k=1}^{L}$ intervals}
Let $U$ be the covering $\{[-1, -\frac{1}{2}), (-\frac{3}{4}, -\frac{1}{4}), (-\frac{1}{2}, \frac{1}{2}), (\frac{1}{4}, 1]\}$. Then the associated covering $\overline{\rm U}$ is now pictured below, being overlaid on the range of $\mathbf{Z} = [-1, 1]$.

\begin{center}
% DRAWING OF OVERLAPPING
\begin{tikzpicture}[scale=4.5]
    \draw (-1,0)-- (1,0); %Axis
    \foreach \x in {-1,-1/2,-3/4,-1/4,1/2,1/4,1} {
        \draw (\x,0.0) -- (\x,-0.02) node[below] {\x};
    }
    % INTERVAL 1
    \draw (-1,0) -- (-1/2,0);
    \draw[fill=red] (-1,0) circle (0.02);
    \draw[fill=red] (-1/2,0) circle (0.02);
    % INTERVAL 2
    \draw (-3/4,0.06) -- (-1/4,0.06);
    \draw[fill=green] (-3/4,0.06) circle (0.02);
    \draw[fill=green] (-1/4,0.06) circle (0.02);
    % INTERVAL 3
    \draw (-1/2,0.11) -- (1/2,0.11);
    \draw[fill=yellow] (-1/2,0.11) circle (0.02);
    \draw[fill=yellow] (1/2,0.11) circle (0.02);
    % INTERVAL 4
    \draw (1/4,0.16) -- (1,0.16);
    \draw[fill=blue] (1/4,0.16) circle (0.02);
    \draw[fill=blue] (1,0.16) circle (0.02);


    \end{tikzpicture}
\end{center}
    
\noindent We note that the intervals $(-1,  -\frac{1}{2})$ and $(\frac{1}{4}, 1]$ form overlapping bins with a single overlap, whereas $(-\frac{3}{4}, -\frac{1}{4})$ and $(-\frac{1}{2}, \frac{1}{2})$ form overlapping bins with two separate instances of overlap. These overlapping sections of the bins will become relevant in the coming steps.

\subsection*{4.) The pre-image $F^{-1}(U)$ covers $X$ with overlapping bins} With the creation of our intervals on the $\mathbf{X}$ interval, we can then refer to the inverse of our filter function $(F^{-1}(x,y))$ to provide us with a series of overlapping intervals that can be drawn over the original data set $X$. The creation of these bins will allow for overlapping sections of the data to be placed into categories and colored relative to their respective bin; in this instance, this will cause a segmentation of the original unit circle. Depending on the size of the bins, there will then exist a portion of each bin which be overlapped on top of its neighboring counterparts. This overlap will then be used to determine the existence of connected components within the data set. \\

\noindent From our image below, we can recognize that there exist a multiple segmentations which are drawn over the original data set. These segments will be useful in our next step, wherein we apply a clustering algorithm to each individual segment.

\begin{center}
\includegraphics[scale=0.175]{Overlap.png}
\end{center}

\subsection*{5.) Cluster each bin via clustering algorithm in $f^{-1}(I_{k})$ for $k \in \{1, 2, ... , L$.\}} Utilizing each respective bin, we will apply a clustering algorithm to each to create succinct clusters from $X$. In the image below, these clusters are denoted by their individual colors. For instances of overlap, multiple colors are shown in the overlapping intervals; within these regions, clustering algorithms would use these overlapping regions for each interval. For example, the the red and green overlapping regions would result in two separate formations of clusters; a red cluster as well as two distinct green clusters. The overlap between these regions will be considered in later steps.

\begin{center}
\includegraphics[scale=0.2]{Draw overlapping intervals, apply clustering algorithm.png}
\end{center}

\subsection*{6.) Denote each cluster by a vertex} With the formation of distinct clusters complete, we can now simplify our image by converting the set of clusters into individual vertices. In doing so, the resulting image of the data will be transformed into a simple topological image of a group of distinct vertices, as shown below.

\begin{center}
\includegraphics[scale=0.15]{Make the vertices.png}
\end{center}

Again, the number of vertices which are formed in this step will be dependent upon how many clusters were formed in the previous step. In referring to the clusters created from the data set, $X$, we must also note that this step does not give consideration to the overlap between the intervals from which the clusters were formed.

\subsection*{7.) Draw an edge between two vertices to denote an intersection between the two respective clusters.} Now that we have converted the clusters into succinct vertices, we can complete our topological imaging of the data by drawing the edges between each vertex. The formation of these edges will be dependent upon whether or not the original intervals had any overlap; referring to the image from \textit{step 5}, this overlap is recognized as regions of the data wherein clusters have multiple colors present within them. The edges formed within the resulting simplicial complex, $S$, will represent some statistical connection between the individual clusters of data which was formed from $X$.

\begin{center}
\begin{tikzpicture}
\draw[gray, thick] (0,2) -- (2,4);
\draw[gray, thick] (2,4) -- (4,4);
\draw[gray, thick] (4,4) -- (6,2);
\draw[gray, thick] (6,2) -- (4,0);
\draw[gray, thick] (4,0) -- (2,0);
\draw[gray, thick] (2,0) -- (0,2);

\filldraw[red] (0,2) circle (5pt) node[anchor=west]{}; % Bin 1
\filldraw[green] (2,4) circle (5pt) node[anchor=west]{}; % Bin 2
\filldraw[green] (2,0) circle (5pt) node[anchor=west]{}; % Bin 2
\filldraw[yellow] (4,4) circle (5pt) node[anchor=west]{};
\filldraw[yellow] (4,0) circle (5pt) node[anchor=west]{};
\filldraw[blue] (6,2) circle (5pt) node[anchor=west]{};
\end{tikzpicture}
\end{center}

\noindent From the simplicial complex above, we can recognize the presence of six distinct vertices, with a total of six edges between them. It is easy to recognize that the resulting simplicial complex preserves the original shape of the data provided by $X$; this is the key takeaway from our use of topological data analysis. \\

\noindent By shifting our perspective away from individual data points, we are now able to see the presence of an underlying cyclical structure to the data \textit{(i.e. loop)} which can be indicative of patterns present within the original data set. Furthermore, the existence of distinct clusters within intervals, such as the two distinct \textit{green} vertices in $S$, tells us that there exists separate groups in this section of the data which are linked by the common \textit{red} vertex.
 
% \section*{Example Application of TDA Mapper}
% Let $X$ denote the unit circle ${(x,y)|x^2 + y^2 = 1}$ in the Euclidean plane, let $Z$ denote $[-1,1]$, and let $f(x,y) = y$. Let $U$ be the covering $\{[-1, -\frac{1}{2}), (-\frac{3}{4}, -\frac{1}{4}), (-\frac{1}{2}, \frac{1}{2}), (\frac{1}{4}, 1]\}$. Then the associated covering $\overline{\rm U}$ is now pictured as follows. We note that $f^{-1}([-1,  -\frac{1}{2})$ and $f^{-1}((\frac{1}{4}, 1])$ both consist of a single connected component, whereas $f^{-1}((-\frac{3}{4}, -\frac{1}{4}))$ and $f^{-1}((-\frac{1}{2}, \frac{1}{2}))$ both consist of two connected components. It is now easy to see that the simplicial complex will have have four vertices and five connections, and will look as follows:

% \begin{center}
% \begin{tikzpicture}
% \draw[gray, thick] (0,2) -- (2,4);
% \draw[gray, thick] (2,4) -- (4,4);
% \draw[gray, thick] (4,4) -- (6,2);
% \draw[gray, thick] (6,2) -- (4,0);
% \draw[gray, thick] (4,0) -- (2,0);
% \draw[gray, thick] (2,0) -- (0,2);

% \filldraw[black] (0,2) circle (4pt) node[anchor=west]{}; % Bin 1
% \filldraw[red] (2,4) circle (4pt) node[anchor=west]{}; % Bin 2
% \filldraw[red] (2,0) circle (4pt) node[anchor=west]{}; % Bin 2
% \filldraw[yellow] (4,4) circle (4pt) node[anchor=west]{};
% \filldraw[yellow] (4,0) circle (4pt) node[anchor=west]{};
% \filldraw[purple] (6,2) circle (4pt) node[anchor=west]{};
% \end{tikzpicture}
% \end{center}

\section*{Clustering Algorithms}
\subsection*{Connectivity Models}
\subsubsection*{a.) Hierarchical Clustering}
Unsupervised clustering algorithm that involves creating distinct clusters with an established ordering from top to bottom. The function works in the following phases for some data set $D$ which contains $n$ data points:
\begin{enumerate}
    \item Make each data point into a single-point cluster; this will form $n$ total clusters. \\
    \item Take the closest two data points and combine them into a single cluster; this yields $n - 1$ clusters. \\
    \item Take the two closest clusters and combine them into a single cluster; this yields $n-2$ clusters. \\
    \item Repeat until we are left with only a single cluster. 
\end{enumerate}
To determine the proper distance to be used when forming the clusters, we can use multiple different approaches. The choice of linkage method depends on the individual user; however, there are certain cases where the formation of clusters may be catered to better recognize outliers/anomalies within the data set.
\begin{itemize}
    \item \textit{Complete-Linkage:} The distance between the two clusters is established as the \textit{greatest} distance between two points in the cluster.
    \item \textit{Single Linkage:} The distance between two clusters is established as the \textit{least} distance between two points within the cluster. This method is more sensitive to outliers, as they will be factored into the model at later stages of clustering.
    \item \textit{Average-Linkage:} The distance between two clusters is defined as the average distance between each individual cluster with respect to every other cluster.
\end{itemize}
Once the data has been transformed into a series of clusters, we can then examine the Dendogram that is formed as a result of our clustering. The Dendogram is a form of tree diagram which visually represents hierarchies that may exist between within the data. In other words, the Dendogram is a visual that shows each individual step of our hierarchical clustering such that as clusters are combined, different branches (clusters) are joined to form intersecting branches on the Dendogram tree.


\subsection*{Centroid Model}
\subsubsection*{a.) K-Means Clustering}
\textit{K-means} clustering is an unsupervised algorithm that makes inferences about a data set without the need to refer to pre-established or known outcomes. This algorithm enables clustering to occur without any prior knowledge of the original data, and it enables some predetermined $k$ number of clusters to be formed from the data. The algorithm works by actively reducing the in-cluster sum of squares between each individual data point within the cluster. \\

\noindent Being an application of the Centroid model of clustering, this algorithm is built with the intention of grouping data points by some central point that is positioned at the relative "center" of other neighboring points. K-Means clusters are formed based off some grouping of data points with some inter-point distance that is relatively small in comparison to points existing outside of the chosen cluster. \\

\noindent The algorithm begins by randomly selecting a group of distinct data points, which will form the beginning centroids for each cluster. With these points, the algorithm then actively repositions these centroids until they best represent the location of the desired number of clusters. The number of iterations that the algorithm takes is variable and can be defined by the user. \\

\noindent Applying K-Means Clustering to a data set requires an understanding of the underlying paramaters required to train the clustering algorithm, as well as a knowledge of how this algorithm may effect the overall run-time complexity of the project. 

\begin{thebibliography}{9}
\bibitem{Carlsson, 1}
  Singh, Gurjeet; Mémoli, Facundo; Carlsson, Gunnar,
  \textit{Topological Methods for the Analysis of High Dimensional Data Sets and 3D Object Recognition},
  Eurographics Symposium on Point-Based Graphics, 2007.
  
\bibitem{Carlsson, 2}
  P. Y. Lum; G. Singh; A. Lehman; T. Ishkanov; M. Vejdemo-Johansson; M. Alagappan; J. Carlsson; G. Carlsson,
  \textit{Extracting insights from the shape of comp lex data using topology},
  Sci Rep 3, 1236 (2013). https://doi.org/10.1038/srep01236
  
\bibitem{Shape of data, article} Ouellette, J.; Quanta Magazine; The Mathematical Shape of Big Science Data. Retrieved October 13, 2020, from {https://www.quantamagazine.org/the-mathematical-shape-of-big-science-data-20131004/}

\bibitem{Hierarchical clustering} Müllner, D. (2011, September 12). Modern hierarchical, agglomerative clustering algorithms. Retrieved October 16, 2020, from https://arxiv.org/abs/1109.2378

\bibitem{Bishop} Bishop, Christopher M. Pattern Recognition and Machine Learning. 2006. Vol. 1, Singapore, Springer, 2006.

\end{thebibliography}

\end{document}
