\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[a4paper, total={7in, 10in}]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{setspace}
\usepackage{enumitem}
\usepackage{wrapfig}
\setlist[itemize]{leftmargin=*}

\title{TDA Data Description}
\author{Douglas Krouth}
\date{March 2021}

\begin{document}
\maketitle
\section*{Variables of Interest}
% 'WDP', 'SECCHI', 'STRATUM','TEMP', 'DO', 'TURB', 'COND', 'VEL','SS', 'CHLcal', 'YEAR', 'PredictedTN','PredictedTP']]
\subsubsection*{Water Depth (WDP)}
    The vertical distance (to the nearest $0.1$ m) between the substrate and the free water surface or, if ice exists, the vertical distance between the substrate and the lower surface of the ice. \\
    
\begin{tabular}{ c c }
mean&     3.120008 \\
std&      3.072598 \\ 
min&     -0.200 \\
25\%&      0.910 \\
50\%&      1.940 \\
75\%&      4.40 \\
max&     40.20 
\end{tabular}   

\subsubsection*{Water Velocity (VEL)}
Velocity of water current. Measured in meters per second. \\

\begin{tabular}{c c}
mean&     0.249421 \\
std&      0.39360 \\
min&      0.0 \\
25\%&      0.0 \\
50\%&      0.10 \\
75\%&      0.350 \\
max&      6.0
\end{tabular}

\subsubsection*{Suspended Solids (SS)}
The total particulate material trapped by a glass fiber filter
and dried at 105 degrees Centigrade. Reported as milligrams
per liter. \\

\begin{tabular}{c c}
mean&    52.874467 \\
std&     85.552004 \\
min&     -2.40 \\
25\%&     10.30 \\
50\%&     25.70 \\
75\%&     58.730 \\
max&   2485.0
\end{tabular}
\newpage
\subsubsection*{Chlorophyll (CHLcal)}
Calibrated fluorometric chlorophyll a. Fluorometric chlorophyll a values generated by calibration of fluorometric chlorophyll readings (“CHLF”) 
to season and year specific measurements of spectrophotometric chlorophyll  (“CHLS”). Data from sites where CHLS and CHLF are both collected 
are used to build river-specific calibration curves for these data. Values are corrected for pheophytin. Units are micrograms per liter.  
CHLcal values are not available for "fixed" sampling sites prior to 1998, for which only CHLS was measured. \\

\begin{tabular}{ c c }
 mean & 26.119156 \\ 
 std & 30.287228  \\  
 min & -1 (\textbf{?}) \\
 25\% & 8.029310 \\
 50\% & 16.625000 \\
75\% & 33.039852 \\
max & 745.741850 
\end{tabular}
\subsubsection*{SECCHI}
    The vertical distance below the water surface at which a secchi disk disappears from view (recorded in centimeters). \\
    
\begin{tabular}{c c}
mean&    54.494239 \\
std&     39.391014 \\
min&      0.0 \\
25\%&     26.0 \\
50\%&     44.0 \\
75\%&     71.0 \\
max&    433.0
\end{tabular}

\subsubsection*{Temperature (TEMP)}
Water temperature for the sample, measured in degrees Celsius. \\

\begin{tabular}{c c}
mean&    14.750985 \\
std&      9.343624 \\
min&     -2.0 \\
25\%&      9.20 \\
50\%&     14.60 \\
75\%&     23.40 \\
max&     40.30 
\end{tabular}
\subsubsection*{Dissolved Oxygen (DO)}
Amount of dissolved oxygen in the sample, measured in milligrams/liter. \\

\begin{tabular}{c c}
mean&     9.850257 \\
std&      3.361205 \\
min&      0.0 \\
25\%&      7.70 \\
50\%&      9.60 \\
75\%&     12.10 \\
max&     29.90
\end{tabular}

\subsubsection*{Turbidity (TURB)}
Water clarity measurement for the sample. Measured in nephelometric turbidity to the nearest whole nephelometric techniques.  \\

\begin{tabular}{c c}
mean  &  41.860125 \\
std& 64.479441 \\
min    &  0.0 \\
25\%    &  9.0 \\
50\%    & 21.0 \\
75\%    & 49.0 \\
max  &     1330.0
\end{tabular}
\subsubsection*{Specific Conductivity (COND)}
Ability of the water to conduct an electric current, measured to the nearest uS/cm. \\

\begin{tabular}{c c}
mean&   487.949387 \\
std    &148.544242 \\
min&      0.0 \\ 
25\%&    398.0 \\
50\%&    461.0 \\
75\%&    558.0 \\
max &      2991.0 
\end{tabular}

\newpage

\section*{Transcription of notes on data description, Doug and Casey's data interpolation.}
To gain a better understanding of the various ecological states existent in the Mississippi River, the United States Geological Service (USGS) has collected data over three decades (beginning in 1988) with a focus on limnological attributes. The manual collection of the data has been distributed across six different field stations in Lake City, Minnesota (1); Onalaska, Wisconsin (2); Bellevue, Iowa (3); Brighton and Havana, Illinois (4, 6); Jackson, Missouri (6). From these different field stations, the data is collected in one of a series of eight different pool classifications. \\

\noindent From the dataset \textit{ltrm\_water.csv}, there exists $131$ attributes (40 QF codes, ~45 quantitative measurements) and approx. $106,000$ rows.

\subsection{NOTES FROM DR. LARSON}

\begin{center}
\begin{figure}[!htb]
    \textbf{USGS Field Stations}\par\medskip
    \includegraphics[scale=.5]{USGS_field_stations.png}
\end{figure}
\end{center}
\newpage

\section*{McKean TDA Mapper - \textbf{R} Analysis}
Focus placed on application of TDA Mapper ( R ) the summer samples from pool 13 (all time years), data was filtered with Pandas in Python. After filtering by pool 13 (FLDNUM == 3), backwater lakes (STRATUM == 3), summer (TIMECODE == 2), and dropping data with suspicious quality codes (SSQF != 8) and (SSQF != 64), rows were reduced $2,174$. Data was further filtered to only include desired quantitative variables total phosphorus, total nitrogen, temperature, dissolved oxygen, turbidity, conductivity, velocity, suspended solids, depth, chlorophyll, and clarity. \\

\noindent After application of Euclidean interpolation on filtered data to obtain predicted TP and TN values, dataset size is further reduced to $1,455$ rows. The filter function applied for all mapper2D outputs in R project the data onto the first 2 principal component vectors. This filter function ensures that there is the least amount of information loss after the projection. Using different combinations for the number of intervals (\textit{num\_intervals}) and percent overlap (\textit{percent\_overlap}) parameters, representative outputs of persisting shape of the data. For an example of changing these parameters, choosing \textit{num\_intervals} $= (10,10)$, the data is split into more bins for each filter function; the output is provided below. \\

\noindent The other extreme is the \textit{num\_intervals} $= (3,3)$ example: This output is also not very informative because it clumps a very large majority into one vertex, and has less structure. When \textit{percent\_overlap} is increased, it doesn't seem like the number of vertices increases as much, but the number of connections does. This is because for a larger \textit{percent\_overlap} parameter, the overlap between points in vertices increases. \\

\noindent After changing patterns and looking for persistence, the output we currently have decided to represent summer pool 13 data is this output, with num\_intervals = (6,6), percent\_overlap = 25, and \textit{num\_bins\_when\_clustering} $= 8$. The shape that we have consistently seen over these changing parameters is a main center-piece of data connected to other larger nearby vertices, surrounded by a web of much smaller nodes with disconnected components of size 1, 2, or 3away from the main connected component. Another interest is determining which 3 variables account for most of the underlying shape of the total variable output, and the current $3$ candidates are turbidity, phosphorous, and chlorophyll. The output of the data containing only these 3 variables is below: The largest vertex of this output captures 92.72\% of the 3 biggest nodes in the “all” output. Summaries of the data in each vertex and as well as the shape of a main centerpiece in both outputs are consistent that they are pointing to the conclusion that the summer of pool 13 is most likely 1 state of water.
'PredictedTP', 'CHLcal', 'TURB'
\begin{figure}[bp!]
\centering
\includegraphics[scale=0.25]{mckean_image_1.png}
\includegraphics[scale=0.25]{mckean_image_2.png}
\includegraphics[scale=0.25]{mckean_image_3.png}
\includegraphics[scale=0.25]{mckean_image_4.png}
\end{figure}

\newpage 

\section*{Krouth - Kepler Mapper on Pool 13, all years (still being written)}
\begin{figure}
\centering
\includegraphics[scale=0.25]{epsilon20_minsamples1_percoverlap_30,30_ncubes_3,3_1990s_with_added_means.png}
\includegraphics[scale=0.25]{pool13_cubes3,3_perc30,30_eps20_minsamples1_1990s.png}

\end{figure}
\newpage

\section*{Linear Interpolation for Total Phosphorous and Total Nitrogen}
To address missing values values for two primary variables of interest, \textit{Total Phosphorous} and \textit{Total Nitrogen}, linear interpolation was implemented. For every sample contained in the data, Universal Transverse Mercator (UTM) coordinates were collected to denote its location. The presence of UTM codes enables for each individual sample to be projected into a two dimensional euclidean space which allows for the use of a distance matrix to determine each points adjacency to its neighbors. Interpolation can be performed on a given point with a missing \textit{Total Phosphorous} or \textit{Total Nitrogen} value by replacing it with a weighted value generated in proportion to its geographic adjacency to neighboring samples which have non-null values. Important considerations are that the interpolated data point must be generated from neighboring samples of the same time period (year, seasonal code).

The implementation for linear interpolation is provided for some desired value $x$ at location $Loc_{1}$.
\begin{enumerate}
    \item Suppose we would like to predict the missing value for some parameter $x$ at location $Loc_{1}$. Let $Loc_{2}$, $Loc_{3}$ be two adjacent locations with non-null values for $x$.
    \item Suppose $distance(Loc_{1}, Loc_{2}) = d_{12}$, $distance(Loc_{1}, Loc_{3}) = d_{13}$, $distance(Loc_{3}, Loc_{2}) = d_{32}$.
    \item Suppose the measured $x$ values for $Loc_{2}$ and $Loc_{3}$ are $y_{2}$ and $y_{3}$ respectively.
    \item To generate the missing value for $Loc_{1}$, $y_{1}$, the following function can be used
    \begin{align*}
        \displaystyle y_{1} = [y_{2} * \frac{\frac{1}{d_{12}}}{\frac{1}{d_{12}}+\frac{1}{d_13}}] + [y_{3} * \frac{\frac{1}{d_{13}}}{\frac{1}{d_{12}}+\frac{1}{d_13}}]
    \end{align*}
\end{enumerate}

\newpage
\begin{thebibliography}{9}
\bibitem{USGS Ltrm, 1}
  United States Army Corps of Engineers' Upper Mississippi River Restoration Program (UMRR) - Long Term Resource Monitoring (LTRM) element implemented by the United States Geological Survey in collaboration with the five Upper Mississippi River System (UMRR) states of Illinois, Iowa, Minnesota, Missouri, and Wisconsin.\newline
  \textit{Water Quality and Trend Analysis Data}
\bibitem{USGS Field Stations image}
USGS Field Stations Description; UMESC - Long Term Resource Monitoring \\
$https://umesc.usgs.gov/field_stations/fieldstations.html$
\end{thebibliography}
\end{document}
