\documentclass[11pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[a4paper, total={7in, 10in}]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{setspace}
\usepackage{enumitem}
\usepackage{listings}
\setlist[itemize]{leftmargin=*}

\title{Generating Vertex Summaries}
\author{Douglas Krouth, Casey McKean}
\date{March 2021}

\begin{document}

\maketitle

\section*{Main Steps (applied to Pool 13, Summer)}
\begin{enumerate}
    \item Load data into \textbf{R} / \textbf{Python} environment
    \item Select desired columns \\
    DATE, WDP, STRATUM,DO,COND,VEL, SECCHI, TURB, SS, CHLcal, TEMP, PredictedTN, PredictedTP
    \item Divide the data into three categories; for this example the data is divided into three groups by decade \\
    Group\_1990 = (1990 - 2000); Group\_2000 = (2000 - 2009); Group\_2010 = (2010 - 2019)
    \item Assign desired values for TDA Mapper alg.
    \item With generated graph, generate vertex stats for each individual cluster.
    \begin{center}
    \begin{figure}[!htb]
        \textbf{Python sample code}\par\medskip
        \includegraphics[scale=.7]{k_mapper vertex summary.png}
    \end{figure}
    \end{center}
  
\end{enumerate}
\end{document}
