\documentclass[8pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={7in, 10in}]{geometry}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{wrapfig}
\graphicspath{ {./images/} }
\vspace{3mm} %3mm vertical space

\title{Classification of Ecological States using Topological Data Analysis}
\author{Douglas Krouth, Casey McKean; Drs. Wako Bungula, Danelle Larson}
\date{}

\begin{document}
\maketitle

\noindent ‘Ecological states’ are sets of unique biological and physiochemical conditions that are useful for characterizing an ecosystem and informing ecosystem restoration. The Upper Mississippi River Restoration Program has gathered river data for decades that can be used to explore ecological states. We hypothesized the river will have at least two ecological states: a “clear-water state” defined by low turbidity, nutrients and chlorophyll a, and another “turbid-state” defined by high turbidity, nutrients and chlorophyll a. We also anticipated additional ecosystem states are possible. The abundance of highly dimensional data posed challenges when applying common statistical methods to analyze ecological states; therefore, we used ‘topological data analysis’ tools that effectively sorted the complexities of big data to define states. These tools include ‘persistence homology’ to capture topological features of the data that persists through time as well as ‘TDAMapper’, an algorithm whose output is a graph that represents the shape of the data at a given time. These tools provided a framework for dimension and noise reduction while maintaining meaningful topological information. Currently, we have applied principal component analysis, GIS data interpolation, and TDAMapper to Pool 13 in the Upper Mississippi River and found discrete shapes in the data that can imply multiple ecological states. The variables\textit{ Turbidity}, \textit{Total Phosphorous}, and \textit{Chlorophyll a} capture the most variability within the dataset when compared alongside many other hypothesized variables (e.g., suspended solids, water temperature, dissolved oxygen, total nitrogen, etc), which suggests that these are likely indicator variables for defining the ecological states. These variables also support our hypotheses of the “clear-water” and “turbid-states.” Our future work will use topological data analysis tools to quantify the discrete number of ecological states, map the states throughout the Upper Mississippi River, as well as test for changes in the indicator variables and states over the past few decades . These results will inform river practitioners on where undesirable states exist and which indicator variables should be managed in order to switch ecological states. Likewise, identifying where desirable states occur and their indicators will help preserve and manage those states.
\end{document}

% Draft v2
%  To understand the common ecological profiles of the Upper Miss issippi River, the Upper Mississippi River Restoration Program has gathered river data for decades. The abundance of highly dimensional data poses challenges when applying common statistical methods to analyze ecological states (i.e., specific river conditions, like clear-water and turbid states). We are using tools from topological data analysis (TDA) such as ‘persistence homology’ to capture topological features of the data that persists through time as well as ‘TDAMapper’, an algorithm whose output is a graph that represents the shape of the data at a given time. This method of data analysis provides a framework for dimension reduction while maintaining meaningful topological information. In applying TDA to large amounts of ecological data, the primary goal is to identify variables that determine ecological states of the river and whether there were regime shifts in ecological states over time. Currently, we have applied principal component analysis, GIS data interpolation and TDAMapper to Pool 13 in the Upper Mississippi River and found discrete shapes in the data that can infer multiple ecological states. Current results consist of noise-reduction that improves  understanding of the indicator variables for the given ecological states. The variables \textit{Turbidity}, \textit{Total Phosphorous}, and \textit{Chlorophyll} capture the center chunk of the graphs when observed alongside all other variables of interest; ecologically this indicates that these are potential indicator variables for ecological states. Based on preliminary results and the outlying clusters observed thus far, there exists potential phenomenon within the data that indicates the presence of distinct ecological states. Our future work will test for changes in the indicator variables and ecosystem states over the past few decades of record.
 
% Draft v1
% \noindent To better understand the ecological profile of the Upper Mississippi River Basin, the United States Geological Service (USGS) has performed annual stratified sampling of Mississippi aquatic and vegetation data since 1988. Through this process of routine sampling at hundreds of different locations along the Mississippi river, the USGS has been able to create a representative data set that encapsulates thirty years of rich ecological history spanning across five states. Through the process of collecting thousands of samples annually, there exists an extraordinarily large amount of data that is available for analysis: based on initial formatting there exists 131 variables in the aquatic data and 74 variables for the vegetation data set. \\

% \noindent Due to the high dimensionality of the data at hand, we propose utilizing topological data analysis (TDA) to reduce the overall complexity of data exploration and to provide guidance for future analysis of aquatic and vegetative ecological data. Through the combination of topology alongside current data science methods, TDA provides a framework for reducing the noise seen within a data set without being overly sensitive to any particular metric. In applying TDA to large amounts of ecological data, the primary goal will be to determine underlying relationships between variables that may be otherwise unrecognizable via alternative methods such as principal component analysis or more conventional machine learning models (i.e. K-means clustering, linear regression, etc.).\\

% \noindent The current state of our work is based in preparing the data for the application of TDA mapper algorithms, which will convert the data into a format that can be analyzed with topological theory. Methods utilized during this process include principal component analysis (PCA), geographic data interpolation, and traditional statistical techniques. Current results include traditional dimensionality reduction to focus primarily on aquatic variables of interest and geographic interpolation of primary variables across close-proximity sampling sites.